{"settings_schema":{"colors":{"name":"Farben","settings":{"colors_solid_button_labels":{"label":"Beschriftung für durchgehende Schaltfläche","info":"Wird als Vordergrundfarbe für Akzentfarben verwendet."},"colors_accent_1":{"label":"Akzent 1","info":"Wird als Hintergrund für durchgehende Schaltflächen verwendet."},"colors_accent_2":{"label":"Akzent 2"},"header__1":{"content":"Primärfarben"},"header__2":{"content":"Sekundärfarben"},"colors_text":{"label":"Text","info":"Wird als Vordergrundfarbe für Hintergrundfarben verwendet."},"colors_outline_button_labels":{"label":"Umriss-Schaltfläche","info":"Wird auch für Textlinks verwendet."},"colors_background_1":{"label":"Hintergrund 1"},"colors_background_2":{"label":"Hintergrund 2"}}},"typography":{"name":"Typografie","settings":{"type_header_font":{"label":"Schriftart","info":"Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit deines Shops auswirken. [Weitere Informationen zu Systemschriftarten.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Überschriften"},"header__2":{"content":"Nachricht"},"type_body_font":{"label":"Schriftart","info":"Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit deines Shops auswirken. [Weitere Informationen zu Systemschriftarten.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"Wird in der Größe 32 x 32 px angezeigt"}}},"header":{"name":"Header","settings":{"options__1":{"label":"Kopfzeile 1"},"options__2":{"label":"Kopfzeile 2"},"options":{"label":"Kopfzeilentyp"}}},"styles":{"name":"Stile","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"Hintergrund 1"},"options__2":{"label":"Invertiert"}}}},"social-media":{"name":"Social Media","settings":{"share_facebook":{"label":"Auf Facebook teilen"},"share_twitter":{"label":"Auf Twitter twittern"},"share_pinterest":{"label":"Auf Pinterest pinnen"},"header__1":{"content":"Social-Sharing-Optionen"},"header__2":{"content":"Social-Media-Konten"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/vimeo.com\/shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"Ankündigungsleiste","blocks":{"announcement":{"name":"Ankündigung","settings":{"text":{"label":"Text"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Hintergrund 1"},"options__2":{"label":"Hintergrund 2"},"options__3":{"label":"Invertiert"},"options__4":{"label":"Akzent 1"},"options__5":{"label":"Akzent 2"}},"link":{"label":"Link"}}}}},"collage":{"name":"Collage","settings":{"heading":{"label":"Überschrift"},"desktop_layout":{"label":"Desktop-Layout","options__1":{"label":"Großer Block links"},"options__2":{"label":"Großer Block rechts"}},"mobile_layout":{"label":"Mobiles Layout","options__1":{"label":"Collage"},"options__2":{"label":"Spalte"}}},"blocks":{"image":{"name":"Bild","settings":{"image":{"label":"Bild"},"image_padding":{"label":"Bild-Padding hinzufügen","info":"Wähle Bild-Padding aus, wenn du nicht möchtest, dass deine Bilder abgeschnitten werden."},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema","info":"Wähle Bild-Padding aus, um Farbe sichtbar zu machen."}}},"product":{"name":"Produkt","settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Sekundären Hintergrund anzeigen"},"second_image":{"label":"Hover-Effekt mit zweitem Bild"},"image_padding":{"label":"Bild-Padding hinzufügen","info":"Wähle Bild-Padding aus, wenn du nicht möchtest, dass deine Bilder abgeschnitten werden."}}},"collection":{"name":"Kategorie","settings":{"collection":{"label":"Kategorie"},"image_padding":{"label":"Bild-Padding hinzufügen","info":"Wähle Bild-Padding aus, wenn du nicht möchtest, dass deine Bilder abgeschnitten werden."},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Titelbild"},"video_url":{"label":"Link","info":"Videos werden in einem Pop-up abgespielt, wenn der Abschnitt andere Blöcke enthält.","placeholder":"YouTube- oder Vimeo-Link verwenden"},"image_padding":{"label":"Bild-Padding hinzufügen","info":"Wähle Bild-Padding aus, wenn du nicht möchtest, dass deine Bilder abgeschnitten werden."}}}},"presets":{"name":"Collage"}},"collection-list":{"name":"Kategorieliste","settings":{"title":{"label":"Überschrift"},"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"},"info":"Um Bilder hinzuzufügen, [bearbeite deine Kategorien](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"swipe_on_mobile":{"label":"Durchziehen für mobiles Gerät aktivieren"},"image_padding":{"label":"Bild-Padding hinzufügen"},"show_view_all":{"label":"Aktiviere die Schaltfläche \"Alle anzeigen\", wenn die Liste mehr Kategorien enthält, als angezeigt werden"}},"blocks":{"featured_collection":{"name":"Kategorie","settings":{"collection":{"label":"Kategorie"}}}},"presets":{"name":"Kategorieliste"}},"contact-form":{"name":"Kontaktformular","presets":{"name":"Kontaktformular"}},"custom-liquid":{"name":"Benutzerdefiniertes Liquid","settings":{"custom_liquid":{"label":"Benutzerdefiniertes Liquid"}},"presets":{"name":"Benutzerdefiniertes Liquid"}},"featured-blog":{"name":"Blog-Beiträge","settings":{"heading":{"label":"Überschrift"},"blog":{"label":"Blog"},"post_limit":{"label":"Blog-Beiträge"},"show_view_all":{"label":"Aktiviere die Schaltfläche \"Alle anzeigen\", wenn der Blog mehr Blog-Beiträge enthält, als angezeigt werden"},"show_image":{"label":"Feature-Bild anzeigen","info":"Verwende für Bilder ein Seitenverhältnis von 2:3 für optimale Ergebnisse."},"soft_background":{"label":"Sekundären Hintergrund anzeigen"}},"blocks":{"title":{"name":"Titel","settings":{"show_date":{"label":"Datum anzeigen"},"show_author":{"label":"Autor anzeigen"}}},"summary":{"name":"Auszug"},"link":{"name":"Link"}},"presets":{"name":"Blog-Beiträge"}},"featured-collection":{"name":"Vorgestellte Kategorie","settings":{"img__bg":{"label":"Background Image"},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"title":{"label":"Überschrift"},"text":{"label":"Text"},"collection":{"label":"Collection"},"show_view_all":{"label":"Aktiviere die Schaltfläche \"Alle anzeigen\", wenn die Liste mehr Kategorien enthält, als angezeigt werden"}},"presets":{"name":"Vorgestellte Kategorie"}},"footer":{"name":"Fußzeile","blocks":{"link_list":{"name":"Menü","settings":{"heading":{"label":"Überschrift","info":"Eine Überschrift ist erforderlich, um das Menü anzuzeigen."},"menu":{"label":"Menü","info":"Zeigt nur Top-Level-Menüpunkte an."},"image_show_social":{"label":"Social-Media-Symbole anzeigen"}}},"text":{"name":"Text","settings":{"heading":{"label":"Überschrift"},"subtext":{"label":"Subtext"}}},"image":{"name":"Bild","settings":{"text":{"label":"Text"},"button_label":{"label":"Schaltflächenbeschriftung"},"button_link":{"label":"Schaltflächenlink"}}}},"settings":{"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"newsletter_enable":{"label":"E-Mail-Anmeldung anzeigen"},"newsletter_heading":{"label":"Überschrift"},"header__1":{"content":"E-Mail-Anmeldung","info":"Abonnenten, die zu deiner “Marketing akzeptiert”-[Kundenliste](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers) hinzugefügt wurden."},"header__2":{"content":"Social Media-Symbole","info":"Um deine Social Media-Konten anzuzeigen, verlinke sie in deinen Theme-Einstellungen."},"show_social":{"label":"Social-Media-Symbole anzeigen"},"header__3":{"content":"Auswahl für Land\/Region"},"header__4":{"info":"Gehe zu den [Zahlungseinstellungen](\/admin\/settings\/payments), um ein Land \/ eine Region hinzuzufügen."},"enable_country_selector":{"label":"Auswahl für Land\/Region aktivieren"},"header__5":{"content":"Sprachauswahl"},"header__6":{"info":"Gehe zu den [Spracheinstellungen](\/admin\/settings\/languages), um eine Sprache hinzuzufügen."},"enable_language_selector":{"label":"Sprachauswahl aktivieren"},"header__7":{"content":"Zahlungsmethoden"},"payment_enable":{"label":"Zahlungssymbole anzeigen"}}},"header":{"name":"Header","settings":{"logo":{"label":"Logo-Bild"},"logo_width":{"unit":"Pixel","label":"Breite des benutzerdefinierten Logos"},"logo_position":{"label":"Logopositionierung auf großem Bildschirm","options__1":{"label":"Mitte links"},"options__2":{"label":"Oben links"},"options__3":{"label":"Oben zentriert"}},"menu":{"label":"Menü"},"menu_left":{"label":"Menü links"},"menu_right":{"label":"Menü rechts"},"show_line_separator":{"label":"Trennlinie anzeigen"},"enable_sticky_header":{"label":"Fixierten Header aktivieren","info":"Der Header wird auf dem Bildschirm angezeigt, wenn der Kunde nach oben scrollt."},"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"}},"popup_img":{"label":"Bild"},"popup_title":{"label":"Überschrift"},"popup_text":{"label":"Text"},"newsletter_enable":{"label":"E-Mail-Anmeldung anzeigen"},"modalLinkText":{"label":"Button-Etikett"},"modalLinkUrl":{"label":"Button-Etikett"},"enable_full_width":{"label":"Volle Breite aktivieren"}},"blocks":{"megamenu":{"name":"Megamenü Typ 1","settings":{"menu_target":{"label":"Menüziel","info":"Kopieren Sie den gewünschten Menünamen und fügen Sie ihn ein: shop"},"menu_title":{"label":"Menütitel"},"menu_btn":{"label":"Schaltflächentext"},"menu_btn_link":{"label":"Schaltflächenlink"},"featured_product":{"label":"Vorgestelltes Produkt"}}},"megamenu_2":{"name":"Megamenü Typ 2","settings":{"menu_target":{"label":"Menüziel","info":"Kopieren Sie den gewünschten Menünamen und fügen Sie ihn ein: shop"},"menu":{"label":"Speisekarte"}}},"megamenu_3":{"name":"Megamenü Typ 2","settings":{"menu_target":{"label":"Menüziel","info":"Kopieren Sie den gewünschten Menünamen und fügen Sie ihn ein: shop"},"paragraph":{"label":"Nur die Kollektionen werden mit dem Marken-Tag in der Produktliste angezeigt"}}},"megamenu_4":{"name":"Megamenü Typ 4","settings":{"menu_target":{"label":"Menüziel","info":"Kopieren Sie den gewünschten Menünamen und fügen Sie ihn ein: shop"},"title":{"label":"Titel"},"collection_1":{"label":"Kollektion 1"},"collection_2":{"label":"Kollektion 2"},"collection_3":{"label":"Kollektion 3"}}},"megamenu_5":{"name":"Megamenü Typ 5","settings":{"menu_target":{"label":"Menüziel","info":"Kopieren Sie den gewünschten Menünamen und fügen Sie ihn ein: shop"},"title":{"label":"Titel"},"collection_1":{"label":"Kollektion 1"},"collection_2":{"label":"Kollektion 2"},"collection_3":{"label":"Kollektion 3"},"collection_4":{"label":"Kollektion 4"},"image":{"label":"Bild"}}}}},"image-banner":{"name":"Bild-Banner","settings":{"image":{"label":"Erstes Bild"},"image_2":{"label":"Zweites Bild"},"desktop_text_box_position":{"options__1":{"label":"Oben"},"options__2":{"label":"Zentriert"},"options__3":{"label":"Unten"},"label":"Desktop-Textposition"},"desktop_text_box_position_side":{"options__1":{"label":"Links"},"options__2":{"label":"Zentriert"},"options__3":{"label":"Richtig"},"label":"Desktop-Textposition Seite"},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"stack_images_on_mobile":{"label":"Gestapelte Bilder auf Mobilgeräten"},"adapt_height_first_image":{"label":"Abschnittshöhe an Größe des ersten Bildes anpassen"}},"blocks":{"heading":{"name":"Titel","settings":{"heading":{"label":"Überschrift"}}},"text":{"name":"Text","settings":{"text":{"label":"Beschreibung"}}},"buttons":{"name":"Schaltflächen","settings":{"button_label_1":{"label":"Erste Beschriftung der Schaltfläche","info":"Lasse die Beschriftung leer, um die Schaltfläche auszublenden."},"button_link_1":{"label":"Erster Link der Schaltfläche"},"button_style_secondary_1":{"label":"Umriss-Stil für Schaltfläche verwenden"},"button_label_2":{"label":"Zweite Beschriftung der Schaltfläche","info":"Lasse die Beschriftung leer, um die Schaltfläche auszublenden."},"button_link_2":{"label":"Zweiter Link der Schaltfläche"},"button_style_secondary_2":{"label":"Umriss-Stil für Schaltfläche verwenden"}}},"image":{"name":"Image","settings":{"image3":{"label":"Bild"}}}},"presets":{"name":"Bild-Banner"}},"image-banner-without-text":{"name":"Bild-Banner","settings":{"image":{"label":"Erstes Bild"},"image_2":{"label":"Zweites Bild"}},"presets":{"name":"Bild-Banner Text"}},"image-with-text":{"name":"Bild mit Text","settings":{"image":{"label":"Bild"},"height":{"options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Klein"},"options__3":{"label":"Groß"},"label":"Bildverhältnis"},"full_width":{"label":"Abschnitt über die gesamte Breite"},"color_scheme":{"options__1":{"label":"Hintergrund 1"},"options__2":{"label":"Hintergrund 2"},"options__3":{"label":"Invertiert"},"options__4":{"label":"Akzent 1"},"options__5":{"label":"Akzent 2"},"label":"Farbschema"},"layout":{"options__1":{"label":"Bild zuerst"},"options__2":{"label":"Text zuerst"},"label":"Desktop-Layout","info":"Das Standardlayout für Mobilgeräte ist \"Bild zuerst\"."}},"blocks":{"heading":{"name":"Titel","settings":{"heading":{"label":"Überschrift"}}},"text":{"name":"Text","settings":{"text":{"label":"Beschreibung"}}},"button":{"name":"Schaltfläche","settings":{"button_label":{"label":"Schaltflächenbeschriftung","info":"Lasse die Beschriftung leer, um die Schaltfläche auszublenden."},"button_link":{"label":"Schaltflächenlink"}}}},"presets":{"name":"Bild mit Text"}},"main-article":{"name":"Blog-Beitrag","settings":{"enable_sidebar":{"label":"Seitenleiste aktivieren"},"sidebar_collection":{"label":"Sidebar-Kollektion"}},"blocks":{"featured_image":{"name":"Feature-Bild","settings":{"image_height":{"label":"Höhe des Feature-Bildes","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Mittel"},"options__3":{"label":"Groß"},"info":"Verwende für Bilder ein Seitenverhältnis von 16:9 für optimale Ergebnisse."}}},"title":{"name":"Titel","settings":{"blog_show_date":{"label":"Datum anzeigen"},"blog_show_author":{"label":"Autor anzeigen"}}},"content":{"name":"Inhalt"},"social_sharing":{"name":"Social-Sharing-Schaltflächen"}}},"main-blog":{"name":"Blog-Beiträge","settings":{"header":{"content":"Blog-Beitrags-Karte"},"show_image":{"label":"Feature-Bild anzeigen","info":"Verwende für Bilder ein Seitenverhältnis von 2:3 für optimale Ergebnisse."},"paragraph":{"content":"Um Auszüge zu ändern, bearbeite deine [Blog-Beiträge.](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}},"blocks":{"title":{"name":"Titel","settings":{"show_date":{"label":"Datum anzeigen"},"show_author":{"label":"Autor anzeigen"}}},"summary":{"name":"Auszug"},"link":{"name":"Link"}}},"main-cart-footer":{"name":"Zwischensumme","settings":{"show_cart_note":{"label":"Warenkorbanmerkung aktivieren"}},"blocks":{"subtotal":{"name":"Zwischensumme"},"buttons":{"name":"Checkout-Schaltfläche"}}},"main-cart-items":{"name":"Artikel","settings":{"show_vendor":{"label":"Anbieter anzeigen"}}},"main-collection-banner":{"name":"Kategoriebanner","settings":{"paragraph":{"content":"Um die Beschreibungen oder Bilder deiner Kategorien zu ändern, [bearbeite deine Kategorien.](\/admin\/collections)"},"show_collection_description":{"label":"Kategoriebeschreibung anzeigen"},"show_collection_image":{"label":"Kategoriebild anzeigen","info":"Verwende für Bilder ein Seitenverhältnis von 16:9 für optimale Ergebnisse."}}},"main-collection-product-grid":{"name":"Produktraster","settings":{"products_per_page":{"label":"Produkte pro Seite"},"enable_filtering":{"label":"Filtern aktivieren","info":"[Filter anpassen](\/admin\/menus)"},"enable_sorting":{"label":"Sortieren aktivieren"},"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"}},"show_secondary_image":{"label":"Hover-Effekt mit zweitem Bild"},"add_image_padding":{"label":"Bild-Padding hinzufügen"},"show_vendor":{"label":"Anbieter anzeigen"},"header__1":{"content":"Filtern und Sortieren"},"header__3":{"content":"Produktkarte"},"enable_tags":{"label":"Filtern aktivieren","info":"[Filter anpassen](\/admin\/menus)"},"enable_sort":{"label":"Sortieren aktivieren"},"enable_sidebar":{"label":"Seitenleiste aktivieren"}}},"main-list-collections":{"name":"Listenseite für Kategorien","settings":{"title":{"label":"Überschrift"},"sort":{"label":"Kategorien sortieren nach:","options__1":{"label":"Alphabetisch, A-Z"},"options__2":{"label":"Alphabetisch, Z-A"},"options__3":{"label":"Datum, neu zu alt"},"options__4":{"label":"Datum, alt zu neu"},"options__5":{"label":"Produktanzahl, hoch zu niedrig"},"options__6":{"label":"Produktanzahl, niedrig zu hoch"}},"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"},"info":"Um Bilder hinzuzufügen, [bearbeite deine Kategorien](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"image_padding":{"label":"Bild-Padding hinzufügen"}}},"main-page":{"name":"Seite"},"main-password-footer":{"name":"Passwort-Fußzeile","settings":{"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"}}},"main-password-header":{"name":"Passwort-Header","settings":{"logo":{"label":"Logo-Bild"},"logo_max_width":{"label":"Breite des benutzerdefinierten Logos","unit":"Pixel"},"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"}}},"main-product":{"blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Textstil","options__1":{"label":"Nachricht"},"options__2":{"label":"Untertitel"},"options__3":{"label":"Großbuchstaben"}}}},"title":{"name":"Titel"},"price":{"name":"Preis"},"quantity_selector":{"name":"Mengenauswahl"},"variant_picker":{"name":"Variantenauswahl","settings":{"picker_type":{"label":"Art","options__1":{"label":"Dropdown"},"options__2":{"label":"Schaltfläche"}}}},"buy_buttons":{"name":"Buy Buttons","settings":{"show_dynamic_checkout":{"label":"Dynamischer Checkout-Button anzeigen","info":"Wenn sie die Zahlungsmethoden verwenden, die in deinem Shop verfügbar sind, sehen Kunden ihre bevorzugte Option, z. B. PayPal oder Apple Pay. [Mehr Informationen](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Verfügbarkeit von Abholungen"},"description":{"name":"Beschreibung"},"share":{"name":"Teilen"},"collapsible_tab":{"name":"Minimierbarer Tab","settings":{"heading":{"info":"Füge eine Überschrift ein, die den Inhalt erklärt.","label":"Überschrift"},"content":{"label":"Tab-Inhalt"},"page":{"label":"Tab-Inhalt der Seite"},"icon":{"options__1":{"label":"Ohne"},"options__2":{"label":"Feld"},"options__3":{"label":"Chat-Blase"},"options__4":{"label":"Häkchen"},"options__5":{"label":"Trockner"},"options__6":{"label":"Auge"},"options__7":{"label":"Herz"},"options__8":{"label":"Bügeleisen"},"options__9":{"label":"Blatt"},"options__10":{"label":"Leder"},"options__11":{"label":"Schloss"},"options__12":{"label":"Karte mit Pin"},"options__13":{"label":"Hose"},"options__14":{"label":"Flugzeug"},"options__15":{"label":"Preisschild"},"options__16":{"label":"Fragezeichen"},"options__17":{"label":"Rückgabe"},"options__18":{"label":"Lineal"},"options__19":{"label":"Hemd"},"options__20":{"label":"Schuh"},"options__21":{"label":"Silhouette"},"options__22":{"label":"Stern"},"options__23":{"label":"Lieferwagen"},"options__24":{"label":"Wäsche"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Link-Label"},"page":{"label":"Seite"}}},"badge":{"name":"Abzeichen","settings":{"label":{"label":"Etikett"},"image":{"label":"Bild"}}}},"settings":{"header":{"content":"Medien","info":"Mehr Informationen zu [Medienarten](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Videoschleife aktivieren"}}},"main-search":{"name":"Suchergebnisse","settings":{"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"}},"show_secondary_image":{"label":"Hover-Effekt mit zweitem Bild"},"enable_image_padding":{"label":"Bild-Padding hinzufügen"},"show_vendor":{"label":"Anbieter anzeigen"},"header__1":{"content":"Produktkarte"},"header__2":{"content":"Blog-Karte"},"article_show_date":{"label":"Datum anzeigen"},"article_show_author":{"label":"Autor anzeigen"}}},"multicolumn":{"name":"Mit mehreren Spalten","settings":{"title":{"label":"Überschrift"},"image_width":{"label":"Bildbreite","options__1":{"label":"Drittelbreite der Spalte"},"options__2":{"label":"Halbe Breite der Spalte"},"options__3":{"label":"Ganze Breite der Spalte"}},"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"},"options__4":{"label":"Kreis"}},"column_alignment":{"label":"Spaltenausrichtung","options__1":{"label":"Links"},"options__2":{"label":"Zentriert"}},"background_style":{"label":"Sekundärer Hintergrund","options__1":{"label":"Ohne"},"options__2":{"label":"Als Spaltenhintergrund anzeigen"},"options__3":{"label":"Als Abschnittshintergrund anzeigen"}},"button_label":{"label":"Schaltflächenbeschriftung"},"button_link":{"label":"Schaltflächenlink"},"swipe_on_mobile":{"label":"Durchziehen für mobiles Gerät aktivieren"}},"blocks":{"column":{"name":"Spalte","settings":{"image":{"label":"Bild"},"title":{"label":"Überschrift"},"text":{"label":"Beschreibung"}}}},"presets":{"name":"Mit mehreren Spalten"}},"newsletter":{"name":"E-Mail-Anmeldung","settings":{"img__bg":{"label":"Bild"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"}},"full_width":{"label":"Abschnitt über die gesamte Breite"},"paragraph":{"content":"Wenn Kunden E-Mails abonnieren, werden Kundenkonten erstellt. [Weitere Informationen](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Titel","settings":{"heading":{"label":"Überschrift"}}},"paragraph":{"name":"Unter-Überschrift","settings":{"paragraph":{"label":"Beschreibung"}}},"email_form":{"name":"E-Mail-Formular"}},"presets":{"name":"E-Mail-Anmeldung"}},"social-media-icons":{"name":"Symbole für soziale Medien","settings":{"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invers"}},"full_width":{"label":"Abschnitt in voller Breite machen"},"paragraph":{"content":"Wenn Kunden E-Mails abonnieren, werden Kundenkonten erstellt. [Learn more](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Üerschrift","settings":{"heading":{"label":"Üerschrift"}}}},"presets":{"name":"Symbole für soziale Medien"}},"logos-list":{"name":"Liste der Logos","settings":{"heading":{"label":"Üerschrift"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invers"}}},"blocks":{"image":{"name":"Bild","settings":{"image":{"label":"Bild"}}}},"presets":{"name":"Liste der Logos"}},"legal":{"name":"Rechtliches","settings":{"tab1_title":{"label":"Tab1 Titel"},"tab2_title":{"label":"Tab2 Titel"},"tab3_title":{"label":"Tab3 Titel"},"tab4_title":{"label":"Tab4 Titel"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"Titel"},"content":{"label":"Text"}}},"returns-item":{"settings":{"title":{"label":"Titel"},"content":{"label":"Text"}}},"privacy-item":{"settings":{"title":{"label":"Titel"},"content":{"label":"Text"}}},"terms-item":{"settings":{"title":{"label":"Titel"},"content":{"label":"Text"}}}},"presets":{"name":"Rechtliches"}},"icons-with-text":{"name":"Symbole mit Text","settings":{"heading":{"label":"Üerschrift"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invers"}}},"blocks":{"image":{"name":"Symbol","settings":{"image":{"label":"Bild"},"heading":{"label":"Üerschrift"},"text":{"label":"Beschreibung"}}}},"presets":{"name":"Symbole mit Text"}},"faq":{"name":"Faq","blocks":{"faq":{"name":"faq","settings":{"main-heading":{"label":"Überschrift der Hauptregisterkarte"},"heading":{"label":"Üerschrift"},"text":{"label":"Text"}}}},"presets":{"name":"Faq"}},"page":{"name":"Seite","settings":{"page":{"label":"Seite"}},"presets":{"name":"Seite"}},"product-recommendations":{"name":"Produktempfehlungen","settings":{"heading":{"label":"Überschrift"},"header__1":{"content":"Produktempfehlungen"},"header__2":{"content":"Produktkarte"},"image_ratio":{"label":"Bildverhältnis","options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"}},"show_secondary_image":{"label":"Hover-Effekt mit zweitem Bild"},"add_image_padding":{"label":"Padding hinzufügen"},"show_vendor":{"label":"Anbieter anzeigen"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"}}}},"rich-text":{"name":"Rich Text","settings":{"color_scheme":{"options__1":{"label":"Akzent 1"},"options__2":{"label":"Akzent 2"},"options__3":{"label":"Hintergrund 1"},"options__4":{"label":"Hintergrund 2"},"options__5":{"label":"Invertiert"},"label":"Farbschema"},"full_width":{"label":"Abschnitt über die gesamte Breite"}},"blocks":{"heading":{"name":"Titel","settings":{"heading":{"label":"Überschrift"},"heading_size":{"options__1":{"label":"Klein"},"options__2":{"label":"Mittel"},"label":"Schriftgröße der Überschrift"}}},"text":{"name":"Text","settings":{"text":{"label":"Beschreibung"}}},"button":{"name":"Schaltfläche","settings":{"button_label":{"label":"Schaltflächenbeschriftung"},"button_link":{"label":"Schaltflächenlink"},"button_style_secondary":{"label":"Umriss-Stil für Schaltfläche verwenden"}}}},"presets":{"name":"Rich Text"}},"featured-product":{"name":"Vorgestelltes Produkt","settings":{"heading":{"label":"Üerschrift","default":"Vorgestelltes Produkt"},"featured_product":{"label":"Produkt"},"color_scheme":{"label":"Farbschema","options__1":{"label":"Hintergrund 1"},"options__2":{"label":"Hintergrund 2"},"options__3":{"label":"Invertiert"},"options__4":{"label":"Akzent 1"},"options__5":{"label":"Akzent 2"}}}},"cart-drawer":{"name":"Einkaufswagenschublade","settings":{"collection":{"label":"Sammlung"}}},"back-to-blog":{"name":"Zurück zum Blog-Button"},"main-featured-blog":{"name":"Hauptvorgestellter Blog","settings":{"article":{"label":"Artikel"},"height":{"options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Klein"},"options__3":{"label":"Groß"},"label":"Bildverhältnis"},"full_width":{"label":"Abschnitt über die gesamte Breite"},"color_scheme":{"options__1":{"label":"Hintergrund 1"},"options__2":{"label":"Hintergrund 2"},"options__3":{"label":"Invertiert"},"options__4":{"label":"Akzent 1"},"options__5":{"label":"Akzent 2"},"label":"Farbschema"},"layout":{"options__1":{"label":"Bild zuerst"},"options__2":{"label":"Text zuerst"},"label":"Desktop-Layout","info":"Das Standardlayout für Mobilgeräte ist \"Bild zuerst\"."}},"presets":{"name":"Hauptvorgestellter Blog"}},"title":{"name":"Titel"},"google-map":{"name":"Google Karte","settings":{"iframe":{"label":"Google Iframe-Code hinzufügen"}}},"text-white":{"name":"Text weiß machen"},"recently-viewed":{"name":"zuletzt angesehen","settings":{"heading":{"label":"Üerschrift"}}},"breadcrumbs":{"name":"Semmelbrösel"},"quick-view":{"name":"Schnellansicht"}}}