{"general":{"password_page":{"login_form_heading":"Uđite u trgovinu pomoću lozinke:","login_password_button":"Uđite pomoću lozinke","login_form_password_label":"Lozinka","login_form_password_placeholder":"Vaša lozinka","login_form_error":"Pogrešna lozinka!","login_form_submit":"Unesi","modal":"Dijaloški okvir za unos lozinke","admin_link_html":"Jeste li vlasnik\/vlasnica trgovine? <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se ovdje<\/a>","powered_by_shopify_html":"Ovu trgovinu pokreće {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Podijeli na Facebooku","share_on_twitter":"Tweetaj na Twitteru","share_on_pinterest":"Prikvači na Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Nastavite s kupovinom","pagination":{"label":"Numeriranje stranica","page":"Stranica {{ number }}","next":"Sljedeća stranica","previous":"Prethodna stranica"},"search":{"search":"Traži"},"cart":{"view":"Prikaži moju košaricu ({{ count }})","item_added":"Artikl je dodan u vašu košaricu"},"share":{"copy_to_clipboard":"Kopiraj URL adresu u međuspremnik","share":"Podijeli","share_url":"Podijeli URL","success_message":"Kopirano u međuspremnik!"}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"Vaša adresa e-pošte","success":"Hvala što ste se pretplatili","button_label":"Pretplatite se"},"accessibility":{"skip_to_text":"Preskoči na sadržaj","close":"Zatvori","unit_price_separator":"po","vendor":"Prodavač:","error":"Pogreška","refresh_page":"Odabirom rezultata osvježava se cijela stranica.","next_slide":"Klizno pomakni udesno","previous_slide":"Klizno pomakni ulijevo","loading":"Učitavanje...","link_messages":{"new_window":"Otvara se u novom prozoru.","external":"Otvara vanjsko web-mjesto."},"of":"od"},"blogs":{"article":{"blog":"Blog","read_more_title":"Pročitajte više: {{ title }}","read_more":"Pročitajte više","moderated":"Napominjemo da komentari moraju biti odobreni prije objave.","comment_form_title":"Ostavite komentar","name":"Ime","email":"Adresa e-pošte","message":"Komentar","post":"Objavi komentar","back_to_blog":"Natrag na blog","share":"Podijeli ovaj članak","success":"Vaš je komentar uspješno objavljen! Hvala!","success_moderated":"Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentara","few":"{{ count }} komentara"}}},"onboarding":{"product_title":"Primjer naziva proizvoda","collection_title":"Naziv vaše kolekcije"},"products":{"product":{"add_to_cart":"Dodaj u košaricu","description":"Opis","on_sale":"Rasprodaja","product_variants":"Varijante proizvoda","share":"Podijelite ovaj proizvod","sold_out":"Rasprodano","unavailable":"Nedostupno","vendor":"Prodavač","video_exit_message":"Za {{ title }} otvara se videozapis preko čitavog zaslona u istom prozoru.","xr_button":"Pogledajte u svojem prostoru","xr_button_label":"Značajka Pogledajte u svojem prostoru učitava artikl u prozor proširene stvarnosti","quantity":{"label":"Količina","input_label":"Količina proizvoda {{ product }}","increase":"Povećaj količinu proizvoda {{ product }}","decrease":"Smanji količinu proizvoda {{ product }}"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Redovna cijena","sale_price":"Prodajna cijena","unit_price":"Jedinična cijena"},"pickup_availability":{"view_store_info":"Prikaži informacije o trgovini","check_other_stores":"Provjeri dostupnost u drugim trgovinama","pick_up_available":"Dostupno je preuzimanje","pick_up_available_at_html":"Preuzimanje je dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Preuzimanje trenutačno nije dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Učitavanje dostupnosti preuzimanje nije moguće","refresh":"Osvježi"}},"modal":{"label":"Galerija medijskih zapisa"}},"templates":{"search":{"no_results":"Nije pronađen nijedan razultat za „{{ terms }}” . Provjerite pravopis ili upotrijebite drugu riječ ili izraz.","title":"Rezultati pretraživanja","results_with_count":{"one":"Pronađen je {{ count }} rezultat za „{{ terms }}”","other":"Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”","few":"Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”"},"page":"Stranica"},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"Adresa e-pošte","phone":"Broj telefona","comment":"Komentar","send":"Pošalji","post_success":"Hvala vam na javljanju. Odgovorit ćemo vam u najkraćem mogućem roku.","error_heading":"Prilagodite sljedeće:"}},"404":{"title":"Stranica nije pronađena","subtext":"404"}},"sections":{"header":{"announcement":"Objava","menu":"Izbornik","cart_count":{"one":"{{ count }} artikl","other":"Broj artikala: {{ count }}","few":"Broj artikala: {{ count }}"}},"cart":{"title":"Vaša košarica","caption":"Artikli u kokšarici","remove_title":"Ukloni {{ title }}","subtotal":"Podzbroj","new_subtotal":"Novi podzbroj","note":"Ostale posebne upute","checkout":"Završi kupnju","empty":"Vaša je košarica prazna","cart_error":"Došlo je do pogreške prilikom ažuriranja košarice. Pokušajte ponovno.","cart_quantity_error_html":"U košaricu možete dodati samo [quantity] kom ovog artikla.","taxes_and_shipping_policy_at_checkout_html":"Porezi i <a href=\"{{ link }}\">troškovi dostave<\/a> obračunavaju se prilikom završetka kupovine","taxes_included_but_shipping_at_checkout":"Porez je uključen, a troškovi dostave obračunavaju se prilikom završetka kupovine","taxes_included_and_shipping_policy_html":"Porez je uključen. <a href=\"{{ link }}\">Troškovi dostave<\/a> obračunavaju se prilikom završetka kupovine.","taxes_and_shipping_at_checkout":"Porezi i troškovi dostave obračunavaju se prilikom završetka kupovine","update":"Ažuriraj","headings":{"product":"Proizvod","price":"Cijena","total":"Ukupno","quantity":"Količina"}},"footer":{"payment":"Načini plaćanja","social_placeholder":"Pratite nas na društvenim mrežama!"},"featured_blog":{"view_all":"Prikaži sve","onboarding_title":"Objava na blogu","onboarding_content":"Omogućite kupcima sažeti prikaz vaše objave na blogu"},"featured_collection":{"view_all":"Prikaži sve","view_all_label":"Prikaži sve proizvode iz kolekcije {{ collection_name }}"},"reviews":{"view_all":"Prikaži sve"},"collection_list":{"view_all":"Prikaži sve"},"collection_template":{"title":"Kolekcija","sort_by_label":"Poredaj po","sort_button":"Poredaj","empty":"Nije pronađen nijedan proizvod","apply":"Primijeni","clear":"Očisti","clear_all":"Očisti sve","from":"Od","filter_and_sort":"Filtriraj i razvrstaj","filter_by_label":"Filtriraj po","filter_button":"Filtriraj","max_price":"Najveća cijena iznosi {{ price }}","reset":"Resetiraj","to":"Do","use_fewer_filters_html":"Upotrijebite manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistite sve<\/a>","product_count":{"one":"Od {{ count }} proizvoda prikazuje se {{ product_count }}","other":"Od {{ count }} proizvoda prikazuje se njih {{ product_count }}","few":"Od {{ count }} proizvoda prikazuje se njih {{ product_count }}"},"filters_selected":{"one":"Odabrano ih je ovoliko: {{ count }}","other":"Odabrano ih je ovoliko: {{ count }}","few":"Odabrano ih je ovoliko: {{ count }}"}}},"localization":{"country_label":"Država\/regija","language_label":"Jezik","update_language":"Ažuriraj jezik","update_country":"Ažuriraj državu\/regiju"},"customer":{"account":{"title":"Račun","details":"Pojedinosti računa","view_addresses":"Prikaži adrese","return":"Povratak na pojedinosti o računu"},"account_fallback":"Račun","log_in":"Prijava","log_out":"Odjava","activate_account":{"title":"Aktiviraj račun","subtext":"Stvorite svoju lozinku kako biste aktivirali račun.","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Aktiviraj račun","cancel":"Odbij pozivnicu"},"addresses":{"title":"Adrese","default":"Zadano","add_new":"Dodaj novu adresu","edit_address":"Uredi adresu","first_name":"Ime","last_name":"Prezime","company":"Tvrtka","address1":"Adresa 1","address2":"Adresa 2","city":"Grad","country":"Država\/regija","province":"Pokrajina","zip":"Poštanski broj","phone":"Telefon","set_default":"Postavi kao zadanu adresu","add":"Dodaj adresu","update":"Ažuriraj adresu","cancel":"Odustani","edit":"Uredi","delete":"Izbriši","delete_confirm":"Jeste li sigurni da želite izbrisati ovu adresu?"},"login_page":{"cancel":"Odustani","create_account":"Izradi račun","email":"Adresa e-pošte","forgot_password":"Zaboravili ste lozinku?","guest_continue":"Nastavi","guest_title":"Nastavi kao gost","password":"Lozinka","title":"Prijava","sign_in":"Registracija","submit":"Pošalji"},"orders":{"title":"Povijest narudžbe","order_number":"Narudžba","order_number_link":"Broj narudžbe {{ number }}","date":"Datum","payment_status":"Status plaćanja","fulfillment_status":"Status izvršenja","total":"Ukupno","none":"Još niste ništa naručili."},"recover_password":{"title":"Ponovno postavljanje lozinke","subtext":"Poslat ćemo vam poruku e-pošte za ponovno postavljanje lozinke","success":"Poslali smo vam poruku e-pošte s poveznicom za ažuriranje lozinke."},"register":{"title":"Izradi račun","first_name":"Ime","last_name":"Prezime","email":"Adresa e-pošte","password":"Lozinka","submit":"Stvori"},"reset_password":{"title":"Ponovno postavljanje lozinke računa","subtext":"Unesite novu lozinku za {{ email }}","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Ponovno postavi lozinku"},"order":{"title":"Narudžba {{ name }}","date_html":"Naručeno {{ date }}","cancelled_html":"Narudžba otkazana {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Adresa za naplatu","payment_status":"Status plaćanja","shipping_address":"Adresa za dostavu","fulfillment_status":"Status izvršenja","discount":"Popust","shipping":"Dostava","tax":"Porez","product":"Proizvod","sku":"Inventarna šifra proizvoda (SKU)","price":"Cijena","quantity":"Količina","total":"Ukupno","fulfilled_at_html":"Izvršeno {{ date }}","track_shipment":"Praćenje pošiljke","tracking_url":"Poveznica za praćenje","tracking_company":"Dostavna služba","tracking_number":"Broj za praćenje","subtotal":"Podzbroj"}},"gift_cards":{"issued":{"title":"Na dar dobivate poklon-karticu od {{ value }} za trgovinu {{ shop }}!","subtext":"Vaša poklon-kartica","gift_card_code":"Kod poklon-kartice","shop_link":"Nastavite s kupovinom","remaining_html":"Preostali saldo: {{ balance }}","add_to_apple_wallet":"Dodaj u Apple Wallet","qr_image_alt":"QR kod – skenirajte ga kako biste iskoristili poklon-karticu","copy_code":"Kopiraj kod","expired":"Isteklo","copy_code_success":"Kod je uspješno kopiran","print_gift_card":"Ispiši"}}}