{"settings_schema":{"colors":{"name":"Farger","settings":{"colors_solid_button_labels":{"label":"Fylt knappetikett","info":"Brukes som forgrunnsfarge på aksentfarger."},"colors_accent_1":{"label":"Aksent 1","info":"Brukes til fylt knappbakgrunn."},"colors_accent_2":{"label":"Aksent 2"},"header__1":{"content":"Primærfarger"},"header__2":{"content":"Sekundærfarger"},"colors_text":{"label":"Tekst","info":"Brukes som forgrunnsfarge på bakgrunnsfarger."},"colors_outline_button_labels":{"label":"Omriss rundt knapp","info":"Brukes også til tekstkoblinger."},"colors_background_1":{"label":"Bakgrunn 1"},"colors_background_2":{"label":"Bakgrunn 2"}}},"typography":{"name":"Typografi","settings":{"type_header_font":{"label":"Skrifttype","info":"Dersom du velger en annen skrifttype kan det påvirke hastigheten i butikken. [Finn ut mer om systemskrifter.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Overskrifter"},"header__2":{"content":"Brødtekst"},"type_body_font":{"label":"Skrifttype","info":"Dersom du velger en annen skrifttype kan det påvirke hastigheten i butikken. [Finn ut mer om systemskrifter.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"Vil skaleres ned til 32 x 32 px"}}},"header":{"name":"Overskrift","settings":{"options__1":{"label":"Topptekst 1"},"options__2":{"label":"Topptekst 2"},"options":{"label":"Overskriftstype"}}},"styles":{"name":"Stiler","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Omvendt"}}}},"social-media":{"name":"Sosiale medier","settings":{"share_facebook":{"label":"Del på Facebook"},"share_twitter":{"label":"Tweet på Twitter"},"share_pinterest":{"label":"Pin på Pinterest"},"header__1":{"content":"Knapper for deling på sosiale medier"},"header__2":{"content":"Sosiale kontoer"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"Kunngjøringslinje","blocks":{"announcement":{"name":"Kunngjøring","settings":{"text":{"label":"Tekst"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"}},"link":{"label":"Kobling"}}}}},"collage":{"name":"Fotomontasje","settings":{"heading":{"label":"Overskrift"},"desktop_layout":{"label":"Layout på datamaskin","options__1":{"label":"Stor blokk til venstre"},"options__2":{"label":"Stor blokk til høyre"}},"mobile_layout":{"label":"Mobillayout","options__1":{"label":"Fotomontasje"},"options__2":{"label":"Kolonne"}}},"blocks":{"image":{"name":"Bilde","settings":{"image":{"label":"Bilde"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett","info":"Velg bildemarg for å gjøre fargen synlig."}}},"product":{"name":"Produkt","settings":{"product":{"label":"Produkt"},"secondary_background":{"label":"Vis sekundærbakgrunn"},"second_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."}}},"collection":{"name":"Samling","settings":{"collection":{"label":"Samling"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Forsidebilde"},"video_url":{"label":"Kobling","info":"Videoer spilles i et popup-vindu hvis seksjonen inneholder andre blokker.","placeholder":"Bruk en YouTube- eller Vimeo-kobling"},"image_padding":{"label":"Legg til bildemarg","info":"Velg bildemarg hvis du ikke ønsker at bildene skal beskjæres."}}}},"presets":{"name":"Fotomontasje"}},"collection-list":{"name":"Samlingsliste","settings":{"title":{"label":"Overskrift"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"info":"For å legge til bilder, må du [redigere samlingene dine](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"swipe_on_mobile":{"label":"Aktiver sveip på mobil"},"image_padding":{"label":"Legg til bildemarg"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis listen inneholder flere samlinger enn de som vises"}},"blocks":{"featured_collection":{"name":"Samling","settings":{"collection":{"label":"Samling"}}}},"presets":{"name":"Samlingsliste"}},"contact-form":{"name":"Kontaktskjema","presets":{"name":"Kontaktskjema"}},"custom-liquid":{"name":"Egendefinert Liquid","settings":{"custom_liquid":{"label":"Egendefinert Liquid"}},"presets":{"name":"Egendefinert Liquid"}},"featured-blog":{"name":"Blogginnlegg","settings":{"heading":{"label":"Overskrift"},"blog":{"label":"Blogg"},"post_limit":{"label":"Blogginnlegg"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis bloggen inneholder flere blogginnlegg enn de som vises"},"show_image":{"label":"Vis fremhevet bilde","info":"Bruk et bilde med størrelsesforhold 2:3 for best resultat."},"soft_background":{"label":"Vis sekundærbakgrunn"}},"blocks":{"title":{"name":"Tittel","settings":{"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}}},"summary":{"name":"Utdrag"},"link":{"name":"Kobling"}},"presets":{"name":"Blogginnlegg"}},"featured-collection":{"name":"Utvalgt samling","settings":{"img__bg":{"label":"Bakgrunnsbilde"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"title":{"label":"Overskrift"},"text":{"label":"Tekst"},"collection":{"label":"Samling"},"show_view_all":{"label":"Aktiver «Vis alle»-knapp hvis listen inneholder flere samlinger enn de som vises"}},"presets":{"name":"Utvalgt samling"}},"footer":{"name":"Bunntekst","blocks":{"link_list":{"name":"Meny","settings":{"heading":{"label":"Overskrift","info":"En overskrift kreves for å vise menyen."},"menu":{"label":"Meny","info":"Vises bare på menyelementer i toppnivå."},"image_show_social":{"label":"Vis ikoner for sosiale medier"}}},"text":{"name":"Tekst","settings":{"heading":{"label":"Overskrift"},"subtext":{"label":"Undertekst"}}},"image":{"name":"Bilde","settings":{"text":{"label":"Tekst"},"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knapp Link"}}}},"settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"newsletter_enable":{"label":"Vis e-postregistrering"},"newsletter_heading":{"label":"Overskrift"},"header__1":{"content":"E-postregistrering","info":"Abonnenter legges til din «aksepterer markedsføring»-[kundeliste.](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Ikoner for sosiale medier","info":"Koble til kontoer i sosiale medier i temainnstillingene for å vise dem."},"show_social":{"label":"Vis ikoner for sosiale medier"},"header__3":{"content":"Land-\/regionvelger"},"header__4":{"info":"Gå til [betalingsinnstillingene] (\/admin\/settings\/payments) for å legge til et land\/region."},"enable_country_selector":{"label":"Ativer land-\/regionvelger"},"header__5":{"content":"Språkvelger"},"header__6":{"info":"Gå til [språkinnstillingene](\/admin\/settings\/languages) for å legge til et språk."},"enable_language_selector":{"label":"Aktiver språkvelger"},"header__7":{"content":"Betalingsmåter"},"payment_enable":{"label":"Vis betalingsikoner"}}},"header":{"name":"Overskrift","settings":{"logo":{"label":"Logobilde"},"logo_width":{"unit":"px","label":"Egendefinert logobredde"},"logo_position":{"label":"Logoplassering på stor skjerm","options__1":{"label":"Midt til venstre"},"options__2":{"label":"Øverst til venstre"},"options__3":{"label":"Toppsentrert"}},"menu":{"label":"Meny"},"menu_left":{"label":"Meny Venstre"},"menu_right":{"label":"Meny Høyre"},"show_line_separator":{"label":"Vis delelinje"},"enable_sticky_header":{"label":"Aktiver festet overskrift","info":"Overskriften vises på skjermen når kunden blar opp."},"color_scheme":{"label":"Color scheme","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}},"popup_img":{"label":"Bilde"},"popup_title":{"label":"Overskrift"},"popup_text":{"label":"Tekst"},"newsletter_enable":{"label":"Vis e-postregistrering"},"modalLinkText":{"label":"Knappetikett"},"modalLinkUrl":{"label":"Kobling for knapp"},"enable_full_width":{"label":"Aktiver full bredde"}},"blocks":{"megamenu":{"name":"Megamenu Type 1","settings":{"menu_target":{"label":"Meny Mål","info":"Kopier og lim inn det målrettede menynavnet som: butikk"},"menu_title":{"label":"Menytittel"},"menu_btn":{"label":"Knapptekst"},"menu_btn_link":{"label":"Knappelink"},"featured_product":{"label":"Utvalgt produkt"}}},"megamenu_2":{"name":"Megamenu Type 2","settings":{"menu_target":{"label":"Meny Mål","info":"Kopier og lim inn det målrettede menynavnet som: butikk"},"menu":{"label":"Meny"}}},"megamenu_3":{"name":"Megamenu Type 3","settings":{"menu_target":{"label":"Meny Mål","info":"Kopier og lim inn det målrettede menynavnet som: butikk"},"paragraph":{"label":"Bare den samlingen vil være der med merkevaren i produktlisten"}}},"megamenu_4":{"name":"Megamenu Type 4","settings":{"menu_target":{"label":"Meny Mål","info":"Kopier og lim inn det målrettede menynavnet som: butikk"},"title":{"label":"Tittel"},"collection_1":{"label":"Samling 1"},"collection_2":{"label":"Samling 2"},"collection_3":{"label":"Samling 3"}}},"megamenu_5":{"name":"Megamenu Type 5","settings":{"menu_target":{"label":"Meny Mål","info":"Kopier og lim inn det målrettede menynavnet som: butikk"},"title":{"label":"Tittel"},"collection_1":{"label":"Samling 1"},"collection_2":{"label":"Samling 2"},"collection_3":{"label":"Samling 3"},"collection_4":{"label":"Samling 4"},"image":{"label":"bild"}}}}},"image-banner":{"name":"Bildeoverskrift","settings":{"image":{"label":"Første bilde"},"image_2":{"label":"Andre bilde"}},"presets":{"name":"Bildeoverskrift"}},"image-with-text":{"name":"Bilde med tekst","settings":{"image":{"label":"Bilde"},"height":{"options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Liten"},"options__3":{"label":"Stor"},"label":"Bildeforhold"},"full_width":{"label":"Gjør seksjonen til full bredde"},"color_scheme":{"options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"},"label":"Fargepalett"},"layout":{"options__1":{"label":"Bilde først"},"options__2":{"label":"Tekst først"},"label":"Layout på datamaskin","info":"Bilde først er standardlayout for mobil."}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"text":{"name":"Tekst","settings":{"text":{"label":"Beskrivelse"}}},"button":{"name":"Knapp","settings":{"button_label":{"label":"Knappetikett","info":"La etiketten stå tom for å skjule knappen."},"button_link":{"label":"Knappekobling"}}}},"presets":{"name":"Bilde med tekst"}},"main-article":{"name":"Blogginnlegg","settings":{"enable_sidebar":{"label":"Aktiver sidefelt"},"sidebar_collection":{"label":"Samling av sidefelt"}},"blocks":{"featured_image":{"name":"Fremhevet bilde","settings":{"image_height":{"label":"Høyde på fremhevet bilde","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Middels"},"options__3":{"label":"Stor"},"info":"Bruk et bilde med størrelsesforhold 16:9 for best resultat."}}},"title":{"name":"Tittel","settings":{"blog_show_date":{"label":"Vis dato"},"blog_show_author":{"label":"Vis forfatter"}}},"content":{"name":"Innhold"},"social_sharing":{"name":"Knapper for deling på sosiale medier"}}},"main-blog":{"name":"Blogginnlegg","settings":{"header":{"content":"Blogginnleggkort"},"show_image":{"label":"Vis fremhevet bilde","info":"Bruk et bilde med størrelsesforhold 2:3 for best resultat."},"paragraph":{"content":"For å endre utdrag, må du redigere [blogginnleggene.] (https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}},"blocks":{"title":{"name":"Tittel","settings":{"show_date":{"label":"Vis dato"},"show_author":{"label":"Vis forfatter"}}},"summary":{"name":"Utdrag"},"link":{"name":"Kobling"}}},"main-cart-footer":{"name":"Delsum","settings":{"show_cart_note":{"label":"Aktiver handlekurvnotat"}},"blocks":{"subtotal":{"name":"Delsumpris"},"buttons":{"name":"Knapp for å gå til kassen"}}},"main-cart-items":{"name":"Varer","settings":{"show_vendor":{"label":"Vis selger"}}},"main-collection-banner":{"name":"Samlingsbanner","settings":{"paragraph":{"content":"For å endre samlingsbeskrivelser eller samlingsbilder, må du [redigere samlingene.](\/admin\/collections)"},"show_collection_description":{"label":"Vis samlingsbeskrivelse"},"show_collection_image":{"label":"Vis samlingsbilde","info":"Bruk et bilde med størrelsesforhold 16:9 for best resultat."}}},"main-collection-product-grid":{"name":"Produktrutenett","settings":{"products_per_page":{"label":"Produkter per side"},"enable_filtering":{"label":"Aktiver filtrering","info":"[Tilpass filtre](\/admin\/menus)"},"enable_sorting":{"label":"Aktiver sortering"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"header__1":{"content":"Filtrering og sortering"},"header__3":{"content":"Produktkort"},"enable_tags":{"label":"Aktiver filtrering","info":"[Tilpass filtre](\/admin\/menus)"},"enable_sort":{"label":"Aktiver sortering"},"enable_sidebar":{"label":"Aktiver sidefelt"}}},"main-list-collections":{"name":"Samlingsliste-side","settings":{"title":{"label":"Overskrift"},"sort":{"label":"Sorter samlinger etter:","options__1":{"label":"Alfabetisk, A–Å"},"options__2":{"label":"Alfabetisk, Å–A"},"options__3":{"label":"Dato, nytt til gammelt"},"options__4":{"label":"Dato, gammelt til nytt"},"options__5":{"label":"Produktantall, høy til lav"},"options__6":{"label":"Produktantall, lav til høy"}},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"info":"For å legge til bilder, må du [redigere samlingene dine](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"image_padding":{"label":"Legg til bildemarg"}}},"main-page":{"name":"Side"},"main-password-footer":{"name":"Bunntekst for passord","settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"main-password-header":{"name":"Overskrift for passord","settings":{"logo":{"label":"Logobilde"},"logo_max_width":{"label":"Egendefinert logobredde","unit":"px"},"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"}}},"main-product":{"blocks":{"text":{"name":"Tekst","settings":{"text":{"label":"Tekst"},"text_style":{"label":"Tekststil","options__1":{"label":"Brødtekst"},"options__2":{"label":"Undertekst"},"options__3":{"label":"Store bokstaver"}}}},"title":{"name":"Tittel"},"price":{"name":"Pris"},"quantity_selector":{"name":"Antallsvelger"},"variant_picker":{"name":"Variantvelger","settings":{"picker_type":{"label":"Type","options__1":{"label":"Rullegardin"},"options__2":{"label":"Knapp"}}}},"buy_buttons":{"name":"Kjøp-knapper","settings":{"show_dynamic_checkout":{"label":"Vis dynamiske knapper for å gå til kassen","info":"Kundene vil se sitt foretrukne alternativ, som PayPal eller Apple Pay, av betalingsmåtene som er tilgjengelig i butikken. [Finn ut mer](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Hentetilgjengelighet"},"description":{"name":"Beskrivelse"},"share":{"name":"Del"},"collapsible_tab":{"name":"Lukkbar fane","settings":{"heading":{"info":"Inkluder en overskrift som forklarer innholdet.","label":"Overskrift"},"content":{"label":"Faneinnhold"},"page":{"label":"Faneinnhold fra side"},"icon":{"options__1":{"label":"Ingen"},"options__2":{"label":"postboks"},"options__3":{"label":"Chatboble"},"options__4":{"label":"Avkrysningsmerke"},"options__5":{"label":"Tørker"},"options__6":{"label":"Øye"},"options__7":{"label":"Hjerte"},"options__8":{"label":"Jern"},"options__9":{"label":"Blad"},"options__10":{"label":"Skinn"},"options__11":{"label":"Lås"},"options__12":{"label":"Kartpinne"},"options__13":{"label":"Bukser"},"options__14":{"label":"Fly"},"options__15":{"label":"Prislapp"},"options__16":{"label":"Spørsmålstegn"},"options__17":{"label":"Gå tilbake"},"options__18":{"label":"Linjal"},"options__19":{"label":"Skjorte"},"options__20":{"label":"Sko"},"options__21":{"label":"Silhuett"},"options__22":{"label":"Stjerne"},"options__23":{"label":"Varebil"},"options__24":{"label":"Vasking"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Koblingsetikett"},"page":{"label":"Side"}}},"badge":{"name":"Skilt","settings":{"label":{"label":"Merkelapp"},"image":{"label":"Bilde"}}}},"settings":{"header":{"content":"Medier","info":"Finn ut mer om [medietyper] (https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Aktiver løkkeavspilling av video"}}},"main-search":{"name":"Søkeresultater","settings":{"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"enable_image_padding":{"label":"Legg til bildemarg"},"show_vendor":{"label":"Vis selger"},"header__1":{"content":"Produktkort"},"header__2":{"content":"Bloggkort"},"article_show_date":{"label":"Vis dato"},"article_show_author":{"label":"Vis forfatter"}}},"multicolumn":{"name":"Flerkolonne","settings":{"title":{"label":"Overskrift"},"image_width":{"label":"Bildebredde","options__1":{"label":"Én tredjedels bredde av kolonnen"},"options__2":{"label":"Halve kolonnebredden"},"options__3":{"label":"Hele kolonnebredden"}},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"},"options__4":{"label":"Sirkel"}},"column_alignment":{"label":"Kolonnejustering","options__1":{"label":"Venstre"},"options__2":{"label":"Sentrert"}},"background_style":{"label":"Sekundær bakgrunn","options__1":{"label":"Ingen"},"options__2":{"label":"Vis som kolonnebakgrunn"},"options__3":{"label":"Vis som seksjonsbakgrunn"}},"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knappekobling"},"swipe_on_mobile":{"label":"Aktiver sveip på mobil"}},"blocks":{"column":{"name":"Kolonne","settings":{"image":{"label":"Bilde"},"title":{"label":"Overskrift"},"text":{"label":"Beskrivelse"}}}},"presets":{"name":"Flerkolonne"}},"newsletter":{"name":"E-postregistrering","settings":{"img__bg":{"label":"Imagem"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}},"full_width":{"label":"Gjør seksjonen til full bredde"},"paragraph":{"content":"Når kunder abonnerer på e-post, opprettes kundekontoer. [Finn ut mer](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}},"paragraph":{"name":"Underoverskrift","settings":{"paragraph":{"label":"Beskrivelse"}}},"email_form":{"name":"E-postskjema"}},"presets":{"name":"E-postregistrering"}},"social-media-icons":{"name":"Ícones de mídia social","settings":{"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"ksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}},"full_width":{"label":"Gjør seksjonen til full bredde"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"}}}},"presets":{"name":"Ícones de mídia social"}},"logos-list":{"name":"Logoer liste","settings":{"heading":{"label":"Overskrift"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}}},"blocks":{"image":{"name":"Imagem","settings":{"image":{"label":"Imagem"}}}},"presets":{"name":"Logoer liste"}},"legal":{"name":"Lovlig","settings":{"tab1_title":{"label":"Tab1 Tittel"},"tab2_title":{"label":"Tab2 Tittel"},"tab3_title":{"label":"Tab3 Tittel"},"tab4_title":{"label":"Tab4 Tittel"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"Tittel"},"content":{"label":"Tekst"}}},"returns-item":{"settings":{"title":{"label":"Tittel"},"content":{"label":"Tekst"}}},"privacy-item":{"settings":{"title":{"label":"Tittel"},"content":{"label":"Tekst"}}},"terms-item":{"settings":{"title":{"label":"Tittel"},"content":{"label":"Tekst"}}}},"presets":{"name":"Lovlig"}},"icons-with-text":{"name":"Ikoner med tekst","settings":{"heading":{"label":"Overskrift"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}}},"blocks":{"image":{"name":"Ikon","settings":{"image":{"label":"Billede"},"heading":{"label":"Overskrift"},"text":{"label":"Beskrivelse"}}}},"presets":{"name":"Ikoner med tekst"}},"faq":{"name":"Perguntas frequentes","blocks":{"faq":{"name":"Perguntas frequentes","settings":{"main-heading":{"label":"Hovedfaneoverskrift"},"heading":{"label":"Overskrift"},"text":{"label":"Texto"}}}},"presets":{"name":"Perguntas frequentes"}},"page":{"name":"Side","settings":{"page":{"label":"Side"}},"presets":{"name":"Side"}},"product-recommendations":{"name":"Produktanbefalinger","settings":{"heading":{"label":"Overskrift"},"header__1":{"content":"Produktanbefalinger"},"header__2":{"content":"Produktkort"},"image_ratio":{"label":"Bildeforhold","options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Portrett"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Vis sekundærbilde når musepekeren beveges over"},"add_image_padding":{"label":"Legg til marg"},"show_vendor":{"label":"Vis selger"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"}}}},"rich-text":{"name":"Rik tekst","settings":{"color_scheme":{"options__1":{"label":"Aksent 1"},"options__2":{"label":"Aksent 2"},"options__3":{"label":"Bakgrunn 1"},"options__4":{"label":"Bakgrunn 2"},"options__5":{"label":"Omvendt"},"label":"Fargepalett"},"full_width":{"label":"Gjør seksjonen til full bredde"}},"blocks":{"heading":{"name":"Overskrift","settings":{"heading":{"label":"Overskrift"},"heading_size":{"options__1":{"label":"Liten"},"options__2":{"label":"Middels"},"label":"Skriftstørrelse for overskrift"}}},"text":{"name":"Tekst","settings":{"text":{"label":"Beskrivelse"}}},"button":{"name":"Knapp","settings":{"button_label":{"label":"Knappetikett"},"button_link":{"label":"Knappekobling"},"button_style_secondary":{"label":"Bruk knappestil med omriss"}}}},"presets":{"name":"Rik tekst"}},"featured-product":{"name":"Utvalgt produkt","settings":{"heading":{"label":"Overskrift","default":"Utvalgt produkt"},"featured_product":{"label":"Produkt"},"color_scheme":{"label":"Fargepalett","options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"}}}},"cart-drawer":{"name":"Vognskuff","settings":{"collection":{"label":"Samling"}}},"back-to-blog":{"name":"Tilbake til bloggknappen"},"main-featured-blog":{"name":"Main Featured Blog","settings":{"article":{"label":"Artikkel"},"height":{"options__1":{"label":"Tilpass til bilde"},"options__2":{"label":"Liten"},"options__3":{"label":"Stor"},"label":"Bildeforhold"},"full_width":{"label":"Gjør seksjonen til full bredde"},"color_scheme":{"options__1":{"label":"Bakgrunn 1"},"options__2":{"label":"Bakgrunn 2"},"options__3":{"label":"Omvendt"},"options__4":{"label":"Aksent 1"},"options__5":{"label":"Aksent 2"},"label":"Fargepalett"},"layout":{"options__1":{"label":"Bilde først"},"options__2":{"label":"Tekst først"},"label":"Layout på datamaskin","info":"Bilde først er standardlayout for mobil."}},"presets":{"name":"Main Featured Blog"}},"title":{"name":"Tittel"},"google-map":{"name":"Google Kart","settings":{"iframe":{"label":"Legg til Google Iframe -kode"}}},"text-white":{"name":"Gjør teksten hvit"},"recently-viewed":{"name":"Nylig sett","settings":{"heading":{"label":"Overskrift"}}},"breadcrumbs":{"name":"Brødsmuler"},"quick-view":{"name":"Hurtigvisning"}}}