{"settings_schema":{"colors":{"name":"Cores","settings":{"colors_solid_button_labels":{"label":"Etiqueta de botão sólido","info":"Usada como cor de primeiro plano sobre as cores de destaque."},"colors_accent_1":{"label":"Destaque 1","info":"Usada no plano de fundo do botão sólido."},"colors_accent_2":{"label":"Destaque 2"},"header__1":{"content":"Cores primárias"},"header__2":{"content":"Cores secundárias"},"colors_text":{"label":"Texto","info":"Usada como cor de primeiro plano sobre as cores de fundo."},"colors_outline_button_labels":{"label":"Botão com contorno","info":"Também é usado em links de texto."},"colors_background_1":{"label":"Plano de fundo 1"},"colors_background_2":{"label":"Plano de fundo 2"}}},"typography":{"name":"Tipografia","settings":{"type_header_font":{"label":"Fonte","info":"A escolha de uma fonte diferente pode afetar a velocidade da loja. [Saiba mais sobre as fontes do sistema.](https:\/\/help.shopify.com\/pt-BR\/manual\/online-store\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Títulos"},"header__2":{"content":"Corpo"},"type_body_font":{"label":"Fonte","info":"A escolha de uma fonte diferente pode afetar a velocidade da loja. [Saiba mais sobre as fontes do sistema.](https:\/\/help.shopify.com\/pt-BR\/manual\/online-store\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"será reduzida para 32 x 32 pixels"}}},"header":{"name":"Cabeçalho","settings":{"options__1":{"label":"Cabeçalho 1"},"options__2":{"label":"Cabeçalho 2"},"options":{"label":"Tipo de cabeçalho"}}},"styles":{"name":"Estilos","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"Plano de fundo 1"},"options__2":{"label":"Inverso"}}}},"social-media":{"name":"Redes sociais","settings":{"share_facebook":{"label":"Compartilhar no Facebook"},"share_twitter":{"label":"Tuitar"},"share_pinterest":{"label":"Salvar como Pin no Pinterest"},"header__1":{"content":"Opções de compartilhamento em redes sociais"},"header__2":{"content":"Contas de redes sociais"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"Barra de avisos","blocks":{"announcement":{"name":"Comunicado","settings":{"text":{"label":"Texto"},"color_scheme":{"label":"Esquema de cores","options__1":{"label":"Plano de fundo 1"},"options__2":{"label":"Plano de fundo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Destaque 1"},"options__5":{"label":"Destaque 2"}},"link":{"label":"Link"}}}}},"collage":{"name":"Colagem","settings":{"heading":{"label":"Título"},"desktop_layout":{"label":"Layout para computador","options__1":{"label":"Bloco grande esquerdo"},"options__2":{"label":"Bloco grande direito"}},"mobile_layout":{"label":"Layout para dispositivo móvel","options__1":{"label":"Colagem"},"options__2":{"label":"Coluna"}}},"blocks":{"image":{"name":"Imagem","settings":{"image":{"label":"Imagem"},"image_padding":{"label":"Adicionar preenchimento à imagem","info":"Selecione o preenchimento se não quiser que as imagens sejam cortadas."},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores","info":"Selecione o preenchimento de imagem para tornar a cor visível."}}},"product":{"name":"Produto","settings":{"product":{"label":"Produto"},"secondary_background":{"label":"Exibir plano de fundo secundário"},"second_image":{"label":"Exibir segunda imagem ao passar o cursor"},"image_padding":{"label":"Adicionar preenchimento à imagem","info":"Selecione o preenchimento se não quiser que as imagens sejam cortadas."}}},"collection":{"name":"Coleção","settings":{"collection":{"label":"Coleção"},"image_padding":{"label":"Adicionar preenchimento à imagem","info":"Selecione o preenchimento se não quiser que as imagens sejam cortadas."},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"}}},"video":{"name":"Vídeo","settings":{"cover_image":{"label":"Imagem de capa"},"video_url":{"label":"Link","info":"Os vídeos serão reproduzidos em uma janela pop-up se a seção tiver outros blocos.","placeholder":"Usar um link do YouTube ou do Vimeo"},"image_padding":{"label":"Adicionar preenchimento à imagem","info":"Selecione o preenchimento se não quiser que as imagens sejam cortadas."}}}},"presets":{"name":"Colagem"}},"collection-list":{"name":"Lista de coleções","settings":{"title":{"label":"Título"},"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"},"info":"Para adicionar imagens, [edite suas coleções](https:\/\/help.shopify.com\/pt-BR\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"swipe_on_mobile":{"label":"Habilitar deslizamento em dispositivo móvel"},"image_padding":{"label":"Adicionar preenchimento à imagem"},"show_view_all":{"label":"Habilitar o botão \"Ver tudo\" se a lista incluir mais coleções que as mostradas"}},"blocks":{"featured_collection":{"name":"Coleção","settings":{"collection":{"label":"Coleção"}}}},"presets":{"name":"Lista de coleções"}},"contact-form":{"name":"Formulário de contato","presets":{"name":"Formulário de contato"}},"custom-liquid":{"name":"Liquid personalizado","settings":{"custom_liquid":{"label":"Liquid personalizado"}},"presets":{"name":"Liquid personalizado"}},"featured-blog":{"name":"Posts do blog","settings":{"heading":{"label":"Título"},"blog":{"label":"Blog"},"post_limit":{"label":"Posts do blog"},"show_view_all":{"label":"Habilitar o botão \"Ver tudo\" se o blog tiver mais posts que os mostrados"},"show_image":{"label":"Exibir imagem em destaque","info":"Use uma imagem com proporção de 2:3 para ter os melhores resultados."},"soft_background":{"label":"Exibir plano de fundo secundário"}},"blocks":{"title":{"name":"Título","settings":{"show_date":{"label":"Exibir data"},"show_author":{"label":"Exibir autor"}}},"summary":{"name":"Resumo"},"link":{"name":"Link"}},"presets":{"name":"Posts do blog"}},"featured-collection":{"name":"Coleção em destaque","settings":{"img__bg":{"label":"Imagem de fundo"},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"title":{"label":"Título"},"text":{"label":"Texto"},"collection":{"label":"Coleção"},"show_view_all":{"label":"Habilitar o botão \"Ver tudo\" se a lista incluir mais coleções que as mostradas"}},"presets":{"name":"Coleção em destaque"}},"footer":{"name":"Rodapé","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Título","info":"É necessário um título para exibir o menu."},"menu":{"label":"Menu","info":"Mostra somente itens de menu de nível superior."},"image_show_social":{"label":"Exibir ícones de redes sociais"}}},"text":{"name":"Texto","settings":{"heading":{"label":"Título"},"subtext":{"label":"Subtexto"}}},"image":{"name":"Imagem","settings":{"text":{"label":"Texto"},"button_label":{"label":"Etiqueta do botão"},"button_link":{"label":"Botão de link"}}}},"settings":{"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"newsletter_enable":{"label":"Exibir assinante de e-mail"},"newsletter_heading":{"label":"Título"},"header__1":{"content":"Assinante de e-mail","info":"Assinantes adicionados à [lista de clientes] que \"aceitam marketing\".(https:\/\/help.shopify.com\/pt-BR\/manual\/customers\/manage-customers)"},"header__2":{"content":"Ícones de redes sociais","info":"Para exibir suas contas em redes sociais, crie links nas configurações do tema."},"show_social":{"label":"Exibir ícones de redes sociais"},"header__3":{"content":"Seletor de país\/região"},"header__4":{"info":"Adicione um país\/uma região em [configurações de pagamento].(\/admin\/configurações\/pagamentos)"},"enable_country_selector":{"label":"Habilitar seletor de país\/região"},"header__5":{"content":"Seletor de idioma"},"header__6":{"info":"Adicione um idioma em [configurações de idioma].(\/admin\/configurações\/idiomas)"},"enable_language_selector":{"label":"Habilitar seletor de idioma"},"header__7":{"content":"Formas de pagamento"},"payment_enable":{"label":"Exibir ícones de pagamento"}}},"header":{"name":"Cabeçalho","settings":{"logo":{"label":"Imagem do logo"},"logo_width":{"unit":"px","label":"Largura personalizada do logo"},"logo_position":{"label":"Posição do logo em uma tela grande","options__1":{"label":"Centralizado à esquerda"},"options__2":{"label":"Canto superior esquerdo"},"options__3":{"label":"Centralizado na parte superior"}},"menu":{"label":"Menu"},"menu_left":{"label":"Menu à esquerda"},"menu_right":{"label":"Menu Direito"},"show_line_separator":{"label":"Exibir linha separadora"},"enable_sticky_header":{"label":"Habilitar cabeçalho fixo","info":"O cabeçalho fica na tela quando o cliente rola para cima."},"color_scheme":{"label":"Color scheme","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}},"popup_img":{"label":"Imagem"},"popup_title":{"label":"Título"},"popup_text":{"label":"Texto"},"newsletter_enable":{"label":"Exibir assinante de e-mail"},"modalLinkText":{"label":"Etiqueta de botão"},"modalLinkUrl":{"label":"Link de botão"},"enable_full_width":{"label":"Habilitar largura total"}},"blocks":{"megamenu":{"name":"Megamenu Tipo 1","settings":{"menu_target":{"label":"Alvo do menu","info":"Copie e cole o nome do menu alvo como: loja"},"menu_title":{"label":"Título do menu"},"menu_btn":{"label":"Texto do botão"},"menu_btn_link":{"label":"Link de botão"},"featured_product":{"label":"Produto em destaque"}}},"megamenu_2":{"name":"Megamenu Tipo 2","settings":{"menu_target":{"label":"Alvo do menu","info":"Copie e cole o nome do menu alvo como: loja"},"menu":{"label":"Menu"}}},"megamenu_3":{"name":"Megamenu Tipo 3","settings":{"menu_target":{"label":"Alvo do menu","info":"Copie e cole o nome do menu alvo como: loja"},"paragraph":{"label":"Apenas essas coleções estarão lá com a marca na lista de produtos"}}},"megamenu_4":{"name":"Megamenu Tipo 4","settings":{"menu_target":{"label":"Alvo do menu","info":"Copie e cole o nome do menu alvo como: loja"},"title":{"label":"Título"},"collection_1":{"label":"Coleção 1"},"collection_2":{"label":"Coleção 2"},"collection_3":{"label":"Coleção 3"}}},"megamenu_5":{"name":"Megamenu Tipo 5","settings":{"menu_target":{"label":"Alvo do menu","info":"Copie e cole o nome do menu alvo como: loja"},"title":{"label":"Título"},"collection_1":{"label":"Coleção 1"},"collection_2":{"label":"Coleção 2"},"collection_3":{"label":"Coleção 3"},"collection_4":{"label":"Coleção 4"},"image":{"label":"imagem"}}}}},"image-banner":{"name":"Banner da imagem","settings":{"image":{"label":"Primeira imagem"},"image_2":{"label":"Segunda imagem"},"desktop_text_box_position":{"options__1":{"label":"Acima"},"options__2":{"label":"Centro"},"options__3":{"label":"Abaixo"},"label":"Posição do texto no computador"},"desktop_text_box_position_side":{"options__1":{"label":"Esquerda"},"options__2":{"label":"Centro"},"options__3":{"label":"Certa"},"label":"Posição do texto no computador lado"},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"stack_images_on_mobile":{"label":"Empilhar imagens em dispositivos móveis"},"adapt_height_first_image":{"label":"Adaptar a altura da seção para o tamanho da primeira imagem"}},"blocks":{"heading":{"name":"Título","settings":{"heading":{"label":"Título"}}},"text":{"name":"Texto","settings":{"text":{"label":"Descrição"}}},"buttons":{"name":"Botões","settings":{"button_label_1":{"label":"Primeira etiqueta de botão","info":"Deixe a etiqueta em branco para ocultar o botão."},"button_link_1":{"label":"Primeiro link de botão"},"button_style_secondary_1":{"label":"Usar estilo de botão com contorno"},"button_label_2":{"label":"Segunda etiqueta de botão","info":"Deixe a etiqueta em branco para ocultar o botão."},"button_link_2":{"label":"Segundo link de botão"},"button_style_secondary_2":{"label":"Usar estilo de botão com contorno"}}},"image":{"name":"Image","settings":{"image3":{"label":"Imagem"}}}},"presets":{"name":"Banner da imagem"}},"image-banner-without-text":{"name":"Banner da imagem","settings":{"image":{"label":"Primeira imagem"},"image_2":{"label":"Segunda imagem"}},"presets":{"name":"Banner da imagem"}},"image-with-text":{"name":"Imagem com texto","settings":{"image":{"label":"Imagem"},"height":{"options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Pequeno"},"options__3":{"label":"Grande"},"label":"Proporção da imagem"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"Plano de fundo 1"},"options__2":{"label":"Plano de fundo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Destaque 1"},"options__5":{"label":"Destaque 2"},"label":"Esquema de cores"},"layout":{"options__1":{"label":"Imagem primeiro"},"options__2":{"label":"Texto primeiro"},"label":"Layout para computador","info":"O layout padrão para dispositivos móveis coloca a imagem primeiro."}},"blocks":{"heading":{"name":"Título","settings":{"heading":{"label":"Título"}}},"text":{"name":"Texto","settings":{"text":{"label":"Descrição"}}},"button":{"name":"Botão","settings":{"button_label":{"label":"Etiqueta de botão","info":"Deixe a etiqueta em branco para ocultar o botão."},"button_link":{"label":"Link de botão"}}}},"presets":{"name":"Imagem com texto"}},"main-article":{"name":"Post do blog","settings":{"enable_sidebar":{"label":"Exibir imagem em destaque"},"sidebar_collection":{"label":"Coleção sidebar"}},"blocks":{"featured_image":{"name":"Imagem em destaque","settings":{"image_height":{"label":"Altura da imagem em destaque","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Médio"},"options__3":{"label":"Grande"},"info":"Use uma imagem com proporção de 16:9 para ter os melhores resultados."}}},"title":{"name":"Título","settings":{"blog_show_date":{"label":"Exibir data"},"blog_show_author":{"label":"Exibir autor"}}},"content":{"name":"Conteúdo"},"social_sharing":{"name":"Botões de compartilhamento nas redes sociais"}}},"main-blog":{"name":"Posts do blog","settings":{"header":{"content":"Cartão de post do blog"},"show_image":{"label":"Exibir imagem em destaque","info":"Use uma imagem com proporção de 2:3 para ter os melhores resultados."},"paragraph":{"content":"Para alterar resumos, edite os [posts do blog].(https:\/\/help.shopify.com\/pt-BR\/manual\/online-store\/blogs\/writing-blogs#exiba-o-resumo-de-um-post)"}},"blocks":{"title":{"name":"Título","settings":{"show_date":{"label":"Exibir data"},"show_author":{"label":"Exibir autor"}}},"summary":{"name":"Resumo"},"link":{"name":"Link"}}},"main-cart-footer":{"name":"Subtotal","settings":{"show_cart_note":{"label":"Habilitar observação do carrinho"}},"blocks":{"subtotal":{"name":"Preço subtotal"},"buttons":{"name":"Botão de checkout"}}},"main-cart-items":{"name":"Itens","settings":{"show_vendor":{"label":"Exibir fabricante"}}},"main-collection-banner":{"name":"Banner da coleção","settings":{"paragraph":{"content":"Para alterar as descrições ou as imagens de coleção, [edite suas coleções].(\/admin\/collections)"},"show_collection_description":{"label":"Exibir a descrição da coleção"},"show_collection_image":{"label":"Exibir imagem da coleção","info":"Use uma imagem com proporção de 16:9 para ter os melhores resultados."}}},"main-collection-product-grid":{"name":"Grade de produtos","settings":{"products_per_page":{"label":"Produtos por página"},"enable_filtering":{"label":"Habilitar filtragem","info":"[Personalizar filtros](\/admin\/menus)"},"enable_sorting":{"label":"Habilitar organização"},"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"}},"show_secondary_image":{"label":"Exibir segunda imagem ao passar o cursor"},"add_image_padding":{"label":"Adicionar preenchimento à imagem"},"show_vendor":{"label":"Exibir fabricante"},"header__1":{"content":"Filtragem e organização"},"header__3":{"content":"Cartão de produto"},"enable_tags":{"label":"Habilitar a filtragem","info":"[Personalizar filtros](\/admin\/menus)"},"enable_sort":{"label":"Habilitar organização"},"enable_sidebar":{"label":"Exibir imagem em destaque"}}},"main-list-collections":{"name":"Página da lista de coleções","settings":{"title":{"label":"Título"},"sort":{"label":"Organizar coleções por:","options__1":{"label":"Ordem alfabética, A–Z"},"options__2":{"label":"Ordem alfabética, Z–A"},"options__3":{"label":"Data, mais recente primeiro"},"options__4":{"label":"Data, mais antiga primeiro"},"options__5":{"label":"Contagem de produtos, alta para baixa"},"options__6":{"label":"Contagem de produtos, baixa para alta"}},"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"},"info":"Para adicionar imagens, [edite suas coleções](https:\/\/help.shopify.com\/pt-BR\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"image_padding":{"label":"Adicionar preenchimento à imagem"}}},"main-page":{"name":"Página"},"main-password-footer":{"name":"Rodapé de senha","settings":{"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"}}},"main-password-header":{"name":"Cabeçalho de senha","settings":{"logo":{"label":"Imagem do logo"},"logo_max_width":{"label":"Largura personalizada do logo","unit":"px"},"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"}}},"main-product":{"blocks":{"text":{"name":"Texto","settings":{"text":{"label":"Texto"},"text_style":{"label":"Estilo de texto","options__1":{"label":"Corpo"},"options__2":{"label":"Legenda"},"options__3":{"label":"Letras maiúsculas"}}}},"title":{"name":"Título"},"price":{"name":"Preço"},"quantity_selector":{"name":"Seletor de quantidade"},"variant_picker":{"name":"Seletor de variante","settings":{"picker_type":{"label":"Tipo","options__1":{"label":"Menu suspenso"},"options__2":{"label":"Botão"}}}},"buy_buttons":{"name":"Botões Comprar","settings":{"show_dynamic_checkout":{"label":"Exibir botões de checkout dinâmico","info":"Cada cliente vê a forma de pagamento preferencial dentre as disponíveis na loja, como PayPal ou Apple Pay. [Saiba mais](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Disponibilidade de retirada"},"description":{"name":"Descrição"},"share":{"name":"Compartilhar"},"collapsible_tab":{"name":"Aba recolhível","settings":{"heading":{"info":"Inclua um título que explique o conteúdo.","label":"Título"},"content":{"label":"Conteúdo da aba"},"page":{"label":"Conteúdo da aba da página"},"icon":{"options__1":{"label":"Nenhum"},"options__2":{"label":"Caixa"},"options__3":{"label":"Bolha de chat"},"options__4":{"label":"Marca de seleção"},"options__5":{"label":"Secador"},"options__6":{"label":"Olho"},"options__7":{"label":"Coração"},"options__8":{"label":"Ferro"},"options__9":{"label":"Folha"},"options__10":{"label":"Couro"},"options__11":{"label":"Cadeado"},"options__12":{"label":"Marcador de mapa"},"options__13":{"label":"Calças"},"options__14":{"label":"Avião"},"options__15":{"label":"Etiqueta de preço"},"options__16":{"label":"Ponto de interrogação"},"options__17":{"label":"Devolução"},"options__18":{"label":"Régua"},"options__19":{"label":"Camisa"},"options__20":{"label":"Sapato"},"options__21":{"label":"Silhueta"},"options__22":{"label":"Estrela"},"options__23":{"label":"Caminhão"},"options__24":{"label":"Lavagem"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Etiqueta de link"},"page":{"label":"Página"}}},"badge":{"name":"Distintivo","settings":{"label":{"label":"Etiqueta"},"image":{"label":"Imagem"}}}},"settings":{"header":{"content":"Mídia","info":"Saiba mais sobre os [tipos de mídia](https:\/\/help.shopify.com\/pt-BR\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Habilitar loop de vídeo"}}},"main-search":{"name":"Resultados da pesquisa","settings":{"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"}},"show_secondary_image":{"label":"Exibir segunda imagem ao passar o cursor"},"enable_image_padding":{"label":"Adicionar preenchimento à imagem"},"show_vendor":{"label":"Exibir fabricante"},"header__1":{"content":"Cartão de produto"},"header__2":{"content":"Cartão de blog"},"article_show_date":{"label":"Exibir data"},"article_show_author":{"label":"Exibir autor"}}},"multicolumn":{"name":"Multicoluna","settings":{"title":{"label":"Título"},"image_width":{"label":"Largura da imagem","options__1":{"label":"Largura de um terço da coluna"},"options__2":{"label":"Largura de metade da coluna"},"options__3":{"label":"Largura total da coluna"}},"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"},"options__4":{"label":"Círculo"}},"column_alignment":{"label":"Alinhamento da coluna","options__1":{"label":"Esquerda"},"options__2":{"label":"Centro"}},"background_style":{"label":"Fundo secundário","options__1":{"label":"Nenhum"},"options__2":{"label":"Exibir como plano de fundo da coluna"},"options__3":{"label":"Exibir como plano de fundo da seção"}},"button_label":{"label":"Etiqueta de botão"},"button_link":{"label":"Link de botão"},"swipe_on_mobile":{"label":"Habilitar deslizamento em dispositivo móvel"}},"blocks":{"column":{"name":"Coluna","settings":{"image":{"label":"Imagem"},"title":{"label":"Título"},"text":{"label":"Descrição"}}}},"presets":{"name":"Multicoluna"}},"newsletter":{"name":"Assinante de e-mail","settings":{"color_scheme":{"label":"Esquema de cores","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}},"full_width":{"label":"Definir seção com largura total"},"paragraph":{"content":"Quando o cliente se inscreve em e-mails, uma conta de cliente é criada. [Saiba mais](https:\/\/help.shopify.com\/pt-BR\/manual\/customers)"}},"blocks":{"heading":{"name":"Título","settings":{"heading":{"label":"Título"}}},"paragraph":{"name":"Subtítulo","settings":{"paragraph":{"label":"Descrição"}}},"email_form":{"name":"Formulário de e-mail"}},"presets":{"name":"Assinante de e-mail"}},"social-media-icons":{"name":"Ícones de mídia social","settings":{"color_scheme":{"label":"Color scheme","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}}},"blocks":{"heading":{"name":"Título","settings":{"heading":{"label":"Título"}}}},"presets":{"name":"Ícones de mídia social"}},"logos-list":{"name":"Lista de logotipos","settings":{"heading":{"label":"Título"},"color_scheme":{"label":"Color scheme","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}}},"blocks":{"image":{"name":"Imagem","settings":{"image":{"label":"Imagem"}}}},"presets":{"name":"Lista de logotipos"}},"legal":{"name":"Jurídica","settings":{"tab1_title":{"label":"Tab1 Título"},"tab2_title":{"label":"Tab2 Título"},"tab3_title":{"label":"Tab3 Título"},"tab4_title":{"label":"Tab4 Título"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"Título"},"content":{"label":"Texto"}}},"returns-item":{"settings":{"title":{"label":"Título"},"content":{"label":"Texto"}}},"privacy-item":{"settings":{"title":{"label":"Título"},"content":{"label":"Texto"}}},"terms-item":{"settings":{"title":{"label":"Título"},"content":{"label":"Texto"}}}},"presets":{"name":"Jurídica"}},"icons-with-text":{"name":"Ícones com texto","settings":{"heading":{"label":"Título"},"color_scheme":{"label":"Esquema de cores","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}}},"blocks":{"image":{"name":"Ícone","settings":{"image":{"label":"Imagem"},"heading":{"label":"Título"},"text":{"label":"Descrição"}}}},"presets":{"name":"Ícones com texto"}},"faq":{"name":"Faq","blocks":{"faq":{"name":"faq","settings":{"main-heading":{"label":"Posição principal da guia"},"heading":{"label":"Título"},"text":{"label":"Text"}}}},"presets":{"name":"Faq"}},"page":{"name":"Página","settings":{"page":{"label":"Página"}},"presets":{"name":"Página"}},"product-recommendations":{"name":"Recomendações de produtos","settings":{"heading":{"label":"Título"},"header__1":{"content":"Recomendações de produtos"},"header__2":{"content":"Cartão de produto"},"image_ratio":{"label":"Proporção da imagem","options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Retrato"},"options__3":{"label":"Quadrada"}},"show_secondary_image":{"label":"Exibir segunda imagem ao passar o cursor"},"add_image_padding":{"label":"Adicionar preenchimento"},"show_vendor":{"label":"Exibir fabricante"},"color_scheme":{"label":"Esquema de cores","options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"}}}},"rich-text":{"name":"Rich text","settings":{"color_scheme":{"options__1":{"label":"Destaque 1"},"options__2":{"label":"Destaque 2"},"options__3":{"label":"Plano de fundo 1"},"options__4":{"label":"Plano de fundo 2"},"options__5":{"label":"Inverso"},"label":"Esquema de cores"},"full_width":{"label":"Definir seção com largura total"}},"blocks":{"heading":{"name":"Título","settings":{"heading":{"label":"Título"},"heading_size":{"options__1":{"label":"Pequeno"},"options__2":{"label":"Médio"},"label":"Tamanho da fonte do título"}}},"text":{"name":"Texto","settings":{"text":{"label":"Descrição"}}},"button":{"name":"Botão","settings":{"button_label":{"label":"Etiqueta de botão"},"button_link":{"label":"Link de botão"},"button_style_secondary":{"label":"Usar estilo de botão com contorno"}}}},"presets":{"name":"Rich text"}},"featured-product":{"name":"Produto em destaque","settings":{"heading":{"label":"Cabeçalho","default":"Produto em destaque"},"featured_product":{"label":"produtos"},"color_scheme":{"label":"Esquema de cores","options__1":{"label":"Plano de fundo 1"},"options__2":{"label":"Plano de fundo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Destaque 1"},"options__5":{"label":"Destaque 2"}}}},"cart-drawer":{"name":"Gaveta do carrinho","settings":{"collection":{"label":"Coleção"}}},"back-to-blog":{"name":"De volta ao blog Button"},"main-featured-blog":{"name":"Blog principal em destaque","settings":{"article":{"label":"Artigo"},"height":{"options__1":{"label":"Adaptar à imagem"},"options__2":{"label":"Pequeno"},"options__3":{"label":"Grande"},"label":"Proporção da imagem"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"Plano de fundo 1"},"options__2":{"label":"Plano de fundo 2"},"options__3":{"label":"Inverso"},"options__4":{"label":"Destaque 1"},"options__5":{"label":"Destaque 2"},"label":"Esquema de cores"},"layout":{"options__1":{"label":"Imagem primeiro"},"options__2":{"label":"Texto primeiro"},"label":"Layout para computador","info":"O layout padrão para dispositivos móveis coloca a imagem primeiro."}},"presets":{"name":"Blog principal em destaque"}},"title":{"name":"Título"},"google-map":{"name":"Mapa do Google","settings":{"iframe":{"label":"Adicionar código de iframe do Google"}}},"text-white":{"name":"Tornar o texto branco"},"recently-viewed":{"name":"Visualizado recentemente","settings":{"heading":{"label":"Cabeçalho"}}},"breadcrumbs":{"name":"Migalhas de pão"},"quick-view":{"name":"Olhada rápida"}}}