{"general":{"password_page":{"login_form_heading":"Accesați magazinul folosind parola:","login_password_button":"Accesați folosind parola","login_form_password_label":"Parolă","login_form_password_placeholder":"Parola dvs.","login_form_error":"Parolă incorectă!","login_form_submit":"Accesați","modal":"Dialogul modal Parolă","admin_link_html":"Sunteți proprietarul magazinului? <a href=\"\/admin\" class=\"link underlined-link\">Conectați-vă aici<\/a>","powered_by_shopify_html":"Acest magazin va fi pe platforma {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Distribuiți pe Facebook","share_on_twitter":"Dați un Tweet pe Twitter","share_on_pinterest":"Postați un Pin pe Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuați cumpărăturile","pagination":{"label":"Paginare","page":"Pagina {{ number }}","next":"Pagina următoare","previous":"Pagina precedentă"},"search":{"search":"Căutați"},"cart":{"view":"Vizualizare coș ({{ count }})","item_added":"Articolul a fost adăugat în coș"},"share":{"copy_to_clipboard":"Copiați adresa URL în clipboard","share":"Distribuiți","share_url":"Distribuiți adresa URL","success_message":"S-a copiat în clipboard!"}},"date_formats":{"month_year":"%B %Y"},"newsletter":{"label":"E-mailul dvs.","success":"Vă mulțumim că v-ați abonat","button_label":"Abonați-vă"},"accessibility":{"skip_to_text":"Salt la conținut","close":"Închideți","unit_price_separator":"pe","vendor":"Vânzător:","error":"Eroare","refresh_page":"Alegerea unei selecții are ca rezultat o reîmprospătare completă a paginii.","next_slide":"Glisare la dreapta","previous_slide":"Glisare la stânga","loading":"Se încarcă...","link_messages":{"new_window":"Se deschide într-o fereastră nouă.","external":"Deschide site-ul extern."},"of":"din"},"blogs":{"article":{"blog":"Blog","read_more_title":"Aflați mai mult: {{ title }}","read_more":"Aflați mai mult","moderated":"Rețineți: comentariile trebuie să fie aprobate înainte de publicare.","comment_form_title":"Scrieți un comentariu","name":"Nume","email":"E-mail","message":"Comentariu","post":"Postați comentariul","back_to_blog":"Înapoi la blog","share":"Distribuiți acest articol","success":"Comentariul a fost postat cu succes! Vă mulțumim!","success_moderated":"Comentariul a fost postat cu succes. Îl vom publica peste puțin timp, deoarece blogul nostru este moderat.","comments":{"one":"{{ count }} comentariu","other":"{{ count }} comentarii","few":"{{ count }} comentarii"}}},"onboarding":{"product_title":"Exemplu de titlu de produs","collection_title":"Numele colecției"},"products":{"product":{"add_to_cart":"Adăugați în coș","description":"Descriere","on_sale":"Vânzare","product_variants":"Variante de produse","share":"Distribuiți acest produs","sold_out":"Stoc epuizat","unavailable":"Indisponibil","vendor":"Vânzător","video_exit_message":"{{ title }} deschide videoclipul în ecran complet în aceeași fereastră.","xr_button":"Vizualizați în spațiul dvs.","xr_button_label":"Vizualizați în spațiul dvs., articolul se încarcă în fereastra de realitate augmentată","quantity":{"label":"Cantitate","input_label":"Cantitate pentru {{ product }}","increase":"Creșteți cantitatea pentru {{ product }}","decrease":"Reduceți cantitatea pentru {{ product }}"},"price":{"from_price_html":"Începând cu {{ price }}","regular_price":"Preț obișnuit","sale_price":"Preț redus","unit_price":"Preț unitar"},"pickup_availability":{"view_store_info":"Vizualizați informațiile despre magazin","check_other_stores":"Vizualizați disponibilitatea la alte magazine","pick_up_available":"Ridicare disponibilă","pick_up_available_at_html":"Ridicare disponibilă la <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ridicare indisponibilă momentan la <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Nu am putut încărca disponibilitatea pentru ridicare","refresh":"Reîmprospătați"}},"modal":{"label":"Galerie media"}},"templates":{"search":{"no_results":"Nu s-au găsit rezultate pentru „{{ terms }}”. Verificați ortografia sau utilizați alt cuvânt sau altă expresie.","title":"Rezultatele căutării","results_with_count":{"one":"S-a găsit {{ count }} rezultat pentru „{{ terms }}”","other":"S-au găsit {{ count }} rezultate pentru „{{ terms }}”","few":"S-au găsit {{ count }} rezultate pentru „{{ terms }}”"},"page":"Pagină"},"cart":{"cart":"Coș"},"contact":{"form":{"name":"Nume","email":"E-mail","phone":"Număr de telefon","comment":"Comentariu","send":"Trimiteți","post_success":"Vă mulțumim că ne-ați contactat. Vom lua legătura cu dvs. cât mai curând posibil.","error_heading":"Vă rugăm să ajustați următoarele:"}},"404":{"title":"Pagina nu a fost găsită","subtext":"404"}},"sections":{"header":{"announcement":"Anunț","menu":"Meniu","cart_count":{"one":"{{ count }} articol","other":"{{ count }} articole","few":"{{ count }} articole"}},"cart":{"title":"Coșul dvs.","caption":"Articole din coș","remove_title":"Eliminați {{ title }}","subtotal":"Subtotal","new_subtotal":"Subtotal nou","note":"Instrucțiuni speciale legate de comandă","checkout":"Finalizați comanda","empty":"Coșul dvs. este gol","cart_error":"A apărut o eroare în timpul actualizării coșului. Încercați din nou.","cart_quantity_error_html":"Cantitatea maximă pe care o puteți adăuga în coș din acest articol: [quantity].","taxes_and_shipping_policy_at_checkout_html":"Taxele și <a href=\"{{ link }}\">transportul<\/a> sunt calculate la finalizarea comenzii","taxes_included_but_shipping_at_checkout":"Taxele sunt incluse și transportul este calculat la finalizarea comenzii","taxes_included_and_shipping_policy_html":"Taxele sunt incluse. <a href=\"{{ link }}\">Transportul<\/a> este calculat la finalizarea comenzii.","taxes_and_shipping_at_checkout":"Taxele și transportul sunt calculate la finalizarea comenzii","update":"Actualizați","headings":{"product":"Produs","price":"Preț","total":"Total","quantity":"Cantitate"}},"footer":{"payment":"Metode de plată","social_placeholder":"Urmăriți-ne pe rețelele sociale"},"featured_blog":{"view_all":"Afișați tot","onboarding_title":"Postare pe blog","onboarding_content":"Oferiți-le clienților un rezumat al postării de pe blog"},"featured_collection":{"view_all":"Afișați tot","view_all_label":"Afișați toate produsele din colecția {{ collection_name }}"},"reviews":{"view_all":"Afișați tot"},"collection_list":{"view_all":"Afișați tot"},"collection_template":{"title":"Colecție","sort_by_label":"Sortați după","sort_button":"Sortați","empty":"Nu s-au găsit produse","apply":"Aplicați","clear":"Goliți","clear_all":"Goliți tot","from":"De la","filter_and_sort":"Filtrați și sortați","filter_by_label":"Filtrați după","filter_button":"Filtrați","max_price":"Cel mai mare preț este {{ price }}","reset":"Resetare","to":"Către","use_fewer_filters_html":"Utilizați mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">goliți tot<\/a>","product_count":{"one":"Se afișează {{ product_count }} din {{ count }} produs","other":"Se afișează {{ product_count }} din {{ count }} produse","few":"Se afișează {{ product_count }} din {{ count }} produse"},"filters_selected":{"one":"{{ count }} selectate","other":"{{ count }} selectate","few":"{{ count }} selectate"}}},"localization":{"country_label":"Țară\/Regiune","language_label":"Limbă","update_language":"Actualizați limba","update_country":"Actualizați țara\/regiunea"},"customer":{"account":{"title":"Cont","details":"Detalii cont","view_addresses":"Afișați adresele","return":"Înapoi la detaliile contului"},"account_fallback":"Cont","log_in":"Conectați-vă","log_out":"Deconectați-vă","activate_account":{"title":"Activați contul","subtext":"Creați o parolă pentru a vă activa contul.","password":"Parolă","password_confirm":"Confirmați parola","submit":"Activați contul","cancel":"Refuzați invitația"},"addresses":{"title":"Adrese","default":"Implicit","add_new":"Adăugați o adresă nouă","edit_address":"Editați adresa","first_name":"Prenume","last_name":"Nume de familie","company":"Companie","address1":"Adresa 1","address2":"Adresa 2","city":"Localitate","country":"Țară\/Regiune","province":"Provincie","zip":"Cod poștal","phone":"Număr de telefon","set_default":"Setați ca adresă implicită","add":"Adăugați adresa","update":"Actualizați adresa","cancel":"Anulați","edit":"Editați","delete":"Ștergeți","delete_confirm":"Sigur ștergeți această adresă?"},"login_page":{"cancel":"Anulați","create_account":"Creați un cont","email":"E-mail","forgot_password":"Ați uitat parola?","guest_continue":"Continuați","guest_title":"Continuați ca invitat","password":"Parolă","title":"Conectați-vă","sign_in":"Conectați-vă","submit":"Trimiteți"},"orders":{"title":"Istoric comenzi","order_number":"Comandă","order_number_link":"Numărul comenzii: {{ number }}","date":"Dată","payment_status":"Starea plății","fulfillment_status":"Starea comenzii","total":"Total","none":"Încă nu ați plasat comenzi."},"recover_password":{"title":"Resetați parola","subtext":"Vă vom trimite un e-mail ca să vă resetați parola","success":"V-am trimis un e-mail cu un link pentru a vă actualiza parola."},"register":{"title":"Creați un cont","first_name":"Prenume","last_name":"Nume de familie","email":"E-mail","password":"Parolă","submit":"Creați"},"reset_password":{"title":"Resetați parola contului","subtext":"Introduceți o nouă parolă pentru {{ email }}","password":"Parolă","password_confirm":"Confirmați parola","submit":"Resetați parola"},"order":{"title":"Comanda {{ name }}","date_html":"Plasată pe {{ date }}","cancelled_html":"Comandă anulată pe {{ date }}","cancelled_reason":"Motiv: {{ reason }}","billing_address":"Adresa de facturare","payment_status":"Starea plății","shipping_address":"Adresa de expediere","fulfillment_status":"Starea comenzii","discount":"Reducere","shipping":"Expediere","tax":"Taxe","product":"Produs","sku":"SKU","price":"Preț","quantity":"Cantitate","total":"Total","fulfilled_at_html":"Comandă onorată la {{ date }}","track_shipment":"Urmăriți expedierea","tracking_url":"Link de urmărire","tracking_company":"Serviciu de curierat","tracking_number":"Număr de urmărire","subtotal":"Subtotal"}},"gift_cards":{"issued":{"title":"Iată cardul dvs. cadou de {{ value }} pentru {{ shop }}!","subtext":"Cardul dvs. cadou","gift_card_code":"Codul cardului cadou","shop_link":"Continuați cumpărăturile","remaining_html":"Mai aveți {{ balance }}","add_to_apple_wallet":"Adăugați la Apple Wallet","qr_image_alt":"Cod QR – scanați-l ca să valorificați cardul cadou","copy_code":"Copiați codul","expired":"Expirat","copy_code_success":"Codul a fost copiat cu succes","print_gift_card":"Imprimați"}}}