{"settings_schema":{"colors":{"name":"สี","settings":{"colors_solid_button_labels":{"label":"ป้ายกำกับปุ่มทึบ","info":"ใช้เป็นสีพื้นหน้าบนสีที่เน้น"},"colors_accent_1":{"label":"การเน้น 1","info":"ใช้เป็นพื้นหลังปุ่มทึบ"},"colors_accent_2":{"label":"การเน้น 2"},"header__1":{"content":"สีหลัก"},"header__2":{"content":"สีรอง"},"colors_text":{"label":"ข้อความ","info":"ใช้เป็นสีพื้นหน้าบนสีพื้นหลัง"},"colors_outline_button_labels":{"label":"ปุ่มแบบเค้าโครง","info":"ใช้กับลิงก์ข้อความได้อีกด้วย"},"colors_background_1":{"label":"พื้นหลัง 1"},"colors_background_2":{"label":"พื้นหลัง 2"}}},"typography":{"name":"ตัวพิมพ์","settings":{"type_header_font":{"label":"แบบอักษร","info":"การเลือกแบบอักษรอื่นอาจส่งผลต่อความเร็วของร้านค้าได้ [ดูข้อมูลเพิ่มเติมเกี่ยวกับแบบอักษรของระบบ](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"หัวเรื่อง"},"header__2":{"content":"เนื้อหา"},"type_body_font":{"label":"แบบอักษร","info":"การเลือกแบบอักษรอื่นอาจส่งผลต่อความเร็วของร้านค้าได้ [ดูข้อมูลเพิ่มเติมเกี่ยวกับแบบอักษรของระบบ](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"จะถูกลดขนาดลงเป็น 32 x 32 พิกเซล"}}},"header":{"name":"หัวข้อ","settings":{"options__1":{"label":"ส่วนหัว 1"},"options__2":{"label":"ส่วนหัว 2"},"options":{"label":"ประเภทส่วนหัว"}}},"styles":{"name":"สไตล์","settings":{"sale_badge_color_scheme":{"options__1":{"label":"พื้นหลัง 2"},"options__2":{"label":"การเน้น 1"},"options__3":{"label":"การเน้น 2"},"label":"ระบบสีของเครื่องหมายการค้า"},"sold_out_badge_color_scheme":{"options__1":{"label":"พื้นหลัง 1"},"options__2":{"label":"ตรงกันข้าม"},"label":"ระบบสีของเครื่องหมายสินค้าที่ขายหมด"}}},"social-media":{"name":"โซเชียลมีเดีย","settings":{"share_facebook":{"label":"แชร์บน Facebook"},"share_twitter":{"label":"ทวีตบน Twitter"},"share_pinterest":{"label":"พินบน Pinterest"},"header__1":{"content":"ตัวเลือกการแชร์ลงโซเชียลมีเดีย"},"header__2":{"content":"บัญชีผู้ใช้โซเชียลมีเดีย"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"แถบประกาศ","blocks":{"announcement":{"settings":{"text":{"label":"ข้อความ"},"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"พื้นหลัง 1"},"options__2":{"label":"พื้นหลัง 2"},"options__3":{"label":"ตรงกันข้าม"},"options__4":{"label":"การเน้น 1"},"options__5":{"label":"การเน้น 2"}},"link":{"label":"ลิงก์"}},"name":"การประกาศ"}}},"collage":{"name":"คอลลาจ","settings":{"heading":{"label":"หัวเรื่อง"},"desktop_layout":{"label":"เลย์เอาต์ของเดสก์ท็อป","options__1":{"label":"บล็อกใหญ่ทางซ้าย"},"options__2":{"label":"บล็อกใหญ่ทางขวา"}},"mobile_layout":{"label":"เลย์เอาต์ของมือถือ","options__1":{"label":"คอลลาจ"},"options__2":{"label":"คอลัมน์"}}},"blocks":{"image":{"settings":{"image":{"label":"รูปภาพ"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ","info":"เลือกการเพิ่มพื้นที่ว่างให้รูปภาพหากไม่ต้องการให้รูปภาพถูกครอบตัด"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี","info":"เลือกการเพิ่มที่ว่างให้รูปภาพเพื่อให้สีเด่นชัด"}},"name":"รูปภาพ"},"product":{"settings":{"product":{"label":"สินค้า"},"secondary_background":{"label":"แสดงพื้นหลังรอง"},"second_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ","info":"เลือกการเพิ่มพื้นที่ว่างให้รูปภาพหากไม่ต้องการให้รูปภาพถูกครอบตัด"}},"name":"สินค้า"},"collection":{"settings":{"collection":{"label":"คอลเลกชัน"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ","info":"เลือกการเพิ่มพื้นที่ว่างให้รูปภาพหากไม่ต้องการให้รูปภาพถูกครอบตัด"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"}},"name":"คอลเลกชัน"},"video":{"settings":{"cover_image":{"label":"รูปภาพหน้าปก"},"video_url":{"label":"ลิงก์","info":"วิดีโอจะเล่นในป๊อปอัพหากส่วนนี้มีการบล็อกอื่นๆ","placeholder":"ใช้ลิงก์ YouTube หรือ Vimeo"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ","info":"เลือกการเพิ่มพื้นที่ว่างให้รูปภาพหากไม่ต้องการให้รูปภาพถูกครอบตัด"}},"name":"วิดีโอ"}},"presets":{"name":"คอลลาจ","category":"รูปภาพ"}},"collection-list":{"name":"รายการคอลเลกชัน","settings":{"title":{"label":"หัวเรื่อง"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"info":"หากต้องการเพิ่มรูปภาพ [แก้ไขคอลเลกชันของคุณ] (https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"swipe_on_mobile":{"label":"เปิดใช้งานการรูดบนมือถือ"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ"},"show_view_all":{"label":"เปิดใช้งานปุ่ม \"ดูทั้งหมด\" หากในรายการมีคอลเลกชันมากกว่าที่แสดงไว้"}},"blocks":{"featured_collection":{"settings":{"collection":{"label":"คอลเลกชัน"}},"name":"คอลเลกชัน"}},"presets":{"name":"รายการคอลเลกชัน","category":"คอลเลกชัน"}},"contact-form":{"name":"แบบฟอร์มการติดต่อ","presets":{"name":"แบบฟอร์มการติดต่อ","category":"การมีส่วนร่วมของผู้ซื้อ"}},"custom-liquid":{"name":"ปรับแต่ง Liquid","settings":{"custom_liquid":{"label":"ปรับแต่ง Liquid"}},"presets":{"name":"ปรับแต่ง Liquid","category":"ข้อความ"}},"featured-blog":{"name":"บล็อกโพสต์","settings":{"heading":{"label":"หัวเรื่อง"},"blog":{"label":"บล็อก"},"post_limit":{"label":"บล็อกโพสต์"},"show_view_all":{"label":"เพิ่มใช้งานปุ่ม \"ดูทั้งหมด\" หากบล็อกมีบล็อกโพสต์มากกว่าที่แสดงไว้"},"show_image":{"label":"แสดงรูปภาพที่แสดง","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 2:3 เพื่อผลลัพธ์ที่ดีที่สุด"},"soft_background":{"label":"แสดงพื้นหลังรอง"}},"blocks":{"title":{"settings":{"show_date":{"label":"แสดงวันที่"},"show_author":{"label":"แสดงผู้เขียน"}},"name":"ชื่อ"},"summary":{"name":"เนื้อหาบางส่วน"},"link":{"name":"ลิงก์"}},"presets":{"name":"บล็อกโพสต์","category":"บล็อก"}},"featured-collection":{"name":"คอลเลกชันแนะนำ","settings":{"img__bg":{"label":"ภาพพื้นหลัง"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"title":{"label":"หัวเรื่อง"},"text":{"label":"ข้อความ"},"collection":{"label":"คอลเลกชัน"},"show_view_all":{"label":"เปิดใช้งานปุ่ม \"ดูทั้งหมด\" หากในรายการมีคอลเลกชันมากกว่าที่แสดงไว้"}},"presets":{"name":"คอลเลกชันแนะนำ"}},"footer":{"name":"ส่วนท้าย","blocks":{"link_list":{"settings":{"heading":{"label":"หัวเรื่อง","info":"ต้องมีหัวเรื่องหากต้องการแสดงเมนู"},"menu":{"label":"เมนู","info":"แสดงเฉพาะรายการเมนูระดับสูง"},"image_show_social":{"label":"แสดงไอคอนโซเชียลมีเดีย"}},"name":"เมนู"},"text":{"settings":{"heading":{"label":"หัวเรื่อง"},"subtext":{"label":"ข้อความรอง"}},"name":"ข้อความ"},"image":{"name":"ภาพ","settings":{"text":{"label":"ข้อความ"},"button_label":{"label":"ป้ายปุ่ม"},"button_link":{"label":"ปุ่มลิงค์"}}}},"settings":{"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"newsletter_enable":{"label":"แสดงการลงทะเบียนอีเมล"},"newsletter_heading":{"label":"หัวเรื่อง"},"header__1":{"info":"เพิ่มผู้สมัครใช้งานไปยัง \"การตลาดที่ได้รับการยอมรับ\" ของคุณ [รายการลูกค้า](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)","content":"การลงทะเบียนอีเมล"},"header__2":{"content":"ไอคอนโซเชียลมีเดีย","info":"หากต้องการแสดงบัญชีผู้ใช้โซเชียลมีเดียของคุณ ให้ลิงก์บัญชีไว้ในการตั้งค่าธีม"},"show_social":{"label":"แสดงไอคอนโซเชียลมีเดีย"},"header__3":{"content":"ตัวเลือกประเทศ\/ภูมิภาค"},"header__4":{"info":"หากต้องการเพิ่มประเทศ\/ภูมิภาค ให้ไปที่ [การตั้งค่าการชำระเงิน](\/ผู้ดูแล\/การตั้งค่า\/การชำระเงิน)"},"enable_country_selector":{"label":"เปิดใช้งานตัวเลือกประเทศ\/ภูมิภาค"},"header__5":{"content":"ตัวเลือกภาษา"},"header__6":{"info":"หากต้องการเพิ่มภาษา ให้ไปที่ [การตั้งค่าภาษา](\/ผู้ดูแล\/การตั้งค่า\/ภาษา)"},"enable_language_selector":{"label":"เปิดใช้งานตัวเลือกภาษา"},"header__7":{"content":"วิธีการชำระเงิน"},"payment_enable":{"label":"แสดงไอคอนการชำระเงิน"}}},"header":{"name":"ส่วนหัว","settings":{"logo":{"label":"รูปภาพโลโก้"},"logo_width":{"unit":"px","label":"ความกว้างของโลโก้แบบกำหนดเอง"},"logo_position":{"label":"ตำแหน่งโลโห้บนหน้าจอใหญ่","options__1":{"label":"ซ้ายกลาง"},"options__2":{"label":"ซ้ายบน"},"options__3":{"label":"กึ่งกลางด้านบน"}},"menu":{"label":"เมนู"},"menu_left":{"label":"เมนูซ้าย"},"menu_right":{"label":"เมนูขวา"},"show_line_separator":{"label":"แสดงเส้นของตัวแบ่ง"},"enable_sticky_header":{"label":"เปิดใช้งานส่วนหัวแบบยึดตำแหน่ง","info":"แสดงส่วนหัวบนหน้าจอเมื่อลูกค้าเลื่อนหน้าจอขึ้น"},"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}},"popup_img":{"label":"รูปภาพแรก"},"popup_title":{"label":"ส่วนหัว"},"popup_text":{"label":"ข้อความ"},"newsletter_enable":{"label":"แสดงการลงทะเบียนอีเมล"},"modalLinkText":{"label":"ป้ายกำกับปุ่ม"},"modalLinkUrl":{"label":"ลิงก์ปุ่ม"},"enable_full_width":{"label":"เปิดใช้งานความกว้างเต็ม"}},"blocks":{"megamenu":{"name":"เมกะเมนูประเภท 1","settings":{"menu_target":{"label":"เมนูเป้าหมาย","info":"คัดลอกและวางชื่อเมนูเป้าหมาย เช่น shop"},"menu_title":{"label":"ชื่อเมนู"},"menu_btn":{"label":"ข้อความปุ่ม"},"menu_btn_link":{"label":"ปุ่มลิงค์"},"featured_product":{"label":"ผลิตภัณฑ์พิเศษ"}}},"megamenu_2":{"name":"เมกะเมนูประเภท 2","settings":{"menu_target":{"label":"เมนูเป้าหมาย","info":"คัดลอกและวางชื่อเมนูเป้าหมาย เช่น shop"},"menu":{"label":"เมนู"}}},"megamenu_3":{"name":"เมกะเมนูประเภท 3","settings":{"menu_target":{"label":"เมนูเป้าหมาย","info":"คัดลอกและวางชื่อเมนูเป้าหมาย เช่น shop"},"paragraph":{"label":"เฉพาะคอลเลกชันเหล่านั้นเท่านั้นที่จะมีแท็กแบรนด์ในรายการผลิตภัณฑ์"}}},"megamenu_4":{"name":"เมกะเมนูประเภท 4","settings":{"menu_target":{"label":"เมนูเป้าหมาย","info":"คัดลอกและวางชื่อเมนูเป้าหมาย เช่น shop"},"title":{"label":"ชื่อ"},"collection_1":{"label":"คอลเลกชัน 1"},"collection_2":{"label":"คอลเลกชัน 2"},"collection_3":{"label":"คอลเลกชัน 3"}}},"megamenu_5":{"name":"เมกะเมนูประเภท 5","settings":{"menu_target":{"label":"เมนูเป้าหมาย","info":"คัดลอกและวางชื่อเมนูเป้าหมาย เช่น shop"},"title":{"label":"ชื่อ"},"collection_1":{"label":"คอลเลกชัน 1"},"collection_2":{"label":"คอลเลกชัน 2"},"collection_3":{"label":"คอลเลกชัน 3"},"collection_4":{"label":"คอลเลกชัน 4"},"image":{"label":"ภาพ"}}}}},"image-banner":{"name":"แบนเนอร์รูปภาพ","settings":{"image":{"label":"รูปภาพแรก"},"image_2":{"label":"รูปภาพที่สอง"},"desktop_text_box_position":{"options__1":{"label":"บน"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ล่าง"},"label":"ตำแหน่งข้อความบนเดสก์ท็อป"},"desktop_text_box_position_side":{"options__1":{"label":"  ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ถูกต้อง"},"label":"ตำแหน่งข้อความบนเดสก์ท็อป ด้านข้าง"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"stack_images_on_mobile":{"label":"การรวมภาพบนมือถือ"},"adapt_height_first_image":{"label":"ปรับความสูงของส่วนตามขนาดของรูปภาพแรก"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"คำอธิบาย"}},"name":"ข้อความ"},"buttons":{"settings":{"button_label_1":{"label":"ป้ายกำกับปุ่มแรก","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_1":{"label":"ลิงก์ปุ่มแรก"},"button_style_secondary_1":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"},"button_label_2":{"label":"ป้ายกำกับปุ่มที่สอง","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_2":{"label":"ลิงก์ปุ่มที่สอง"},"button_style_secondary_2":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"}},"name":"ปุ่ม"},"image":{"name":"Image","settings":{"image3":{"label":"รูปภาพแรก"}}}},"presets":{"name":"แบนเนอร์รูปภาพ","category":"รูปภาพ"}},"image-banner-without-text":{"name":"แบนเนอร์รูปภาพ","settings":{"image":{"label":"รูปภาพแรก"},"image_2":{"label":"รูปภาพที่สอง"}},"presets":{"name":"แบนเนอร์รูปภาพ","category":"รูปภาพ"}},"image-with-text":{"name":"รูปภาพพร้อมข้อความ","settings":{"image":{"label":"รูปภาพ"},"height":{"options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ใหญ่"},"label":"อัตราส่วนรูปภาพ"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"พื้นหลัง 1"},"options__2":{"label":"พื้นหลัง 2"},"options__3":{"label":"ตรงกันข้าม"},"options__4":{"label":"การเน้น 1"},"options__5":{"label":"การเน้น 2"},"label":"รูปแบบสี"},"layout":{"options__1":{"label":"รูปภาพก่อน"},"options__2":{"label":"ข้อความก่อน"},"label":"เลย์เอาต์ของเดสก์ท็อป","info":"รูปภาพก่อนเป็นเลย์เอาต์มือถือแบบตั้งต้น"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"คำอธิบาย"}},"name":"ข้อความ"},"button":{"settings":{"button_label":{"label":"ป้ายกำกับปุ่ม","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link":{"label":"ลิงก์ปุ่ม"}},"name":"ปุ่ม"}},"presets":{"name":"รูปภาพพร้อมข้อความ","category":"รูปภาพ"}},"main-article":{"name":"บล็อกโพสต์","settings":{"enable_sidebar":{"label":"เปิดใช้งานแถบด้านข้าง"},"sidebar_collection":{"label":"คอลเลกชันแถบด้านข้าง"}},"blocks":{"featured_image":{"settings":{"image_height":{"label":"ความสูงของรูปภาพที่แสดง","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"},"info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด"}},"name":"รูปภาพที่แสดง"},"title":{"settings":{"blog_show_date":{"label":"แสดงวันที่"},"blog_show_author":{"label":"แสดงผู้เขียน"}},"name":"ชื่อ"},"content":{"name":"เนื้อหา"},"social_sharing":{"name":"ปุ่มแชร์ลงโซเชียล"}}},"main-blog":{"name":"บล็อกโพสต์","settings":{"header":{"content":"บัตรบล็อกโพสต์"},"show_image":{"label":"แสดงรูปภาพที่แสดง","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 2:3 เพื่อผลลัพธ์ที่ดีที่สุด"},"paragraph":{"content":"หากต้องการเปลี่ยนแปลงเนื้อหาบางส่วน ให้แก้ไข [บล็อกโพสต์] ของคุณ (https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}},"blocks":{"title":{"settings":{"show_date":{"label":"แสดงวันที่"},"show_author":{"label":"แสดงผู้เขียน"}},"name":"ชื่อ"},"summary":{"name":"เนื้อหาบางส่วน"},"link":{"name":"ลิงก์"}}},"main-cart-footer":{"name":"ยอดรวม","settings":{"show_cart_note":{"label":"เปิดใช้งานหมายเหตุสำหรับตะกร้าสินค้า"}},"blocks":{"subtotal":{"name":"ราคารวมย่อย"},"buttons":{"name":"ปุ่มชำระเงิน"}}},"main-cart-items":{"name":"รายการ","settings":{"show_vendor":{"label":"แสดงผู้ขาย"}}},"main-collection-banner":{"name":"แบนเนอร์คอลเลกชัน","settings":{"paragraph":{"content":"หากต้องการเปลี่ยนแปลงคำอธิบายคอลเลกชันหรือรูปภาพคอลเลกชัน [แก้ไขคอลเลกชันของคุณ](\/ผู้ดูแล\/คอลเลกชัน)"},"show_collection_description":{"label":"แสดงคำอธิบายคอลเลกชัน"},"show_collection_image":{"label":"แสดงรูปภาพคอลเลกชัน","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด"}}},"main-collection-product-grid":{"name":"กริดสินค้า","settings":{"products_per_page":{"label":"สินค้าต่อหน้า"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"add_image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ"},"show_vendor":{"label":"แสดงผู้ขาย"},"header__1":{"content":"การกรองและการจัดเรียง"},"header__2":{"content":"การกรองและการจัดเรียง"},"enable_tags":{"label":"เปิดใช้งานการกรอง","info":"[ปรับแต่งตัวกรอง](\/ผู้ดูแล\/เมนู)"},"enable_sort":{"label":"เปิดใช้งานการจัดเรียง"},"enable_filtering":{"label":"เปิดใช้การกรอง","info":"[ปรับแต่งตัวกรอง](\/ผู้ดูแล\/เมนู)"},"enable_sorting":{"label":"เปิดใช้การจัดเรียง"},"header__3":{"content":"บัตรสินค้า"},"enable_sidebar":{"label":"เปิดใช้งานแถบด้านข้าง"}}},"main-list-collections":{"name":"หน้ารายการคอลเลกชัน","settings":{"title":{"label":"หัวเรื่อง"},"sort":{"label":"จัดเรียงคอลเลกชันตาม:","options__1":{"label":"เรียงตามตัวอักษร A-Z"},"options__2":{"label":"เรียงตามตัวอักษร Z-A"},"options__3":{"label":"วันที่ จากใหม่ไปเก่า"},"options__4":{"label":"วันที่ จากเก่าไปใหม่"},"options__5":{"label":"จำนวนสินค้า จากสูงไปต่ำ"},"options__6":{"label":"รูปแบบรูปภาพ จากต่ำไปสูง"}},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"info":"หากต้องการเพิ่มรูปภาพ [แก้ไขคอลเลกชันของคุณ] (https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ"}}},"main-page":{"name":"หน้า"},"main-password-footer":{"name":"ส่วนท้ายของรหัสผ่าน","settings":{"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"}}},"main-password-header":{"name":"ส่วนหัวของรหัสผ่าน","settings":{"logo":{"label":"รูปภาพโลโก้"},"logo_max_width":{"label":"ความกว้างของโลโก้แบบกำหนดเอง","unit":"px"},"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"}}},"main-product":{"name":"สินค้า","blocks":{"text":{"settings":{"text":{"label":"ข้อความ"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"options__3":{"label":"ตัวพิมพ์ใหญ่"}}},"name":"ข้อความ"},"variant_picker":{"settings":{"picker_type":{"label":"ประเภท","options__1":{"label":"ดรอปดาวน์"},"options__2":{"label":"ปุ่ม"}}},"name":"รายการตัวเลือกสินค้า"},"buy_buttons":{"settings":{"show_dynamic_checkout":{"label":"แสดงปุ่มชำระเงินแบบไดนามิก","info":"วิธีการชำระเงินที่พร้อมใช้งานบนร้านค้าของคุณ จะช่วยให้ลูกค้าเห็นตัวเลือกที่พวกเขาต้องการ เช่น PayPal หรือ Apple Pay  [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}},"name":"ปุ่มซื้อ"},"share":{"settings":{"header":{"content":"แชร์","info":"เมื่อคุณโพสต์ลิงก์จากร้านค้าของคุณบนโซเชียลมีเดีย ลิงก์จะแสดงรูปภาพสำหรับหน้าร้านค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images) ตั้งชื่อและคำอธิบายสำหรับร้านค้าออนไลน์ของคุณ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"}},"name":"แชร์"},"collapsible_tab":{"settings":{"heading":{"info":"เพิ่มหัวเรื่องที่ช่วยอธิบายเนื้อหา","label":"หัวเรื่อง"},"content":{"label":"เนื้อหาแท็บ"},"page":{"label":"เนื้อหาแท็บจากหน้า"},"icon":{"label":"ไอคอนแท็บ","options__1":{"label":"ไม่มี"},"options__2":{"label":"กล่อง"},"options__3":{"label":"ข้อความแชท"},"options__4":{"label":"เครื่องหมายถูก"},"options__5":{"label":"เครื่องเป่า"},"options__6":{"label":"ดวงตา"},"options__7":{"label":"หัวใจ"},"options__8":{"label":"เหล็ก"},"options__9":{"label":"ใบไม้"},"options__10":{"label":"หนัง"},"options__11":{"label":"ล็อก"},"options__12":{"label":"พินแผนที่"},"options__13":{"label":"กางเกง"},"options__14":{"label":"เครื่องบิน"},"options__15":{"label":"ป้ายราคา"},"options__16":{"label":"เครื่องหมายคำถาม"},"options__17":{"label":"การคืนสินค้า"},"options__18":{"label":"ไม้บรรทัด"},"options__19":{"label":"เสื้อเชิ้ต"},"options__20":{"label":"รองเท้า"},"options__21":{"label":"ภาพเงา"},"options__22":{"label":"ดาว"},"options__23":{"label":"รถบรรทุก"},"options__24":{"label":"การล้าง"}}},"name":"แท็บที่ย่อได้"},"popup":{"settings":{"link_label":{"label":"ป้ายกำกับลิงก์"},"page":{"label":"หน้า"}},"name":"ป๊อปอัพ"},"title":{"name":"ชื่อ"},"price":{"name":"ราคา"},"quantity_selector":{"name":"ตัวเลือกจำนวน"},"pickup_availability":{"name":"ความพร้อมในการรับสินค้า"},"description":{"name":"คำอธิบาย"},"badge":{"name":"ป้าย","settings":{"label":{"label":"ฉลาก"},"image":{"label":"ภาพ"}}}},"settings":{"header":{"content":"สื่อ","info":"ดูข้อมูลเพิ่มเติมเกี่ยวกับ [ประเภทของสื่อ](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"เปิดใช้งานการวนซ้ำวิดีโอ"}}},"main-search":{"name":"ผลลัพธ์การค้นหา","settings":{"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"enable_image_padding":{"label":"เพิ่มการเพิ่มพื้นที่ว่างให้รูปภาพ"},"show_vendor":{"label":"แสดงผู้ขาย"},"header__1":{"content":"บัตรสินค้า"},"header__2":{"content":"บัตรบล็อก"},"article_show_date":{"label":"แสดงวันที่"},"article_show_author":{"label":"แสดงผู้เขียน"}}},"multicolumn":{"name":"หลายคอลัมน์","settings":{"title":{"label":"หัวเรื่อง"},"image_width":{"label":"ความกว้างของรูปภาพ","options__1":{"label":"ความกว้างหนึ่งในสามของคอลัมน์"},"options__2":{"label":"ความกว้างครึ่งหนึ่งของคอลัมน์"},"options__3":{"label":"ความกว้างเต็มขนาดของคอลัมน์"}},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"options__4":{"label":"วงกลม"}},"column_alignment":{"label":"การจัดวางคอลัมน์","options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"}},"background_style":{"label":"พื้นหลังรอง","options__1":{"label":"ไม่มี"},"options__2":{"label":"แสดงเป็นพื้นหลังคอลัมน์"},"options__3":{"label":"แสดงเป็นพื้นหลังของส่วน"}},"button_label":{"label":"ป้ายกำกับปุ่ม"},"button_link":{"label":"ลิงก์ปุ่ม"},"swipe_on_mobile":{"label":"เปิดใช้งานการรูดบนมือถือ"}},"blocks":{"column":{"settings":{"image":{"label":"รูปภาพ"},"title":{"label":"หัวเรื่อง"},"text":{"label":"คำอธิบาย"}},"name":"คอลัมน์"}},"presets":{"name":"หลายคอลัมน์","category":"รูปภาพ"}},"newsletter":{"name":"การลงทะเบียนอีเมล","settings":{"img__bg":{"label":"ภาพ"},"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}},"full_width":{"label":"ทำส่วนให้เต็มความกว้าง"},"paragraph":{"content":"เมื่อลูกค้าสมัครใช้งานอีเมล ระบบจะสร้างบัญชีผู้ใช้ของลูกค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"paragraph":{"settings":{"paragraph":{"label":"คำอธิบาย"}},"name":"หัวเรื่องย่อย"},"email_form":{"name":"รูปแบบอีเมล"}},"presets":{"name":"การลงทะเบียนอีเมล","category":"การมีส่วนร่วมของผู้ซื้อ"}},"social-media-icons":{"name":"ไอคอนโซเชียลมีเดีย","settings":{"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}},"full_width":{"label":"ทำส่วนให้เต็มความกว้าง"},"paragraph":{"content":"When customers subscribe to emails, customer accounts are created. [Learn more](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"หัวเรื่อง","settings":{"heading":{"label":"หัวเรื่อง"}}}},"presets":{"name":"ไอคอนโซเชียลมีเดีย"}},"logos-list":{"name":"รูปแบบสี","settings":{"heading":{"label":"หัวเรื่อง"},"color_scheme":{"label":"ทำส่วนให้เต็มความกว้าง","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}}},"blocks":{"image":{"name":"ภาพ","settings":{"image":{"label":"ภาพ"}}}},"presets":{"name":"รูปแบบสี"}},"legal":{"name":"ถูกกฎหมาย","settings":{"tab1_title":{"label":"แท็บ1 ชื่อ"},"tab2_title":{"label":"แท็บ2 ชื่อ"},"tab3_title":{"label":"แท็บ3 ชื่อ"},"tab4_title":{"label":"แท็บ4 ชื่อ"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"ชื่อ"},"content":{"label":"ข้อความ"}}},"returns-item":{"settings":{"title":{"label":"ชื่อ"},"content":{"label":"ข้อความ"}}},"privacy-item":{"settings":{"title":{"label":"ชื่อ"},"content":{"label":"ข้อความ"}}},"terms-item":{"settings":{"title":{"label":"ชื่อ"},"content":{"label":"ข้อความ"}}}},"presets":{"name":"ถูกกฎหมาย"}},"icons-with-text":{"name":"ไอคอนที่มีข้อความ","settings":{"heading":{"label":"หัวเรื่อง"},"color_scheme":{"label":"ทำส่วนให้เต็มความกว้าง","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}}},"blocks":{"image":{"name":"ไอคอน","settings":{"image":{"label":"ภาพ"},"heading":{"label":"หัวเรื่อง"},"text":{"label":"คำอธิบาย"}}}},"presets":{"name":"ไอคอนที่มีข้อความ"}},"faq":{"name":"Faq","blocks":{"faq":{"name":"faq","settings":{"main-heading":{"label":"ส่วนหัวของแท็บหลัก"},"heading":{"label":"หัวเรื่อง"},"text":{"label":"Text"}}}},"presets":{"name":"Faq"}},"page":{"name":"หน้า","settings":{"page":{"label":"หน้า"}},"presets":{"name":"หน้า","category":"การมีส่วนร่วมของผู้ซื้อ"}},"product-recommendations":{"name":"คำแนะนำสินค้า","settings":{"header":{"info":"คำแนะนำแบบไดนามิกต้องใช้ข้อมูลคำสั่งซื้อและข้อมูลสินค้าเพื่อปรับปรุงและเปลี่ยนแปลงตลอดระยะเวลา [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"heading":{"label":"หัวเรื่อง"},"header__1":{"content":"คำแนะนำสินค้า"},"header__2":{"content":"บัตรสินค้า"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"add_image_padding":{"label":"เพิ่มพื้นที่ว่างให้รูปภาพ"},"show_vendor":{"label":"แสดงผู้ขาย"},"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"}}}},"rich-text":{"name":"Rich Text","settings":{"color_scheme":{"options__1":{"label":"การเน้น 1"},"options__2":{"label":"การเน้น 2"},"options__3":{"label":"พื้นหลัง 1"},"options__4":{"label":"พื้นหลัง 2"},"options__5":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี"},"full_width":{"label":"ทำส่วนให้เต็มความกว้าง"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"},"heading_size":{"options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"label":"ขนาดอักษรของหัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"คำอธิบาย"}},"name":"ข้อความ"},"button":{"settings":{"button_label":{"label":"ป้ายกำกับปุ่ม"},"button_link":{"label":"ลิงก์ปุ่ม"},"button_style_secondary":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"}},"name":"ปุ่ม"}},"presets":{"name":"Rich Text","category":"ข้อความ"}},"featured-product":{"name":"ผลิตภัณฑ์พิเศษ","settings":{"heading":{"label":"หัวเรื่อง","default":"ผลิตภัณฑ์พิเศษ"},"featured_product":{"label":"ผลิตภัณฑ์"},"color_scheme":{"label":"รูปแบบสี","options__1":{"label":"พื้นหลัง 1"},"options__2":{"label":"พื้นหลัง 2"},"options__3":{"label":"ตรงกันข้าม"},"options__4":{"label":"การเน้น 1"},"options__5":{"label":"การเน้น 2"}}}},"cart-drawer":{"name":"ลิ้นชักรถเข็น","settings":{"collection":{"label":"ของสะสม"}}},"back-to-blog":{"name":"กลับไปที่บล็อก ปุ่ม"},"main-featured-blog":{"name":"บล็อกเด่นหลัก","settings":{"article":{"label":"บทความ"},"height":{"options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ใหญ่"},"label":"อัตราส่วนรูปภาพ"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"พื้นหลัง 1"},"options__2":{"label":"พื้นหลัง 2"},"options__3":{"label":"ตรงกันข้าม"},"options__4":{"label":"การเน้น 1"},"options__5":{"label":"การเน้น 2"},"label":"รูปแบบสี"},"layout":{"options__1":{"label":"รูปภาพก่อน"},"options__2":{"label":"ข้อความก่อน"},"label":"เลย์เอาต์ของเดสก์ท็อป","info":"รูปภาพก่อนเป็นเลย์เอาต์มือถือแบบตั้งต้น"}},"presets":{"name":"บล็อกเด่นหลัก","category":"รูปภาพ"}},"title":{"name":"ชื่อ"},"google-map":{"name":"แผนที่ของกูเกิล","settings":{"iframe":{"label":"เพิ่มรหัส Google Iframe"}}},"text-white":{"name":"ทำให้ข้อความเป็นสีขาว"},"recently-viewed":{"name":"ดูล่าสุด","settings":{"heading":{"label":"หัวเรื่อง"}}},"breadcrumbs":{"name":"เกล็ดขนมปัง"},"quick-view":{"name":"ดูด่วน"}}}