{"settings_schema":{"colors":{"name":"Renkler","settings":{"colors_solid_button_labels":{"label":"Sabit düğme etiketi","info":"Vurgu renklerinde ön plan rengi olarak kullanılır."},"colors_accent_1":{"label":"1. Vurgu","info":"Sabit düğme arka planı için kullanılır."},"colors_accent_2":{"label":"2. Vurgu"},"header__1":{"content":"Birincil renkler"},"header__2":{"content":"İkincil renkler"},"colors_text":{"label":"Metin","info":"Arka plan renklerinde ön plan rengi olarak kullanılır."},"colors_outline_button_labels":{"label":"Dış çizgi düğmesi","info":"Metin bağlantıları için de kullanılır."},"colors_background_1":{"label":"1. Arka plan"},"colors_background_2":{"label":"2. Arka plan"}}},"typography":{"name":"Tipografi","settings":{"type_header_font":{"label":"Yazı tipi","info":"Farklı bir yazı tipi seçmeniz mağazanızın hızını etkileyebilir. [Sistem yazı tipleri hakkında daha fazla bilgi edinin.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Başlıklar"},"header__2":{"content":"Gövde"},"type_body_font":{"label":"Yazı tipi","info":"Farklı bir yazı tipi seçmeniz mağazanızın hızını etkileyebilir. [Sistem yazı tipleri hakkında daha fazla bilgi edinin.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"32 x 32 piksele küçültülecek"}}},"header":{"name":"Başlık","settings":{"options__1":{"label":"Başlık 1"},"options__2":{"label":"Başlık 2"},"options":{"label":"Başlık türü"}}},"styles":{"name":"Stiller","settings":{"sold_out_badge_color_scheme":{"options__1":{"label":"1. Arka plan"},"options__2":{"label":"Ters"}}}},"social-media":{"name":"Sosyal medya","settings":{"share_facebook":{"label":"Facebook'ta paylaş"},"share_twitter":{"label":"Twitter'da tweet'le"},"share_pinterest":{"label":"Pinterest'te pin ekle"},"header__1":{"content":"Sosyal medya paylaşım seçenekleri"},"header__2":{"content":"Sosyal medya hesapları"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"Duyuru çubuğu","blocks":{"announcement":{"name":"Duyuru","settings":{"text":{"label":"Metin"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Arka plan"},"options__2":{"label":"2. Arka plan"},"options__3":{"label":"Ters"},"options__4":{"label":"1. Vurgu"},"options__5":{"label":"2. Vurgu"}},"link":{"label":"Bağlantı"}}}}},"collage":{"name":"Kolaj","settings":{"heading":{"label":"Başlık"},"desktop_layout":{"label":"Masaüstü düzeni","options__1":{"label":"Sol geniş blok"},"options__2":{"label":"Sağ geniş blok"}},"mobile_layout":{"label":"Mobil düzen","options__1":{"label":"Kolaj"},"options__2":{"label":"Sütun"}}},"blocks":{"image":{"name":"Image","settings":{"image":{"label":"Görsel"},"image_padding":{"label":"Görsel dolgusu ekle","info":"Görsellerinizin kırpılmasını istemiyorsanız görsel dolgusunu seçin."},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması","info":"Rengi görünür yapmak için görsel dolgusunu seçin."}}},"product":{"name":"Ürün","settings":{"product":{"label":"Ürün"},"secondary_background":{"label":"İkincil arka planı göster"},"second_image":{"label":"Üstüne gelindiğinde ikinci görseli göster"},"image_padding":{"label":"Görsel dolgusu ekle","info":"Görsellerinizin kırpılmasını istemiyorsanız görsel dolgusunu seçin."}}},"collection":{"name":"Koleksiyon","settings":{"collection":{"label":"Koleksiyon"},"image_padding":{"label":"Görsel dolgusu ekle","info":"Görsellerinizin kırpılmasını istemiyorsanız görsel dolgusunu seçin."},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Kapak görseli"},"video_url":{"label":"Bağlantı","info":"Bölümde başka bloklar varsa videolar açılır pencerede oynatılır.","placeholder":"YouTube veya Vimeo bağlantısı kullanın"},"image_padding":{"label":"Görsel dolgusu ekle","info":"Görsellerinizin kırpılmasını istemiyorsanız görsel dolgusunu seçin."}}}},"presets":{"name":"Kolaj"}},"collection-list":{"name":"Koleksiyon listesi","settings":{"title":{"label":"Başlık"},"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"},"info":"Görsel eklemek için [koleksiyonlarınızı düzenleyin](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"swipe_on_mobile":{"label":"Mobil cihazda kaydırmayı etkinleştir"},"image_padding":{"label":"Görsel dolgusu ekle"},"show_view_all":{"label":"Liste gösterilenden daha fazla koleksiyon içeriyorsa \"Tümünü görüntüle\" düğmesini etkinleştir"}},"blocks":{"featured_collection":{"name":"Koleksiyon","settings":{"collection":{"label":"Koleksiyon"}}}},"presets":{"name":"Koleksiyon listesi"}},"contact-form":{"name":"İletişim Formu","presets":{"name":"İletişim formu"}},"custom-liquid":{"name":"Özel Liquid","settings":{"custom_liquid":{"label":"Özel Liquid"}},"presets":{"name":"Özel Liquid"}},"featured-blog":{"name":"Blog gönderileri","settings":{"heading":{"label":"Başlık"},"blog":{"label":"Blog"},"post_limit":{"label":"Blog gönderileri"},"show_view_all":{"label":"Blog gösterilenden daha fazla blog gönderisi içeriyorsa \"Tümünü görüntüle\" düğmesini etkinleştir"},"show_image":{"label":"Öne çıkan görseli göster","info":"En iyi sonuçlar için 2:3 en-boy oranına sahip bir görsel kullanın."},"soft_background":{"label":"İkincil arka planı göster"}},"blocks":{"title":{"name":"Başlık","settings":{"show_date":{"label":"Tarihi göster"},"show_author":{"label":"Yazarı göster"}}},"summary":{"name":"Alıntı"},"link":{"name":"Bağlantı"}},"presets":{"name":"Blog gönderileri"}},"featured-collection":{"name":"Öne çıkan koleksiyon","settings":{"img__bg":{"label":"Arka plan görüntüsü"},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"title":{"label":"Başlık"},"text":{"label":"Metin"},"collection":{"label":"Koleksiyon"},"show_view_all":{"label":"Liste gösterilenden daha fazla koleksiyon içeriyorsa \"Tümünü görüntüle\" düğmesini etkinleştir"}},"presets":{"name":"Öne çıkan koleksiyon"}},"footer":{"name":"Altbilgi","blocks":{"link_list":{"name":"Menü","settings":{"heading":{"label":"Başlık","info":"Menünün gösterilmesi için bir başlık gereklidir."},"menu":{"label":"Menü","info":"Yalnızca üst taraftaki menü öğeleri gösterilir."},"image_show_social":{"label":"Sosyal medya simgelerini göster"}}},"text":{"name":"Metin rengi","settings":{"heading":{"label":"Başlık"},"subtext":{"label":"Alt metin"}}},"image":{"name":"Resim","settings":{"text":{"label":"Metin"},"button_label":{"label":"Düğme Etiketi"},"button_link":{"label":"Düğme Bağlantısı"}}}},"settings":{"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"newsletter_enable":{"label":"E-posta kaydını göster"},"newsletter_heading":{"label":"Başlık"},"header__1":{"content":"E-posta Kaydı","info":"Şu listenize eklenen aboneler: \"kabul edilen pazarlama\" [müşteri listesi.](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"},"header__2":{"content":"Sosyal medya simgeleri","info":"Sosyal medya hesaplarınızı göstermek için tema ayarlarınızda bu hesapları bağlayın."},"show_social":{"label":"Sosyal medya simgelerini göster"},"header__3":{"content":"Ülke\/bölge seçici"},"header__4":{"info":"Ülke\/bölge eklemek için [ödeme ayarlarınıza ](\/admin\/settings\/payments) gidin."},"enable_country_selector":{"label":"Ülke\/bölge seçiciyi etkinleştir"},"header__5":{"content":"Dil seçici"},"header__6":{"info":"Dil eklemek için [dil ayarlarınıza](\/admin\/settings\/languages) gidin."},"enable_language_selector":{"label":"Dil seçiciyi etkinleştir"},"header__7":{"content":"Ödeme yöntemleri"},"payment_enable":{"label":"Ödeme simgelerini göster"}}},"header":{"name":"Üstbilgi","settings":{"logo":{"label":"Logo görseli"},"logo_width":{"unit":"piksel","label":"Özel logo genişliği"},"logo_position":{"label":"Geniş ekranlardaki logo konumu","options__1":{"label":"Orta sol"},"options__2":{"label":"Üst sol"},"options__3":{"label":"Üst orta"}},"menu":{"label":"Menü"},"menu_left":{"label":"Menü Sol"},"menu_right":{"label":"Menü Sağ"},"show_line_separator":{"label":"Ayırıcı satırı göster"},"enable_sticky_header":{"label":"Yapışkanlı üstbilgiyi etkinleştir","info":"Müşteriler yukarı doğru kaydırırken üstbilgi ekranda görünür."},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}},"popup_img":{"label":"Görsel"},"popup_title":{"label":"Başlık"},"popup_text":{"label":"Metin"},"newsletter_enable":{"label":"E-posta kaydını göster"},"modalLinkText":{"label":"Düğme etiketi"},"modalLinkUrl":{"label":"Düğme bağlantısı"},"enable_full_width":{"label":"Tam Genişliği Etkinleştir"}},"blocks":{"megamenu":{"name":"Megamenü Tip 1","settings":{"menu_target":{"label":"Menü Hedefi","info":"Hedeflenen menü adını kopyalayıp yapıştırın: mağaza"},"menu_title":{"label":"Menü Başlığı"},"menu_btn":{"label":"Düğme Metni"},"menu_btn_link":{"label":"Düğme Bağlantısı"},"featured_product":{"label":"Özellikli ürün"}}},"megamenu_2":{"name":"Megamenü Tip 2","settings":{"menu_target":{"label":"Menü Hedefi","info":"Hedeflenen menü adını kopyalayıp yapıştırın: mağaza"},"menu":{"label":"Menü"}}},"megamenu_3":{"name":"Megamenü Tip 3","settings":{"menu_target":{"label":"Menü Hedefi","info":"Hedeflenen menü adını kopyalayıp yapıştırın: mağaza"},"paragraph":{"label":"Sadece ürün listesinde marka etiketi olan koleksiyonlar orada olacak"}}},"megamenu_4":{"name":"Megamenü Tip 4","settings":{"menu_target":{"label":"Menü Hedefi","info":"Hedeflenen menü adını kopyalayıp yapıştırın: mağaza"},"title":{"label":"Başlık"},"collection_1":{"label":"Koleksiyon 1"},"collection_2":{"label":"Koleksiyon 2"},"collection_3":{"label":"Koleksiyon 3"}}},"megamenu_5":{"name":"Megamenü Tip 5","settings":{"menu_target":{"label":"Menü Hedefi","info":"Hedeflenen menü adını kopyalayıp yapıştırın: mağaza"},"title":{"label":"Başlık"},"collection_1":{"label":"Koleksiyon 1"},"collection_2":{"label":"Koleksiyon 2"},"collection_3":{"label":"Koleksiyon 3"},"collection_4":{"label":"Koleksiyon 4"},"image":{"label":"görsel"}}}}},"image-banner":{"name":"Görsel banner'ı","settings":{"image":{"label":"İlk görsel"},"image_2":{"label":"İkinci görsel"},"desktop_text_box_position":{"options__1":{"label":"Üst"},"options__2":{"label":"Orta"},"options__3":{"label":"Alt"},"label":"Masaüstü metin konumu"},"desktop_text_box_position_side":{"options__1":{"label":"Ayrıldı"},"options__2":{"label":"Orta"},"options__3":{"label":"Doğru"},"label":"Masaüstü metin konumu taraf"},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"stack_images_on_mobile":{"label":"Mobilde görselleri üst üste ekle"},"adapt_height_first_image":{"label":"Bölüm yüksekliğini ilk görselin boyutuna uyarla"}},"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}},"text":{"name":"Metin rengi","settings":{"text":{"label":"Açıklama"}}},"buttons":{"name":"Düğmeler","settings":{"button_label_1":{"label":"İlk düğme etiketi","info":"Düğmeyi gizlemek için etiketi boş bırakın."},"button_link_1":{"label":"İlk düğme bağlantısı"},"button_style_secondary_1":{"label":"Dış çizgi düğme stilini kullan"},"button_label_2":{"label":"İkinci düğme etiketi","info":"Düğmeyi gizlemek için etiketi boş bırakın."},"button_link_2":{"label":"İkinci düğme bağlantısı"},"button_style_secondary_2":{"label":"Dış çizgi düğme stilini kullan"}}},"image":{"name":"Image","settings":{"image3":{"label":"Görsel"}}}},"presets":{"name":"Görsel banner'ı"}},"image-banner-without-text":{"name":"Görsel banner'ı","settings":{"image":{"label":"İlk görsel"},"image_2":{"label":"İkinci görsel"}},"presets":{"name":"Görsel banner'ı"}},"image-with-text":{"name":"Metin içeren görsel","settings":{"image":{"label":"Görsel"},"height":{"options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Küçük"},"options__3":{"label":"Büyük"},"label":"Görsel oranı"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"1. Arka plan"},"options__2":{"label":"2. Arka plan"},"options__3":{"label":"Ters"},"options__4":{"label":"1. Vurgu"},"options__5":{"label":"2. Vurgu"},"label":"Renk şeması"},"layout":{"options__1":{"label":"Önce görsel"},"options__2":{"label":"Önce metin"},"label":"Masaüstü düzeni","info":"Önce görsel, varsayılan mobil düzendir."}},"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}},"text":{"name":"Metin rengi","settings":{"text":{"label":"Açıklama"}}},"button":{"name":"Düğme","settings":{"button_label":{"label":"Düğme etiketi","info":"Düğmeyi gizlemek için etiketi boş bırakın."},"button_link":{"label":"Düğme bağlantısı"}}}},"presets":{"name":"Metin içeren görsel"}},"main-article":{"name":"Blog gönderisi","settings":{"enable_sidebar":{"label":"Kenar Çubuğunu Etkinleştir"},"sidebar_collection":{"label":"Kenar Çubuğu Koleksiyonu"}},"blocks":{"featured_image":{"name":"Öne çıkan görsel","settings":{"image_height":{"label":"Öne çıkan görsel yüksekliği","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Orta"},"options__3":{"label":"Büyük"},"info":"En iyi sonuçlar için 16:9 en-boy oranına sahip bir görsel kullanın."}}},"title":{"name":"Başlık","settings":{"blog_show_date":{"label":"Tarihi göster"},"blog_show_author":{"label":"Yazarı göster"}}},"content":{"name":"İçerik"},"social_sharing":{"name":"Sosyal medya paylaşım düğmeleri"}}},"main-blog":{"name":"Blog gönderileri","settings":{"header":{"content":"Blog gönderisi kartı"},"show_image":{"label":"Öne çıkan görseli göster","info":"En iyi sonuçlar için 2:3 en-boy oranına sahip bir görsel kullanın."},"paragraph":{"content":"Alıntıları değiştirmek için şunu düzenleyin: [blog gönderileriniz.](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}},"blocks":{"title":{"name":"Başlık","settings":{"show_date":{"label":"Tarihi göster"},"show_author":{"label":"Yazarı göster"}}},"summary":{"name":"Alıntı"},"link":{"name":"Bağlantı"}}},"main-cart-footer":{"name":"Alt toplam","settings":{"show_cart_note":{"label":"Sepet notunu etkinleştir"}},"blocks":{"subtotal":{"name":"Alt toplam fiyatı"},"buttons":{"name":"Ödeme düğmesi"}}},"main-cart-items":{"name":"Ürünler","settings":{"show_vendor":{"label":"Satıcıyı göster"}}},"main-collection-banner":{"name":"Koleksiyon banner'ı","settings":{"paragraph":{"content":"Koleksiyon açıklamalarını veya koleksiyon görsellerini değiştirmek için [koleksiyonlarınızı düzenleyin.](\/admin\/collections)"},"show_collection_description":{"label":"Koleksiyon açıklamasını görüntüle"},"show_collection_image":{"label":"Koleksiyon görselini görüntüle","info":"En iyi sonuçlar için 16:9 en-boy oranına sahip bir görsel kullanın."}}},"main-collection-product-grid":{"name":"Ürün ızgarası","settings":{"products_per_page":{"label":"Sayfa başına ürün"},"enable_filtering":{"label":"Filtrelemeyi etkinleştir","info":"[Filtreleri özelleştirin](\/admin\/menus)"},"enable_sorting":{"label":"Sıralamayı etkinleştir"},"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"}},"show_secondary_image":{"label":"Üstüne gelindiğinde ikinci görseli göster"},"add_image_padding":{"label":"Görsel dolgusu ekle"},"show_vendor":{"label":"Satıcıyı göster"},"header__1":{"content":"Filtreleme ve sıralama"},"header__3":{"content":"Ürün kartı"},"enable_tags":{"label":"Filtrelemeyi etkinleştir","info":"[Filtreleri özelleştirin](\/admin\/menus)"},"enable_sort":{"label":"Sıralamayı etkinleştir"},"enable_sidebar":{"label":"Kenar Çubuğunu Etkinleştir"}}},"main-list-collections":{"name":"Koleksiyonlar listesi sayfası","settings":{"title":{"label":"Başlık"},"sort":{"label":"Koleksiyonları sıralama ölçütü:","options__1":{"label":"Alfabetik olarak, A-Z"},"options__2":{"label":"Alfabetik olarak, Z-A"},"options__3":{"label":"Tarih, yeniden eskiye"},"options__4":{"label":"Tarih, eskiden yeniye"},"options__5":{"label":"Ürün sayısı, yüksekten düşüğe"},"options__6":{"label":"Ürün sayısı, düşükten yükseğe"}},"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"},"info":"Görsel eklemek için [koleksiyonlarınızı düzenleyin](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"image_padding":{"label":"Görsel dolgusu ekle"}}},"main-page":{"name":"Sayfa"},"main-password-footer":{"name":"Parola altbilgisi","settings":{"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"}}},"main-password-header":{"name":"Parola üstbilgisi","settings":{"logo":{"label":"Logo görseli"},"logo_max_width":{"label":"Özel logo genişliği","unit":"piksel"},"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"}}},"main-product":{"blocks":{"text":{"name":"Metin rengi","settings":{"text":{"label":"Metin"},"text_style":{"label":"Text style","options__1":{"label":"Gövde"},"options__2":{"label":"Alt yazı"},"options__3":{"label":"Büyük harf"}}}},"title":{"name":"Başlık"},"price":{"name":"Fiyat"},"quantity_selector":{"name":"Adet seçici"},"variant_picker":{"name":"Varyasyon seçici","settings":{"picker_type":{"label":"Tür","options__1":{"label":"Açılır liste"},"options__2":{"label":"Düğme"}}}},"buy_buttons":{"name":"Satın al düğmeleri","settings":{"show_dynamic_checkout":{"label":"Dinamik ödeme düğmelerini göster","info":"Müşteriler, mağazanızda bulunan ödeme yöntemlerini kullanarak PayPal veya Apple Pay gibi tercih ettikleri seçeneği görür. [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Teslim alım stok durumu"},"description":{"name":"Açıklama"},"share":{"name":"Paylaş"},"collapsible_tab":{"name":"Daraltılabilen sekme","settings":{"heading":{"info":"İçeriği açıklayan bir başlık ekleyin.","label":"Başlık"},"content":{"label":"Sekme içeriği"},"page":{"label":"Sayfadan alınan sekme içeriği"},"icon":{"options__1":{"label":"Hiçbiri"},"options__2":{"label":"kutusu eklenemez"},"options__3":{"label":"Sohbet balonu"},"options__4":{"label":"Onay işareti"},"options__5":{"label":"Kurutucu"},"options__6":{"label":"Göz"},"options__7":{"label":"Kalp"},"options__8":{"label":"Ütü"},"options__9":{"label":"Yaprak"},"options__10":{"label":"Deri"},"options__11":{"label":"Kilit"},"options__12":{"label":"Harita pini"},"options__13":{"label":"Pantolonlar"},"options__14":{"label":"Uçak"},"options__15":{"label":"Fiyat etiketi"},"options__16":{"label":"Soru işareti"},"options__17":{"label":"İade"},"options__18":{"label":"Cetvel"},"options__19":{"label":"Gömlek"},"options__20":{"label":"Ayakkabı"},"options__21":{"label":"Silüet"},"options__22":{"label":"Yıldız"},"options__23":{"label":"Kamyon"},"options__24":{"label":"Yıkama"}}}},"popup":{"name":"Açılır pencere","settings":{"link_label":{"label":"Bağlantı etiketi"},"page":{"label":"Sayfa"}}},"badge":{"name":"rozet","settings":{"label":{"label":"Etiket"},"image":{"label":"resim"}}}},"settings":{"header":{"content":"Medya","info":"Şunun hakkında daha fazla bilgi edinin: [medya türleri](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Video döngüsünü etkinleştir"}}},"main-search":{"name":"Arama sonuçları","settings":{"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"}},"show_secondary_image":{"label":"Üstüne gelindiğinde ikinci görseli göster"},"enable_image_padding":{"label":"Görsel dolgusu ekle"},"show_vendor":{"label":"Satıcıyı göster"},"header__1":{"content":"Ürün kartı"},"header__2":{"content":"Blog kartı"},"article_show_date":{"label":"Tarihi göster"},"article_show_author":{"label":"Yazarı göster"}}},"multicolumn":{"name":"Çoklu sütun","settings":{"title":{"label":"Başlık"},"image_width":{"label":"Görsel genişliği","options__1":{"label":"Sütun genişliğinin üçte biri"},"options__2":{"label":"Sütun genişliğinin yarısı"},"options__3":{"label":"Sütun genişliğinin tamamı"}},"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"},"options__4":{"label":"Yuvarlak"}},"column_alignment":{"label":"Sütun hizalaması","options__1":{"label":"Sol"},"options__2":{"label":"Orta"}},"background_style":{"label":"İkincil arka plan","options__1":{"label":"Hiçbiri"},"options__2":{"label":"Sütun arka planı olarak göster"},"options__3":{"label":"Bölüm arka planı olarak göster"}},"button_label":{"label":"Düğme etiketi"},"button_link":{"label":"Düğme bağlantısı"},"swipe_on_mobile":{"label":"Mobil cihazda kaydırmayı etkinleştir"}},"blocks":{"column":{"name":"Sütun","settings":{"image":{"label":"Görsel"},"title":{"label":"Başlık"},"text":{"label":"Açıklama"}}}},"presets":{"name":"Çoklu sütun"}},"newsletter":{"name":"E-posta kaydı","settings":{"img__bg":{"label":"ภาพ"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}},"full_width":{"label":"Bölümü tam genişlikli yap"},"paragraph":{"content":"Müşteriler e-postalara abone olduğunda müşteri hesapları oluşturulur. [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}},"paragraph":{"name":"Alt başlık","settings":{"paragraph":{"label":"Açıklama"}}},"email_form":{"name":"E-posta formu"}},"presets":{"name":"E-posta kaydı"}},"social-media-icons":{"name":"ไอคอนโซเชียลมีเดีย","settings":{"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}},"full_width":{"label":"Bölümü tam genişlikli yap"}},"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"}}}},"presets":{"name":"ไอคอนโซเชียลมีเดีย"}},"logos-list":{"name":"รายการโลโก้","settings":{"heading":{"label":"Başlık"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}}},"blocks":{"image":{"name":"ภาพ","settings":{"image":{"label":"ภาพ"}}}},"presets":{"name":"รายการโลโก้"}},"legal":{"name":"Yasal","settings":{"tab1_title":{"label":"Sekme1 Başlık"},"tab2_title":{"label":"Sekme2 Başlık"},"tab3_title":{"label":"Sekme3 Başlık"},"tab4_title":{"label":"Sekme4 Başlık"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"Başlık"},"content":{"label":"Metin"}}},"returns-item":{"settings":{"title":{"label":"Başlık"},"content":{"label":"Metin"}}},"privacy-item":{"settings":{"title":{"label":"Başlık"},"content":{"label":"Metin"}}},"terms-item":{"settings":{"title":{"label":"Başlık"},"content":{"label":"Metin"}}}},"presets":{"name":"Yasal"}},"icons-with-text":{"name":"ไอคอนที่มีข้อความ","settings":{"heading":{"label":"หัวเรื่อง"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}}},"blocks":{"image":{"name":"ไอคอน","settings":{"image":{"label":"ภาพ"},"heading":{"label":"หัวเรื่อง"},"text":{"label":"คำอธิบาย"}}}},"presets":{"name":"ไอคอนที่มีข้อความ"}},"faq":{"name":"Faq","blocks":{"faq":{"name":"faq","settings":{"main-heading":{"label":"Ana sekme başlığı"},"heading":{"label":"Başlık"},"text":{"label":"ข้อความ"}}}},"presets":{"name":"Faq"}},"page":{"name":"Sayfa","settings":{"page":{"label":"Sayfa"}},"presets":{"name":"Sayfa"}},"product-recommendations":{"name":"Ürün önerileri","settings":{"heading":{"label":"Başlık"},"header__1":{"content":"Ürün önerileri","info":"Dinamik önerilerinin zamanla değişmesi ve gelişmesi için sipariş ve ürün bilgileri kullanılır. [Daha fazla bilgi edinin](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"header__2":{"content":"Ürün kartı"},"image_ratio":{"label":"Görsel oranı","options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Portre"},"options__3":{"label":"Kare"}},"show_secondary_image":{"label":"Üstüne gelindiğinde ikinci görseli göster"},"add_image_padding":{"label":"Dolgu ekle"},"show_vendor":{"label":"Satıcıyı göster"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"}}}},"rich-text":{"name":"Zengin metin","settings":{"color_scheme":{"options__1":{"label":"1. Vurgu"},"options__2":{"label":"2. Vurgu"},"options__3":{"label":"1. Arka plan"},"options__4":{"label":"2. Arka plan"},"options__5":{"label":"Ters"},"label":"Renk şeması"},"full_width":{"label":"Bölümü tam genişlikli yap"}},"blocks":{"heading":{"name":"Başlık","settings":{"heading":{"label":"Başlık"},"heading_size":{"options__1":{"label":"Küçük"},"options__2":{"label":"Orta"},"label":"Başlık yazı tipi boyutu"}}},"text":{"name":"Metin rengi","settings":{"text":{"label":"Açıklama"}}},"button":{"name":"Düğme","settings":{"button_label":{"label":"Düğme etiketi"},"button_link":{"label":"Düğme bağlantısı"},"button_style_secondary":{"label":"Dış çizgi düğme stilini kullan"}}}},"presets":{"name":"Zengin metin"}},"featured-product":{"name":"Özellikli ürün","settings":{"heading":{"label":"Başlık","default":"Özellikli ürün"},"featured_product":{"label":"Ürün"},"color_scheme":{"label":"Renk şeması","options__1":{"label":"1. Arka plan"},"options__2":{"label":"2. Arka plan"},"options__3":{"label":"Ters"},"options__4":{"label":"1. Vurgu"},"options__5":{"label":"2. Vurgu"}}}},"cart-drawer":{"name":"Sepet Çekmecesi","settings":{"collection":{"label":"Toplamak"}}},"back-to-blog":{"name":"Bloga geri dön Düğmesi"},"main-featured-blog":{"name":"Öne Çıkan Ana Blog","settings":{"article":{"label":"Madde"},"height":{"options__1":{"label":"Görsele uyarla"},"options__2":{"label":"Küçük"},"options__3":{"label":"Büyük"},"label":"Görsel oranı"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"1. Arka plan"},"options__2":{"label":"2. Arka plan"},"options__3":{"label":"Ters"},"options__4":{"label":"1. Vurgu"},"options__5":{"label":"2. Vurgu"},"label":"Renk şeması"},"layout":{"options__1":{"label":"Önce görsel"},"options__2":{"label":"Önce metin"},"label":"Masaüstü düzeni","info":"Önce görsel, varsayılan mobil düzendir."}},"presets":{"name":"Öne Çıkan Ana Blog"}},"title":{"name":"Başlık"},"google-map":{"name":"Google Harita","settings":{"iframe":{"label":"google Iframe kodu ekle"}}},"text-white":{"name":"Metni Beyaz Yap"},"recently-viewed":{"name":"Son Görüntülenen","settings":{"heading":{"label":"Başlık"}}},"breadcrumbs":{"name":"Galeta unu"},"quick-view":{"name":"Hızlı Görünüm"}}}