{"settings_schema":{"colors":{"name":"Màu sắc","settings":{"colors_solid_button_labels":{"label":"Nhãn nút đặc","info":"Được sử dụng làm màu tiền cảnh trên màu nhấn."},"colors_accent_1":{"label":"Nhấn 1","info":"Được sử dụng làm nền nút đặc."},"colors_accent_2":{"label":"Nhấn 2"},"header__1":{"content":"Màu chính"},"header__2":{"content":"Màu phụ"},"colors_text":{"label":"Văn bản","info":"Được sử dụng làm màu tiền cảnh trên màu nền."},"colors_outline_button_labels":{"label":"Nút viền ngoài","info":"Cũng được sử dụng cho liên kết văn bản."},"colors_background_1":{"label":"Nền 1"},"colors_background_2":{"label":"Nền 2"}}},"typography":{"name":"Kiểu chữ","settings":{"type_header_font":{"label":"Phông chữ","info":"Việc chọn phông chữ khác có thể ảnh hưởng đến tốc độ của cửa hàng. [Tìm hiểu thêm về phông chữ hệ thống.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Tiêu đề"},"header__2":{"content":"Nội dung"},"type_body_font":{"label":"Phông chữ","info":"Việc chọn phông chữ khác có thể ảnh hưởng đến tốc độ của cửa hàng. [Tìm hiểu thêm về phông chữ hệ thống.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon","info":"Sẽ được thu nhỏ xuống 32 x 32px"}}},"header":{"name":"Tiêu đề","settings":{"options__1":{"label":"Tiêu đề 1"},"options__2":{"label":"Tiêu đề 2"},"options":{"label":"Loại tiêu đề"}}},"styles":{"name":"Kiểu","settings":{"sale_badge_color_scheme":{"options__1":{"label":"Nền 2"},"options__2":{"label":"Nhấn 1"},"options__3":{"label":"Nhấn 2"},"label":"Hệ màu huy hiệu giảm giá"},"sold_out_badge_color_scheme":{"options__1":{"label":"Nền 1"},"options__2":{"label":"Nghịch đảo"},"label":"Hệ màu huy hiệu hết hàng"}}},"social-media":{"name":"Truyền thông xã hội","settings":{"share_facebook":{"label":"Chia sẻ trên Facebook"},"share_twitter":{"label":"Tweet trên Twitter"},"share_pinterest":{"label":"Ghim trên Pinterest"},"header__1":{"content":"Tùy chọn chia sẻ qua mạng xã hội"},"header__2":{"content":"Tài khoản mạng xã hội"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}}},"sections":{"announcement-bar":{"name":"Thanh thông báo","blocks":{"announcement":{"name":"Thông báo","settings":{"text":{"label":"Văn bản"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"}},"link":{"label":"Liên kết"}}}}},"collage":{"name":"Ghép","settings":{"heading":{"label":"Tiêu đề"},"desktop_layout":{"label":"Bố cục trên màn hình máy tính","options__1":{"label":"Khối lớn bên trái"},"options__2":{"label":"Khối lớn bên phải"}},"mobile_layout":{"label":"Bố cục di động","options__1":{"label":"Ghép"},"options__2":{"label":"Cột"}}},"blocks":{"image":{"name":"Hình ảnh","settings":{"image":{"label":"Hình ảnh"},"image_padding":{"label":"Thêm vùng đệm ảnh","info":"Chọn vùng đệm ảnh nếu bạn không muốn cắt hình ảnh."},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu","info":"Chọn vùng đệm ảnh để hiển thị màu."}}},"product":{"name":"Sản phẩm","settings":{"product":{"label":"Sản phẩm"},"secondary_background":{"label":"Hiển thị nền thứ cấp"},"second_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"image_padding":{"label":"Thêm vùng đệm ảnh","info":"Chọn vùng đệm ảnh nếu bạn không muốn cắt hình ảnh."}}},"collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"},"image_padding":{"label":"Thêm vùng đệm ảnh","info":"Chọn vùng đệm ảnh nếu bạn không muốn cắt hình ảnh."},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Ảnh bìa"},"video_url":{"label":"Liên kết","info":"Video chạy trong cửa sổ bật lên nếu mục này chứa các khối khác.","placeholder":"Sử dụng liên kết YouTube hoặc Vimeo"},"image_padding":{"label":"Thêm vùng đệm ảnh","info":"Chọn vùng đệm ảnh nếu bạn không muốn cắt hình ảnh."}}}},"presets":{"name":"Ghép"}},"collection-list":{"name":"Danh sách bộ sưu tập","settings":{"title":{"label":"Tiêu đề"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"info":"Để thêm hình ảnh, hãy [chỉnh sửa bộ sưu tập](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"},"image_padding":{"label":"Thêm vùng đệm ảnh"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu danh sách chứa nhiều bộ sưu tập hơn số lượng hiển thị"}},"blocks":{"featured_collection":{"name":"Bộ sưu tập","settings":{"collection":{"label":"Bộ sưu tập"}}}},"presets":{"name":"Danh sách bộ sưu tập"}},"contact-form":{"name":"Biểu mẫu liên hệ","presets":{"name":"Biểu mẫu liên hệ"}},"custom-liquid":{"name":"Liquid tùy chỉnh","settings":{"custom_liquid":{"label":"Liquid tùy chỉnh"}},"presets":{"name":"Liquid tùy chỉnh"}},"featured-blog":{"name":"Bài viết blog","settings":{"heading":{"label":"Tiêu đề"},"blog":{"label":"Blog"},"post_limit":{"label":"Bài viết blog"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu blog chứa nhiều bài viết blog hơn số lượng hiển thị"},"show_image":{"label":"Hiển thị hình ảnh nổi bật","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 2:3."},"soft_background":{"label":"Hiển thị nền thứ cấp"}},"blocks":{"title":{"name":"Tên","settings":{"show_date":{"label":"Hiển thị ngày"},"show_author":{"label":"Hiển thị tác giả"}}},"summary":{"name":"Đoạn trích"},"link":{"name":"Liên kết"}},"presets":{"name":"Bài viết blog"}},"featured-collection":{"name":"Bộ sưu tập nổi bật","settings":{"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"title":{"label":"Tiêu đề"},"collection":{"label":"Bộ sưu tập"},"products_to_show":{"label":"Số lượng sản phẩm hiển thị tối đa"},"show_view_all":{"label":"Bật nút \"View all\" (Xem tất cả) nếu bộ sưu tập có nhiều sản phẩm hơn số lượng hiển thị"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"},"header":{"content":"Thẻ sản phẩm"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"add_image_padding":{"label":"Thêm vùng đệm"},"show_vendor":{"label":"Hiển thị nhà cung cấp"}},"presets":{"name":"Bộ sưu tập nổi bật"}},"footer":{"name":"Chân trang","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Tiêu đề","info":"Bắt buộc phải có tiêu đề để hiển thị menu."},"menu":{"label":"Menu","info":"Chỉ hiển thị mục menu cấp cao nhất."},"image_show_social":{"label":"Hiển thị biểu tượng truyền thông xã hội"}}},"text":{"name":"Văn bản","settings":{"heading":{"label":"Tiêu đề"},"subtext":{"label":"Văn bản phụ"}}},"image":{"name":"Hình ảnh","settings":{"text":{"label":"Chữ"},"button_label":{"label":"Nhãn nút"},"button_link":{"label":"Liên kết nút"}}}},"settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"newsletter_enable":{"label":"Hiển thị đăng ký nhận email"},"newsletter_heading":{"label":"Tiêu đề"},"header__1":{"content":"Đăng ký nhận email","info":"Người đăng ký đã thêm vào [danh sách khách hàng] “chấp nhận tiếp thị”.(https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers) "},"header__2":{"content":"Biểu tượng truyền thông xã hội","info":"Để hiển thị tài khoản truyền thông xã hội, hãy liên kết chúng trong cài đặt chủ đề."},"show_social":{"label":"Hiển thị biểu tượng truyền thông xã hội"},"header__3":{"content":"Hộp chọn quốc gia\/vùng"},"header__4":{"info":"Để thêm quốc gia\/vùng, vào [cài đặt thanh toán].(\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Bật hộp chọn quốc gia\/vùng"},"header__5":{"content":"Hộp chọn ngôn ngữ"},"header__6":{"info":"Để thêm ngôn ngữ, vào [cài đặt ngôn ngữ].(\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Bật hộp chọn ngôn ngữ"},"header__7":{"content":"Phương thức thanh toán"},"payment_enable":{"label":"Hiển thị biểu tượng thanh toán"}}},"header":{"name":"Đầu trang","settings":{"logo":{"label":"Hình ảnh logo"},"logo_width":{"unit":"px","label":"Chiều rộng logo tùy chỉnh"},"logo_position":{"label":"Vị trí logo trên màn hình lớn","options__1":{"label":"Ở giữa bên trái"},"options__2":{"label":"Trên cùng bên trái"},"options__3":{"label":"Trên cùng ở giữa"}},"menu":{"label":"Menu"},"menu_left":{"label":"Menu bên trái"},"menu_right":{"label":"Menu bên phải"},"show_line_separator":{"label":"Hiển thị đường phân cách"},"enable_sticky_header":{"label":"Bật đầu trang dính","info":"Đầu trang hiển thị trên màn hình khi khách hàng cuộn lên."},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"popup_img":{"label":"Hình ảnh"},"popup_title":{"label":"Tiêu đề"},"popup_text":{"label":"Văn bản"},"newsletter_enable":{"label":"Hiển thị đăng ký nhận email"},"modalLinkText":{"label":"Nhãn nút"},"modalLinkUrl":{"label":"Liên kết trên nút"},"enable_full_width":{"label":"Bật chiều rộng đầy đủ"}},"blocks":{"megamenu":{"name":"Megamenu Loại 1","settings":{"menu_target":{"label":"Mục tiêu thực đơn","info":"Sao chép và dán tên menu được nhắm mục tiêu như: cửa hàng"},"menu_title":{"label":"Tiêu đề thực đơn"},"menu_btn":{"label":"Nút văn bản"},"menu_btn_link":{"label":"Liên kết nút"},"featured_product":{"label":"Sản phẩm nổi bật"}}},"megamenu_2":{"name":"Megamenu Loại 2","settings":{"menu_target":{"label":"Mục tiêu thực đơn","info":"Sao chép và dán tên menu được nhắm mục tiêu như: cửa hàng"},"menu":{"label":"Thực đơn"}}},"megamenu_3":{"name":"Megamenu Loại 3","settings":{"menu_target":{"label":"Mục tiêu thực đơn","info":"Sao chép và dán tên menu được nhắm mục tiêu như: cửa hàng"},"paragraph":{"label":"Chỉ những bộ sưu tập đó mới có thẻ thương hiệu trong danh sách sản phẩm"}}},"megamenu_4":{"name":"Megamenu Loại 4","settings":{"menu_target":{"label":"Mục tiêu thực đơn","info":"Sao chép và dán tên menu được nhắm mục tiêu như: cửa hàng"},"title":{"label":"Tiêu đề"},"collection_1":{"label":"Bộ sưu tập 1"},"collection_2":{"label":"Bộ sưu tập 2"},"collection_3":{"label":"Bộ sưu tập 3"}}},"megamenu_5":{"name":"Megamenu Loại 5","settings":{"menu_target":{"label":"Mục tiêu thực đơn","info":"Sao chép và dán tên menu được nhắm mục tiêu như: cửa hàng"},"title":{"label":"Tiêu đề"},"collection_1":{"label":"Bộ sưu tập 1"},"collection_2":{"label":"Bộ sưu tập 2"},"collection_3":{"label":"Bộ sưu tập 3"},"collection_4":{"label":"Bộ sưu tập 4"},"image":{"label":"Hình ảnh"}}}}},"image-banner":{"name":"Biểu ngữ hình ảnh","settings":{"image":{"label":"Hình ảnh đầu tiên"},"image_2":{"label":"Hình ảnh thứ hai"},"desktop_text_box_position":{"options__1":{"label":"Trên"},"options__2":{"label":"Giữa"},"options__3":{"label":"Dưới"},"label":"Vị trí văn bản trên màn hình máy tính"},"desktop_text_box_position_side":{"options__1":{"label":"Trái"},"options__2":{"label":"Giữa"},"options__3":{"label":"Bên phải"},"label":"Vị trí văn bản trên màn hình máy tính cạnh"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"stack_images_on_mobile":{"label":"Xếp chồng hình ảnh trên điện thoại di động"},"adapt_height_first_image":{"label":"Điều chỉnh độ cao mục theo cỡ hình ảnh thứ nhất"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Mô tả"}}},"buttons":{"name":"Nút","settings":{"button_label_1":{"label":"Nhãn nút thứ nhất","info":"Để nhãn trống để ẩn nút."},"button_link_1":{"label":"Liên kết trên nút thứ nhất"},"button_style_secondary_1":{"label":"Sử dụng kiểu nút viền ngoài"},"button_label_2":{"label":"Nhãn nút thứ hai","info":"Để nhãn trống để ẩn nút."},"button_link_2":{"label":"Liên kết trên nút thứ hai"},"button_style_secondary_2":{"label":"Sử dụng kiểu nút viền ngoài"}}},"image":{"name":"Image","settings":{"image3":{"label":"Hình ảnh"}}}},"presets":{"name":"Biểu ngữ hình ảnh"}},"image-banner-without-text":{"name":"Biểu ngữ hình ảnh","settings":{"image":{"label":"Hình ảnh đầu tiên"},"image_2":{"label":"Hình ảnh thứ hai"}},"presets":{"name":"Biểu ngữ hình ảnh"}},"image-with-text":{"name":"Hình ảnh có chữ","settings":{"image":{"label":"Hình ảnh"},"height":{"options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Lớn"},"label":"Tỷ lệ hình ảnh"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"},"label":"Bảng màu"},"layout":{"options__1":{"label":"Hình ảnh trước"},"options__2":{"label":"Văn bản trước"},"label":"Bố cục trên màn hình máy tính","info":"Hình ảnh trước là bố cục mặc định trên di động."}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Mô tả"}}},"button":{"name":"Nút","settings":{"button_label":{"label":"Nhãn nút","info":"Để nhãn trống để ẩn nút."},"button_link":{"label":"Liên kết trên nút"}}}},"presets":{"name":"Hình ảnh có chữ"}},"main-article":{"name":"Bài viết blog","settings":{"enable_sidebar":{"label":"Bật thanh bên"},"sidebar_collection":{"label":"Bộ sưu tập thanh bên"}},"blocks":{"featured_image":{"name":"Hình ảnh nổi bật","settings":{"image_height":{"label":"Chiều cao hình ảnh nổi bật","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Trung bình"},"options__3":{"label":"Lớn"},"info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9."}}},"title":{"name":"Tên","settings":{"blog_show_date":{"label":"Hiển thị ngày"},"blog_show_author":{"label":"Hiển thị tác giả"}}},"content":{"name":"Nội dung"},"social_sharing":{"name":"Nút chia sẻ qua mạng xã hội"}}},"main-blog":{"name":"Bài viết blog","settings":{"header":{"content":"Thẻ bài viết blog"},"show_image":{"label":"Hiển thị hình ảnh nổi bật","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 2:3."},"paragraph":{"content":"Để thay đổi đoạn trích, hãy chỉnh sửa [bài viết blog].(https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"}},"blocks":{"title":{"name":"Tên","settings":{"show_date":{"label":"Hiển thị ngày"},"show_author":{"label":"Hiển thị tác giả"}}},"summary":{"name":"Đoạn trích"},"link":{"name":"Liên kết"}}},"main-cart-footer":{"name":"Tổng phụ","settings":{"show_cart_note":{"label":"Bật ghi chú trong giỏ hàng"}},"blocks":{"subtotal":{"name":"Giá tổng phụ"},"buttons":{"name":"Nút thanh toán"}}},"main-cart-items":{"name":"Mặt hàng","settings":{"show_vendor":{"label":"Hiển thị nhà cung cấp"}}},"main-collection-banner":{"name":"Biểu ngữ bộ sưu tập","settings":{"paragraph":{"content":"Để thay đổi mô tả hoặc hình ảnh bộ sưu tập, hãy [chỉnh sửa bộ sưu tập].(\/admin\/collections)"},"show_collection_description":{"label":"Hiển thị mô tả bộ sưu tập"},"show_collection_image":{"label":"Hiển thị hình ảnh bộ sưu tập","info":"Để có kết quả tốt nhất, hãy sử dụng hình ảnh có tỷ lệ khung hình 16:9."}}},"main-collection-product-grid":{"name":"Lưới sản phẩm","settings":{"products_per_page":{"label":"Sản phẩm trên một trang"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"add_image_padding":{"label":"Thêm vùng đệm ảnh"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"enable_tags":{"label":"Bật lọc","info":"[Tùy chỉnh bộ lọc](\/admin\/menus)"},"enable_sort":{"label":"Bật sắp xếp"},"enable_filtering":{"label":"Bật lọc","info":"[Tùy chỉnh bộ lọc](\/admin\/menus)"},"enable_sorting":{"label":"Bật sắp xếp"},"header__1":{"content":"Lọc và sắp xếp"},"header__3":{"content":"Thẻ sản phẩm"},"enable_sidebar":{"label":"Bật thanh bên"}}},"main-list-collections":{"name":"Trang danh sách bộ sưu tập","settings":{"title":{"label":"Tiêu đề"},"sort":{"label":"Sắp xếp bộ sưu tập theo:","options__1":{"label":"Thứ tự bảng chữ cái (từ A-Z)"},"options__2":{"label":"Thứ tự bảng chữ cái (từ Z-A)"},"options__3":{"label":"Ngày (từ mới đến cũ)"},"options__4":{"label":"Ngày (từ cũ đến mới)"},"options__5":{"label":"Số lượng sản phẩm (từ cao xuống thấp)"},"options__6":{"label":"Số lượng sản phẩm (từ thấp lên cao)"}},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"info":"Để thêm hình ảnh, hãy [chỉnh sửa bộ sưu tập](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"image_padding":{"label":"Thêm vùng đệm ảnh"}}},"main-page":{"name":"Trang"},"main-password-footer":{"name":"Chân trang mật khẩu","settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"main-password-header":{"name":"Đầu trang mật khẩu","settings":{"logo":{"label":"Hình ảnh logo"},"logo_max_width":{"label":"Chiều rộng logo tùy chỉnh","unit":"px"},"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"}}},"main-product":{"name":"Sản phẩm","blocks":{"text":{"name":"Văn bản","settings":{"text":{"label":"Văn bản"},"text_style":{"label":"Kiểu văn bản","options__1":{"label":"Nội dung"},"options__2":{"label":"Tiêu đề"},"options__3":{"label":"Chữ viết hoa"}}}},"title":{"name":"Tên"},"price":{"name":"Giá"},"quantity_selector":{"name":"Hộp chọn số lượng"},"variant_picker":{"name":"Trình chọn mẫu mã","settings":{"picker_type":{"label":"Loại","options__1":{"label":"Menu thả xuống"},"options__2":{"label":"Nút"}}}},"buy_buttons":{"name":"Nút mua","settings":{"show_dynamic_checkout":{"label":"Hiển thị nút thanh toán động","info":"Sử dụng phương thức thanh toán được hỗ trợ trong cửa hàng, khách hàng sẽ thấy tùy chọn ưu tiên của họ như PayPal hoặc Apple Pay. [Tìm hiểu thêm](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Khả năng nhận hàng tại cửa hàng"},"description":{"name":"Mô tả"},"share":{"name":"Chia sẻ","settings":{"header":{"content":"Chia sẻ","info":"Khi bạn đăng liên kết trong cửa hàng trực tuyến lên truyền thông xã hội, hình ảnh nổi bật cho trang đó sẽ hiển thị. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images). Đặt tiêu đề và mô tả cho cửa hàng trực tuyến. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"}}},"collapsible_tab":{"name":"Tab có thể thu gọn","settings":{"heading":{"info":"Bao gồm tiêu đề giải thích nội dung.","label":"Tiêu đề"},"content":{"label":"Nội dung tab"},"page":{"label":"Nội dung tab trong trang"},"icon":{"label":"Biểu tượng tab","options__1":{"label":"Không"},"options__2":{"label":"Hộp"},"options__3":{"label":"Bong bóng trò chuyện"},"options__4":{"label":"Dấu kiểm"},"options__5":{"label":"Máy sấy"},"options__6":{"label":"Mắt"},"options__7":{"label":"Trái tim"},"options__8":{"label":"Bàn là"},"options__9":{"label":"Lá"},"options__10":{"label":"Da"},"options__11":{"label":"Ổ khóa"},"options__12":{"label":"Ghim bản đồ"},"options__13":{"label":"Quần"},"options__14":{"label":"Máy bay"},"options__15":{"label":"Thẻ ghi giá"},"options__16":{"label":"Dấu hỏi"},"options__17":{"label":"Quay lại"},"options__18":{"label":"Thước kẻ"},"options__19":{"label":"Áo sơ mi"},"options__20":{"label":"Giày"},"options__21":{"label":"Hình chiếu"},"options__22":{"label":"Ngôi sao"},"options__23":{"label":"Xe tải"},"options__24":{"label":"Giặt"}}}},"popup":{"name":"Cửa sổ bật lên","settings":{"link_label":{"label":"Nhãn liên kết"},"page":{"label":"Trang"}}},"badge":{"name":"Huy hiệu","settings":{"label":{"label":"Nhãn mác"},"image":{"label":"Hình ảnh"}}}},"settings":{"header":{"content":"Phương tiện","info":"Tìm hiểu thêm về [loại phương tiện](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"Bật vòng lặp video"}}},"main-search":{"name":"Kết quả tìm kiếm","settings":{"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"enable_image_padding":{"label":"Thêm vùng đệm ảnh"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"header__1":{"content":"Thẻ sản phẩm"},"header__2":{"content":"Thẻ blog"},"article_show_date":{"label":"Hiển thị ngày"},"article_show_author":{"label":"Hiển thị tác giả"}}},"multicolumn":{"name":"Nhiều cột","settings":{"title":{"label":"Tiêu đề"},"image_width":{"label":"Chiều rộng hình ảnh","options__1":{"label":"Chiều rộng một phần ba cột"},"options__2":{"label":"Chiều rộng một nửa cột"},"options__3":{"label":"Chiều rộng toàn bộ cột"}},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"},"options__4":{"label":"Tròn"}},"column_alignment":{"label":"Căn chỉnh cột","options__1":{"label":"Bên trái"},"options__2":{"label":"Giữa"}},"background_style":{"label":"Nền thứ cấp","options__1":{"label":"Không"},"options__2":{"label":"Hiển thị dưới dạng nền cột"},"options__3":{"label":"Hiển thị dưới dạng nền mục"}},"button_label":{"label":"Nhãn nút"},"button_link":{"label":"Liên kết trên nút"},"swipe_on_mobile":{"label":"Bật tính năng quẹt trên di động"}},"blocks":{"column":{"name":"Cột","settings":{"image":{"label":"Hình ảnh"},"title":{"label":"Tiêu đề"},"text":{"label":"Mô tả"}}}},"presets":{"name":"Nhiều cột"}},"newsletter":{"name":"Đăng ký nhận email","settings":{"img__bg":{"label":"Hình ảnh"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"full_width":{"label":"Làm cho mục có chiều rộng đầy đủ"},"paragraph":{"content":"Khi đăng ký nhận email, khách hàng sẽ được tạo tài khoản. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/manual\/customers)"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"}}},"paragraph":{"name":"Tiêu đề phụ","settings":{"paragraph":{"label":"Mô tả"}}},"email_form":{"name":"Mẫu email"}},"presets":{"name":"Đăng ký nhận email"}},"social-media-icons":{"name":"Biểu tượng truyền thông xã hội","settings":{"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"full_width":{"label":"Làm cho mục có chiều rộng đầy đủ"}},"blocks":{"heading":{"name":"Phần mở đầu","settings":{"heading":{"label":"Phần mở đầu"}}}},"presets":{"name":"Biểu tượng truyền thông xã hội"}},"logos-list":{"name":"Danh sách biểu trưng","settings":{"heading":{"label":"Tiêu đề"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}}},"blocks":{"image":{"name":"Hình ảnh","settings":{"image":{"label":"Hình ảnh"}}}},"presets":{"name":"Danh sách biểu trưng"}},"legal":{"name":"Hợp pháp","settings":{"tab1_title":{"label":"Chuyển hướng1 Tiêu đề"},"tab2_title":{"label":"Chuyển hướng2 Tiêu đề"},"tab3_title":{"label":"Chuyển hướng3 Tiêu đề"},"tab4_title":{"label":"Chuyển hướng4 Tiêu đề"}},"blocks":{"shipping-item":{"settings":{"title":{"label":"Tiêu đề"},"content":{"label":"Chữ"}}},"returns-item":{"settings":{"title":{"label":"Tiêu đề"},"content":{"label":"Chữ"}}},"privacy-item":{"settings":{"title":{"label":"Tiêu đề"},"content":{"label":"Chữ"}}},"terms-item":{"settings":{"title":{"label":"Tiêu đề"},"content":{"label":"Chữ"}}}},"presets":{"name":"Hợp pháp"}},"icons-with-text":{"name":"Biểu tượng với văn bản","settings":{"heading":{"label":"Phần mở đầu"},"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}},"blocks":{"image":{"name":"Biểu tượng","settings":{"image":{"label":"Hình ảnh"},"heading":{"label":"Phần mở đầu"},"text":{"label":"Sự miêu tả"}}}},"presets":{"name":"Biểu tượng với văn bản"}},"faq":{"name":"Câu hỏi thường gặp","blocks":{"faq":{"name":"Câu hỏi thường gặp","settings":{"main-heading":{"label":"Tiêu đề tab chính"},"heading":{"label":"Phần mở đầu"},"text":{"label":"Chữ"}}}},"presets":{"name":"Câu hỏi thường gặp"}},"page":{"name":"Trang","settings":{"page":{"label":"Trang"}},"presets":{"name":"Trang"}},"product-recommendations":{"name":"Đề xuất sản phẩm","settings":{"header":{"info":"Đề xuất động sử dụng thông tin về đơn hàng và sản phẩm để thay đổi và cải thiện theo thời gian. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"heading":{"label":"Tiêu đề"},"header__1":{"content":"Đề xuất sản phẩm","info":"Đề xuất động sử dụng thông tin về đơn hàng và sản phẩm để thay đổi và cải thiện theo thời gian. [Tìm hiểu thêm](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"},"header__2":{"content":"Thẻ sản phẩm"},"image_ratio":{"label":"Tỷ lệ hình ảnh","options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Chân dung"},"options__3":{"label":"Vuông"}},"show_secondary_image":{"label":"Hiển thị hình ảnh thứ cấp khi di chuột đến"},"add_image_padding":{"label":"Thêm vùng đệm"},"show_vendor":{"label":"Hiển thị nhà cung cấp"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"}}}},"rich-text":{"name":"Văn bản đa dạng thức","settings":{"color_scheme":{"options__1":{"label":"Nhấn 1"},"options__2":{"label":"Nhấn 2"},"options__3":{"label":"Nền 1"},"options__4":{"label":"Nền 2"},"options__5":{"label":"Nghịch đảo"},"label":"Bảng màu"},"full_width":{"label":"Làm cho mục có chiều rộng đầy đủ"}},"blocks":{"heading":{"name":"Tiêu đề","settings":{"heading":{"label":"Tiêu đề"},"heading_size":{"options__1":{"label":"Nhỏ"},"options__2":{"label":"Trung bình"},"label":"Cỡ phông chữ tiêu đề"}}},"text":{"name":"Văn bản","settings":{"text":{"label":"Mô tả"}}},"button":{"name":"Nút","settings":{"button_label":{"label":"Nhãn nút"},"button_link":{"label":"Liên kết trên nút"},"button_style_secondary":{"label":"Sử dụng kiểu nút viền ngoài"}}}},"presets":{"name":"Văn bản đa dạng thức"}},"featured-product":{"name":"Sản phẩm nổi bật","settings":{"heading":{"label":"Phần mở đầu","default":"Sản phẩm nổi bật"},"featured_product":{"label":"Sản phẩm"},"color_scheme":{"label":"Bảng màu","options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"}}}},"cart-drawer":{"name":"Ngăn kéo giỏ hàng","settings":{"collection":{"label":"thu thập"}}},"back-to-blog":{"name":"Nút quay lại blog"},"main-featured-blog":{"name":"Blog nổi bật chính","settings":{"article":{"label":"Bài báo"},"height":{"options__1":{"label":"Điều chỉnh theo hình ảnh"},"options__2":{"label":"Nhỏ"},"options__3":{"label":"Lớn"},"label":"Tỷ lệ hình ảnh"},"full_width":{"label":"Make section full width"},"color_scheme":{"options__1":{"label":"Nền 1"},"options__2":{"label":"Nền 2"},"options__3":{"label":"Nghịch đảo"},"options__4":{"label":"Nhấn 1"},"options__5":{"label":"Nhấn 2"},"label":"Bảng màu"},"layout":{"options__1":{"label":"Hình ảnh trước"},"options__2":{"label":"Văn bản trước"},"label":"Bố cục trên màn hình máy tính","info":"Hình ảnh trước là bố cục mặc định trên di động."}},"presets":{"name":"Blog nổi bật chính"}},"title":{"name":"Tiêu đề"},"google-map":{"name":"Bản đồ Google","settings":{"iframe":{"label":"Thêm mã Iframe của google"}}},"text-white":{"name":"Làm cho văn bản có màu trắng"},"recently-viewed":{"name":"Đã xem gần đây","settings":{"heading":{"label":"Phần mở đầu"}}},"breadcrumbs":{"name":"Breadcrumbs"},"quick-view":{"name":"Xem lướt qua"}}}