.cart-flyout .cart-drawer,
.cart-flyout .cart-drawer .cart-drawer__timer {
  background-color: #ffffff;
}

.cart-flyout .cart-drawer {
  padding: 0 20px 20px 20px;
  width: 500px;
  position: absolute;
  z-index: 99999;
  right: 0;
  overflow-y: scroll;
  height: 100%;
  top: 0;
}

.cart_flayout_main {
  z-index: 9999;
  position: relative;
}

.cart-flyout .cart-drawer,
.cart-flyout .cart-drawer .cart-drawer__timer {
  background-color: #ffffff;
}

.cart-flyout .cart-drawer .cart-drawer__timer {
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: .75rem;
  padding-right: .75rem;
}

.is-hidden {
  display: none !important;
}

.is-marginless {
  margin: 0 !important;
}

.cart-flyout .cart-drawer p,
.cart-flyout .product-title,
.cart-flyout .cart-drawer .add-to-cart-link,
.cart-flyout .cart-drawer .add-to-cart-link svg .st0,
.cart-flyout .product-card__title,
body .cart-flyout .price-item--sale,
.cart-flyout .cart-drawer .cart-drawer__cart .removeItem {
  color: #616163 !important;
}
.cart-flyout .cart-drawer .cart-drawer__timer .itemTimerWrapper {
  display: flex;
}
.cartItemHolder .product-form__input .quantity input {
  height: 30px;
}
.cartItemHolder .quantity__button {
  width: 30px;
}
.cartItemHolder .quantity {
  width: 100px;
}
.cart-flyout .cart-drawer .cart-drawer__timer .itemTimerWrapper .itemTimer {
  margin-left: .75rem;
}

.has-text-left {
  text-align: left !important;
}

.cart-flyout .cart-drawer .cart-drawer__products {
  padding: 15px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid #c6c6c6;
}

.columns.is-multiline {
  flex-wrap: wrap;
}

ul.columns.is-multiline {
  padding: 0;
}

.columns.is-mobile {
  display: flex;
}

.cart-flyout .cart-drawer .cart-drawer__products div:first-child {
  padding-left: 0;
}

ul.columns.is-multiline {
  padding: 0;
}

.cart-drawer_similar li.column.pdp_item.mb-3 {
  flex: 0 0 50%;
  width: 50%;
  padding: 5px;
  text-align: center;
}

.cart-drawer_similar li.column.pdp_item.mb-3 img {
  width: 100%;
  border: 1px solid #c1c1c1;
}

.pdp_item dl.price.price--listing {
  text-align: center;
  display: flex;
  justify-content: center;
}

.add-to-cart-btn,
.learn-more-btn {
  font-weight: 700;
  line-height: unset;
  text-align: center;
  font-size: 1.3rem;
  margin-top: .5rem;
  border-radius: 0px;
  border: unset;
  padding: 8px 29px;
  min-height: unset;
  min-width: inherit;
  width: 100%;
  display: block;
}

dl.price.price--listing {
  margin-top: 0;
  margin-bottom: 10px;
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.cart-flyout .cart-drawer .cart-drawer__products img {
  border: 1px solid #eaeaea;
}

.cart-flyout .product-card .product-card__image-with-placeholder-wrapper,
.cart-flyout .cart-drawer .cart-drawer__products img,
.cart-flyout select {
  background-color: white;
  width: 100%;
}

.cart-flyout .cart-drawer .product-title {
  line-height: 24px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}
.select__variant {
  text-transform: capitalize;
  font-size: 14px;
  margin: 0;
}
.cart-flyout .cart-drawer .product-price {
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  margin: 0 0 5px 0;
  color: var(--color-base-accent-1) !important;
}

.cart-flyout .price-item--regular {
  font-size: 12px;
  opacity: 1;
  font-size: 100% !important;
}

.form-options {
  margin: .3rem 0;
}

.cart-flyout .cart-drawer .cart-drawer__products div:first-child {
  padding-left: 0;
}

.form-options .form-field-select-wrapper {
  position: relative;
  display: inline-block;
}

.cart-flyout select {
  border: 1px solid #eaeaea;
  height: 40px;
  padding: 5px 8px;
  font-size: 80%;
  border-radius: 0;
  background: 0 0;
}

.form-options .form-field-select-wrapper .form-field-title {
  font-size: .8rem;
  top: .1rem;
  position: absolute;
  left: .625rem;
  z-index: 2;
  pointer-events: none;
  opacity: .6;
  transition: .12s;
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.form-options .form-field-select-wrapper .form-field-select {
  z-index: 2;
  width: 130px;
  height: 100%;
  padding: 1.5rem .625rem .375rem;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-color: #dbdbdb;
}

.cart-flyout .cart-drawer .loading1 .spinner>div,
.cart-flyout .cart-drawer .form-options .form-field-select-wrapper .form-field-select {
  background-color: white;
}
.cart-flyout .cart-drawer .cart-drawer__timer p {
  line-height: 20px;
}
.form-options .form-field-select-wrapper svg {
  position: absolute;
  top: 35%;
  right: .625rem;
  margin-top: -3px;
  pointer-events: none;
  width: 10px;
}

.has-text-right {
  text-align: right !important;
}

.cart-flyout .cart-drawer .cart-drawer__cart .cart-drawer-total .column {
  padding: .75rem 0 0;
}

.cart-flyout .cart-drawer .cart-drawer__cart .cart-drawer-total p {
  font-size: 90%;
}

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0 29px;
  height: 50px;
  line-height: 50px;
  font-style: normal;
  letter-spacing: .08em;
  white-space: normal;
  font-size: 14px;
}

.is-fullwidth {
  width: 100%;
}
.cart-flyout .cart-drawer .cart-drawer__cart .cart-drawer__proceed-to-checkout {
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  font-weight: bold;
  background: linear-gradient(180deg,#cb1a37 0,#cb1a37 36%,#5b1422 100%);
}

.cart-flyout .cart-drawer .cart-drawer__cart .cart-drawer__proceed-to-checkout i {
  margin-right: 1rem;
}

.cart-flyout .times>span {
  position: absolute;
  width: 2.5rem;
  height: .2rem;
  left: 0;
  display: inline-block;
  transform: rotate(-45deg);
}

p.has-text-weight-semibold.margin-b-20.has-text-centered-mobile.cart-drawer_similar-header {
  font-size: 18px;
  font-weight: 700;
}

.padding-tb-30.cart-drawer__cart-empty {
  text-align: center;
}

p.has-text-weight-bold.is-marginless.cartTitle {
  font-weight: 700;
  font-size: 24px;
}

.cart-flyout .cart-drawer .cart-close {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
}
.cart-flyout .times {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  background: unset;
  border: unset;
}

.cart-flyout .times>span {
  background-color: #616163 !important;
}

.cart-flyout .times>span:first-child {
  transform: rotate(45deg);
}

.cart-flyout {
  width: 0;
  overflow: hidden;
  position: fixed;
  z-index: 999;
  height: 100%;
  right: 0;
  top: 0;
}

.cart-flyout.is-active {
  transition: all .5s ease-in-out;
  width: 100%;
}

.cart-flyout .cartOverlay {
  transition: all .3s ease-in-out;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  opacity: 0;
  background: rgba(0, 0, 0, .8);
  position: absolute;
  z-index: 999;
  display: block;
}

a.is-marginless.removeItem {
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;  
}
body .cart-flyout .price-item--sale {
  font-size: 20px;
}
.form-options .form-field-select-wrapper svg path {
  fill: black;
}

p.txt-blue.has-text-weight-semibold.is-marginless.items_subtotal.text-accent {
  font-weight: 700;
}

p.has-text-weight-semibold.is-marginless {
  font-weight: 700;
}
.cartEmptyHolder {
  margin: 50px auto;
}
.product-card__title {
  line-height: 26px;
}
.product-single-gallery--navigation-inner img {
  max-width: 100% ;
  margin: 0 auto;
  display: block;
}
.product-single-gallery--navigation-inner {
  position: relative;
}
.product_single-thumbnails .slick-track {
  display : flex ;
}
.product-single-gallery--navigation-inner a {
  display: block;
}
.product-single-gallery--navigation-inner a {
  border: 1px solid  var(--color-foreground-20);
  margin-bottom: 10px;
}
.product-single-gallery--navigation-inner.current a {
  border: 1px solid var(--color-base-accent-1);
}
.product_single-thumbnails .product-gallery--image {
  width: 100%;
  margin: 0 auto;
  height: auto;
  border: 1px solid #d3d3d3;
}
.product_single-thumbnails .product-gallery--image img {
  margin: 0 auto;
  width: 100%;
  display: block;
}
figure.product-gallery--image video {
  width: 100%;
}
.select__variant {
    margin: 0 0 10px;
    font-size: 12px;
}
.player-icon {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 30px;
}
.player-icon svg {
  width: 30px;
  height: 30px;
}
.player-icon svg path {
  color: #fff;
}
.product-gallery--navigation-inner {
  position: relative;
}
.product-single__media > iframe {
    width: 100%;
    min-height: 535px;
    display: block;
}
.accordion-wrap {
  max-width: 600px;
  margin: 0 auto;
}
.accordion-btn {
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  position: relative;
  color: #000;
  font-weight: 500;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid #c6c6c6;
}
.accordion-content {
  max-height: 0px;
  margin-bottom: 20px;  
  overflow: hidden;
}



@media screen and (min-width: 769px), print {
  .columns:not(.is-desktop) {
    display: flex;
  }

  .column.is-4,
  .column.is-4-tablet {
    flex: none;
    width: 33.33333%;
  }

  .column.is-7,
  .column.is-7-tablet {
    flex: none;
    width: 58.33333%;
  }

  .column.is-1,
  .column.is-1-tablet {
    flex: none;
    width: 8.33333%;
  }

  .column.is-8,
  .column.is-8-tablet {
    flex: none;
    width: 66.66667%;
  }

  .column.is-2,
  .column.is-2-tablet {
    flex: none;
    width: 16.66667%;
  }

  .column.is-10-tablet,
  .column.is-10 {
    flex: none;
    width: 83.33333%;
  }

  .row-reverse-notmobile {
    flex-direction: row-reverse;
  }

}

@media screen and (min-width: 1024px) {

  .column.is-4-desktop {
    flex: none;
    width: 33.33333%;
  }

  .column.is-7-desktop {
    flex: none;
    width: 58.33333%;
  }

  .column.is-1-desktop {
    flex: none;
    width: 8.33333%;
  }

  .column.is-8-desktop {
    flex: none;
    width: 66.66667%;
  }

}

@media all and (max-width: 769px) {
  .cart-flyout {
    height: 0;
    width: 100%;
  }

  .cart-flyout .cart-drawer {
    width: 100%;
    height: 100%;
  }

  .cart-flyout.is-active {
    height: 100%;
  }
}

@media all and (max-width: 768px) {
  .cart-flyout .cart-drawer_similar .add-to-cart-link {
    margin-right: 0;
  }
  .cart-drawer .column.is-10-mobile {
    flex: none;
    width: 83.33333%;
  }
  .cart-drawer .column.is-2-mobile {
    flex: none;
    width: 16.66667%;
  }
  .cart-drawer .column.is-4-mobile {
    flex: none;
    width: 33.33333%;
  }
  .cart-drawer .column.is-8-mobile {
    flex: none;
    width: 66.66667%;
  }
  .cart-drawer .column.is-3-mobile {
    flex: none;
    width: 25%;
  }
  .cart-drawer .column.is-7-mobile {
    flex: none;
    width: 58.33333%;
  }
  .cart-drawer_similar li.column.pdp_item.mb-3 {
    width: 100%;
    margin-bottom: 30px;
  }
  .product-single-gallery--navigation-inner img {
    height: 100px;
    object-fit: contain;
  }
  .product-single__media>iframe {
    min-height: 455px;
  }
  .product-single-gallery--navigation-inner a{
    margin-bottom: 0;
    margin-right: 10px;
  }
  p.has-text-weight-bold.is-marginless.cartTitle {
    font-size: 20px;
  }
  .cart-flyout .cart-drawer .product-title {
    font-size: 16px;
  }
  .cart-flyout .cart-drawer .product-price, body .cart-flyout .price-item--sale {
    font-size: 16px;
  }
}

@media all and (max-width: 480px) {
 
  .cart-flyout .cart-drawer__checkout .cart-drawer__proceed-to-checkout {
    font-size: 16px;
    line-height: 26px;
  }

  .cart-flyout .cart-drawer .cart-drawer__cart .cart-drawer__proceed-to-checkout {
    font-size: 16px;
  }

  .cart-flyout .product-quantity select {
    font-size: 14px;
  }
}