.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals__subtotal-value {
  font-size: 1.8rem;
}

.cart__ctas + .totals {
  margin-top: 2rem;
}
.cart__ctas {
  flex-direction: column;
}
.cart__checkout-button-continue-shopping {
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-foreground);
  font-weight: bold;
}
.cart__checkout-button-continue-shopping svg {
  margin-left: 5px;
}

@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}
