.card {
  display: block;
  overflow: hidden;
  text-decoration: none;
}

.card + .card-information {
  margin-top: 1.2rem;
}

.card.card--soft {
  background-color: var(--color-foreground-4);
  color: var(--color-foreground);
}

.card__text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .icon-arrow {
  width: 1.5rem;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}

.card--media {
  display: block;
  text-decoration: none;
}

.card--text-only {
  display: flex;
  justify-content: center;
}

.card--text-only::before {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.card--product {
  position: relative;
}

.card--stretch {
  height: 100%;
}
/* 
.card--light-border {
  border: 0.1rem solid var(--color-foreground-4);
} */

/* .card--light-border:hover {
  border: 0.1rem solid var(--color-foreground-30);
  box-shadow: none;
} */

.card__text-spacing {
  padding: 3rem;
}

.card-colored.color-background-1 {
  background-color: var(--color-foreground-2);
}

.card--media .card__text-spacing {
  padding: 2rem;
}
.card-information__text {
  line-height: 26px;
  text-align: left;
}

@media screen and (min-width: 750px) {
  .card--media .card__text-spacing {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}

.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.card__content > * {
  margin: 0;
}

.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}

.card--text-only .card__badge {
  align-self: flex-end;
  grid-row: 3;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1.2rem 1.2rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }

  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}

.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 1.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information__text {
  display: block;
  padding-right: 0;
}

.card-information__wrapper {
  width: 100%;
  text-align: center;
}

.card-information__wrapper > * {
  line-height: 1.4;
  color: var(--color-foreground);
}

.card-information__wrapper > .price {
  color: var(--color-foreground);
}

.card-information__wrapper > *:not(.visually-hidden:first-child) + * {
  margin-top: 1.1rem;
}

.card-information__wrapper .caption {
  letter-spacing: 0.07rem;
}

.card-wrapper {
  color: inherit;
  display: block;
  position: relative;
  text-decoration: none;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__media-spacer {
  padding: 2rem 2rem 0;
}

@media screen and (min-width: 750px) {
  .card__media-spacer {
    padding: 3rem 3rem 0;
  }
}

.card__media-full-spacer {
  padding: 2rem;
}

.card-article-info {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.card__badge {
  top: 0rem;
  display: flex;
  flex-wrap: wrap;
  right: 0rem;
  flex-direction: column;
  position: absolute;
}

.card__badge > * {
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.overlay-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: transparent;
  transition: background-color var(--duration-long) ease;
}

.card:hover .card-colored .overlay-card {
  background-color: var(--color-card-hover);
}
.card__text h3 a, .card__text h2 a {
  text-decoration: none;
  color: var(--color-foreground-75);
  font-weight: bold;
}
.cart-icon .add-to-cart-btn {
  height: 40px;
  width: 40px;
  background: #fff;
  min-width: inherit;
  margin: 0;
  padding: 0;
}
.cart-icon .add-to-cart-btn:focus {
  border: medium none;
  outline: none;
}
.cart-icon .add-to-cart-btn:focus::after{
  display: none;
}
.cart-icon .add-to-cart-btn svg {
  width: 18px;
  margin: 0;
  height: 18px;
}
.cart-icon .add-to-cart-btn:hover svg{
  transform: inherit;
}
.cart-icon .add-to-cart-btn svg path, .quick_view_btn svg path{
  fill: var(--color-base-accent-1);
}
.card_icons {
  display: flex;
  align-items: center;
}
.card-wrapper:hover .onhover-card {
  display: flex !important;
  opacity: 1;
}
.onhover-card {
  background: var(--color-foreground-75);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms linear;
}
.quick_view_btn {
  background: #fff;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  cursor: pointer;
}
.cart-icon {
  margin: 0 5px;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card--product:hover .media.media--hover-effect > img:first-child:only-child {
    opacity: 0.8;
  }

  .card--product:hover .media.media--hover-effect > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card--product:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  /* .card-wrapper:hover .card-information__text {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  } */

  .card-wrapper:hover .card__text {
    transition: var(--duration-long) ease;
    transform: scale(1.06);
  }

  .card--search img {
    transition: transform var(--duration-default) ease;
  }
  
  .card-wrapper:hover .card--search img {
    opacity: 0.8;
  }
  
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  
  .card-wrapper:hover .card.card--search {
    background-color: var(--color-card-hover);
    transition: background-color var(--duration-long) ease;
  }
}
.card-wrapper {
  padding: 25px;
  box-shadow: 0 0 18px rgb(51 51 51 / 20%);
  margin: 0 15px;
  height: 100%;
}
.card-wrapper a:focus-visible {
  outline: none;
  box-shadow: none;
}
.view_detail-link {
  font-family: var(--font-heading-family);
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}
.view_detail-link .arrow {
    margin-left: 4px;
}
.product-swatch__input input {
  display: none;
}
.product-swatch__input label {
  width: 34px;
  height: 34px;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  padding: 0;
  line-height: 0;
  position: relative;
  cursor: pointer;
}
.product-swatch__input label .product_card_swatch {
  width: 24px;
  height: 24px;
  font-size: 0;
  top: 0;
  left: 0;
  border-radius: 100px;
}
.product-swatch__input input[type=radio]:checked+label:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  content: '';
  width: 34px;
  height: 34px;
  border-radius: 100px;
  border: .1rem solid var(--color-foreground-75);
}
.product-swatch__input {
  padding: 0;
  text-align: left;
  border: 0;
}
.card__wrapper {
  position: relative;  
}
.card__wrapper .card__hover {
  display: none;
}
.card__wrapper:hover .card__hover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--color-base-accent-2);
}
.card__wrapper:hover .card__hover .card__hover-inner {
  align-items: center;
  justify-content: center;
  display: flex;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
}
.card__wrapper:hover .card__hover .card__hover-inner {
  border: 1px solid #fff;
  margin: 20px;
}

@media screen and (max-width: 1300px) {
  .card-wrapper {
    margin: 0;
  }
  .collection-product-item .card-wrapper {
    margin: 0 10px;
  }
}
@media screen and (max-width: 989px) {
  .card-wrapper {
      margin: 0 10px;
  }
}