.collection-hero {
  margin-bottom: 2rem;
}

.collection-hero--with-image {
  background-color: var(--color-foreground-4);
}

.collection-hero__inner {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
    padding: 4rem 0 4rem;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0 0 0;
    margin-bottom: 0;
  }

  .collection-hero--with-image {
    margin-bottom: 4.5rem;
  }

  .collection-hero__inner {
    align-items: center;
    flex-direction: row;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .collection-hero--with-image .collection-hero__inner {
    margin-bottom: 0;
  }
}

.collection-hero__title {
  margin: 0;
}
.collection__banner {
  margin-top: 0rem;
}
.collection-hero__title + .collection-hero__description {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.5;
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding: 5rem 0 4rem;
}

@media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero--with-image .collection-hero__text-wrapper {
    padding: 10rem 2rem 10rem 0;
    text-align: center;
  }

  .collection-hero__image-container {
    align-self: stretch;
    flex: 1 0 50%;
    margin-left: 3rem;
    min-height: 20rem;
  }
}
.text__white * {
  color: #fff;
}
.collection-hero--with-image {
  position: relative;
}
.collection-hero--with-image:after {
  content: '';
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.collection-hero__text-wrapper {
  text-align: center;
  position: relative;
  z-index: 5;
}