.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 6rem;
  margin-bottom: 1rem;
  
}
.accordion .color-background-1 .icon-wrapper {
  background-color: var(--color-base-accent-2);
}
.accordion .color-background-1 .icon-wrapper svg path {
  fill: #fff;
}
.accordion .color-background-1 + div p {
  padding-left: 50px;
}
summary .icon-wrapper {
  position: absolute;
  left: 1.5rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
summary h2 {
  padding-left: 3rem;
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  padding: 0;
  word-break: break-word;
}

.accordion .icon-accordion {
  align-self: center;
  min-width: 1.6rem;
  margin-right: 1rem;
  fill: var(--color-foreground);
}

.accordion details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.accordion__content {
  margin-bottom: 1.5rem;
  word-break: break-word;
}

.accordion__content img {
  max-width: 100%;
}

.accordion summary {
  padding-left: 2rem;
  padding-right: 2rem;
}
.tabs-content .accordion__title {
  padding-left: 30px;
  font-size: 18px;
  width: calc(100% - 40px);
  max-width: inherit;
  min-height: inherit;
}
.faq__content-inner {
  max-width: 1000px;
  margin: 0 auto;
}
.faq__content-inner .tabs-nav ul {
  justify-content: center;
  width: 100%;
}
.faq__content-inner .tabs-content {
  padding: 30px 3px;
}
.tab__title {
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 24px;
}
.faq__content-inner .accordion {
  margin-top: 0;
}
.faq__content-inner summary.color-background-1 {
  padding-left: 0;
  padding-right: 0;
  flex-direction: row-reverse;
  align-items: center;
}
.faq__content-inner summary .icon-wrapper {
  position: static;
}
.faq__content-inner .accordion .color-background-1+div p {
  padding-left: 70px;
  margin: 0 0 1em 0;
}
.plus__icon span:before {
  width: 16px;
  height: 2px;
  content: '';
  background: #fff;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.plus__icon span:after {
  width: 2px;
  height: 16px;
  content: '';
  background: #fff;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.plus__icon span {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
summary .plus__icon {
  width: 40px;
  height: 40px;
}
.accordion details[open]>summary .plus__icon > span:after {
  display: none;
}
.accordion details[open]>.color-background-1 .plus__icon {
  background-color: var(--color-base-accent-1);
}
.accordion details[open]>.color-background-1 .accordion__title {
  color: var(--color-base-accent-1);
}
@media only screen and (max-width:767px){
  
.tab__title {
  margin: 0 auto 15px;
  font-size: 18px;
}
.faq__content-inner summary.color-background-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.tabs-content .accordion__title {
  padding-left: 15px;
  font-size: 16px;
}
.faq__content-inner .accordion .color-background-1+div p {
  padding-left: 55px;
  margin: 0;
}
}