.articles-wrapper.grid {
  margin: 0 0 5rem 0;
}

@media screen and (min-width: 750px) {
  .articles-wrapper.grid {
    margin-bottom: 7rem;
  }
}

.articles-wrapper .article {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
  .blog-articles__article {
    margin-bottom: 20px;
  }
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.article-card {
  align-self: flex-start;
  flex: 0 1 100%;
  display: flex;
  align-items: flex-start;
  text-align: center;
  height: 100%;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__info {
  padding: 2.5rem 2.5rem 3rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .article-card__info {
    padding: 2.5rem 2.5rem 3rem;
  }
}

.article-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}

/* .article-content:hover .article-card__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

.article-card__image {
  overflow: hidden;
}

.article-content img {
  transition: transform var(--duration-default) ease;
}

.article-content:hover img {
  opacity: 0.8;
}

.article-card__image-wrapper > a {
  display: block;
}
time {
  font-size: 14px;
  opacity: .8;
  margin: 15px auto;
  display: block;
}
.article-card__title {
  text-decoration: none;
  word-break: break-word;
  font-weight:600;
}

.article-card__link.link {
  padding: 0;
}

/* .article-card__link {
  text-underline-offset: 0.3rem;
} */

.article-content:hover .article-card__link {
  text-decoration-thickness: 0.2rem;
}

.article-card__header h2 {
  margin: 0;
}

.article-card__header h2:not(:first-child) {
  margin-top: 1rem;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}
.article-card {
  margin: 0 15px;
  box-shadow: 0px 0px 18px rgb(51 51 51 / 20%);
}