.collection-slider-product .product-card__image-wrapper img {
    width: 100%;    
}
.collection-slider-product .product-card__image-wrapper {
    border: .2rem solid var(--color-foreground-4);
    margin-bottom: 1rem;
}
.collection-slider-wrapper.color-background-1 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
.collection-slider-wrapper:not(.color-background-1) {
padding-top: 5rem;
padding-bottom: 5rem;
}


.collection-slider-product .product-card__title {
    text-align: center;
}
.collection-slider-product .price--listing {
    justify-content: center;
    font-weight: bold;
}
.collection-slider-product .add-to-cart-wrapper {
    text-align: center;
}
.add-to-cart-wrapper {
    margin-top: 1rem;
}
.button-wrapper {
    margin-top: 4rem;
}
.button-view-all hr {
    margin: 4rem 0;
}
  .slick-next, .slick-prev,
  .slick-next:hover, .slick-prev:hover {
      width: 20px;
      height: 20px;
      border-radius: 50%;
  }

  .slick-next svg  path, .slick-prev svg path,
  .slick-next:hover path, .slick-prev:hover path {
      fill: #000;
  }
  
  .slick-prev {
      left: -50px;
  }
  .slick-next {
      right: -50px;
  }
  .collection-slider-wrapper {
      padding: 0 7rem;
  }
  @media all and (max-width: 600px){
    .collection-slider-wrapper {
        padding: 0 3rem;
    }
  }
  .slick-next:before, .slick-prev:before {
    display: none;
}
  .product-card .grid-view-item__link {
      display: block;
      position: relative;
  }
  .product__badge {
    position: absolute;
    top: 0;
    right: 0;
    
}
.product__badge .price__badge span {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
  .product__badge .price--listing .price__badge{
      display: none;
  }
  .product__badge .price--listing.price--on-sale .price__badge--sale {
    display: flex;
    background: var(--color-base-accent-2);
    padding: 5px;

  }
  .product__badge .price--listing.price--sold-out .price__badge--sold-out {
    display: flex;
    background: var(--color-base-accent-2);
    padding: 5px;
  }
  .button-view-all {
      margin-top: 2rem;
      margin-bottom: 3rem;
  }

  .collection-slider-product h2 {
      margin-bottom: 0rem;
  }

  .collection-slider-product .slick-track {
      display: flex;
  }
  .collection-slider-product .slick-track .grid__item {
      height: inherit;
  }
  .collection-slider-product .slick-track .grid__item .card-wrapper {
      background-color: #fff;
  }
