.article-template__main .article__content {
    width: calc(100% - 400px);
  }
  .article-template__main .blog__sidebar {
    width: 400px;
    padding-left: 7rem;
  }
  .article-template__main {
    display: flex;
  }
  .article-template .page-width {
    max-width: 1500px;
  }
  .widget__heading {
    margin-top: 0;
    font-size: 2.2rem;
    color: var(--color-base-accent-2);
    font-weight: 600;
  }
  .widget_box:not(:last-child) {
    padding-bottom: 40px;
  }
  .widget_box .newsletter-form {
    display: block;
  }
  .widget_box .newsletter-form__button {
    background: var(--color-base-accent-1);
      margin: 20px auto 0;
      width: 100%;
  }
  .widget_box .newsletter-form__message--success {
    position: static;
  }
  .widget_box ul > li {
    list-style: outside none;
  }
  .widget_box ul > li:not(:last-child) {
    margin-bottom: 15px;
  }
  .widget_box ul {
    padding: 0;
    margin: 0;
  }
  .widget_box ul > li a {
    color: var(--color-base-accent-2);
    font-size: 16px;
    text-decoration: inherit;
    display: inline-block;
    line-height: 20px;
    opacity: 0.9;
  }
  .widget_box ul>li a:hover{
    opacity: 1;
  }
  .widget_box ul>li time {
    opacity: 0.6;
    letter-spacing: 0;
    line-height: 20px;
    font-size: 14px;
    display: block;
    color: var(--color-foreground-75);
    font-weight: normal;
    text-transform: uppercase;
  }
  .blog__post-box {
    display: flex;
    align-items: center;
  }
  .blog__post-box img {
    width: 140px;
    object-fit: cover;
    height: 100px;
  }
  .blog__post-detail {
    margin-left: 20px;
    width: calc(100% - 160px);
  }
  .blog__post-detail time {
    padding: 0;
  }
  .blog__post-detail > a {
    font-weight: 600;
  }
  .widget_box .card-wrapper a {
    display: block;
  }
  .widget_box .card--product {
    border: medium none;
  }
  .widget_box ul li.grid__item .card-wrapper {
    margin: 0;
    padding: 20px;
  }
  @media only screen and (max-width: 989px) {
    .article-template__main {
      flex-direction: column;
    }
    .article-template__main .article__content {
      width: 100%;
    }
    .article-template__main .blog__sidebar {
      padding-left: 0;
      width: 100%;
      max-width: 400px;
      margin: 50px auto 0;
    }
  }
  
  @media only screen and (max-width: 749px) {
    .article-template__main .blog__sidebar {  
      max-width: inherit;
      margin: 30px auto 0;
    }
  }
  