.tabs-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.tabs-nav li {
    display: flex;
    
    width: calc(25% - 6px);
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 6px;
    border: none;
    
}
@media all and (max-width: 1024px){
    .tabs-nav li {
        width: calc(50% - 6px);
        margin-bottom: 6px;
    }
    
}

.tabs-nav a {
    display: block;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

    
}
@media all and (max-width: 480px) {
    .tabs-nav a {
        font-size: 12px;
        padding: 10px;
    }
    
}

/* Tab content */

.tabs-content {
    padding: 30px 10px;
    margin-top: -1px;
}
/* Hide all but first content div */

.tabs-content>div {
    display: none;
}

.tabs-content>#tab1 {
    display: block;
}
.tabs-nav li a {
    background-color: var(--color-base-text);
    color: #fff;
} 
.tabs-nav li.active a {
    background-color: var(--color-base-accent-1);
    color: #fff;
} 