#modal-container {
    position: fixed;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    left: 0;
    transform: scale(0);
    z-index: 999;
    overflow-y: scroll;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
  }
  #modal-container.six {
    transform: scale(1);
  }
  #modal-container.six .modal-background {
    background: #fff;
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  
  #modal-container.six .modal-background .modal {
    width: 60%;
    opacity: 1;
    background-color: #fff;
    height: max-content;
    animation: modalFadeInEmail 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
 
  #modal-container.six .modal-background .modal .modal-body {
    width: 100%;
    margin: 0 auto;
  }

  #modal-container.six .modal-background .modal .modal-popup-wrapper {
    background-color: #fff;
  }
 
  #modal-container.six .modal-background .modal .modal-text {
    padding: 0;
  }
 

  #modal-container.six .modal-background .modal .modal-text-inner {
    padding-left: 10%;
    padding-right: 10%;
  }
  
  #modal-container.six .modal-background .modal .btn-close {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    width: 44px!important;
    height: 44px;
    z-index: 999;
    cursor: pointer;
    max-width: 44px;
    display: block;
    padding: 0;
  }
 
  #modal-container.six .modal-background .modal img,
  #modal-container.six .modal-background .modal h2,
  #modal-container.six .modal-background .modal p,
  #modal-container.six .modal-background .modal button {
    opacity: 0;
    position: relative;
    animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.six .modal-background .modal .modal-svg rect {
    animation: sketchIn 0.5s 0.3s cubic-bezier(1, 1, 1, 1) forwards;
  }
  #modal-container.six.out {
    animation: quickScaleDown 0s 0.5s linear forwards;
  }
  #modal-container.six.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.six.out .modal-background .modal {
    animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.six.out .modal-background .modal img,
  #modal-container.six.out .modal-background .modal h2,
  #modal-container.six.out .modal-background .modal p,

  #modal-container.six.out .modal-background .modal button {
    animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.six.out .modal-background .modal .modal-svg rect {
    animation: sketchOut 0.5s cubic-bezier(1, 1, 1, 1) forwards;
  }
  #modal-container .modal-background {
    background-color: #fff;
    text-align: center;
    vertical-align: middle;
  }
  #modal-container .modal-background .modal {
    padding: 0px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }

  #modal-container .modal-background .modal h2 {
    margin-bottom: 15px;
  }
  #modal-container .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
  }
  #modal-container .modal-background .modal .modal-svg rect {
    width: 100%;
    stroke: #202126;
    stroke-width: 2px;
    stroke-dasharray: 2500;
    stroke-dashoffset: 2500;
  }
  #modal-container .modal {
    position: fixed !important;
    margin: 0 auto !important;
    height: fit-content !important;
    top: 30px;
  }
  
  
  @keyframes zoomIn {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes zoomOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes fadeIn {
    0% {
      background: rgba(0, 0, 0, 0);
    }
    100% {
      background: rgba(0, 0, 0, 0.7);
    }
  }
  @keyframes fadeOut {
    0% {
      background: rgba(0, 0, 0, 0.7);
    }
    100% {
      background: rgba(0, 0, 0, 0);
    }
  }
  @keyframes scaleUp {
    0% {
      transform: scale(0.8) translateY(1000px);
      opacity: 0;
    }
    100% {
      transform: scale(1) translateY(0px);
      opacity: 1;
    }
  }
  @keyframes scaleDown {
    0% {
      transform: scale(1) translateY(0px);
      opacity: 1;
    }
    100% {
      transform: scale(0.8) translateY(1000px);
      opacity: 0;
    }
  }
  @keyframes scaleBack {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.85);
    }
  }
  @keyframes scaleForward {
    0% {
      transform: scale(0.85);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes quickScaleDown {
    0% {
      transform: scale(1);
    }
    99.9% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes slideUpLarge {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  @keyframes slideDownLarge {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes moveUp {
    0% {
      transform: translateY(150px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes moveDown {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(150px);
    }
  }
  @keyframes sketchIn {
    0% {
      stroke-dashoffset: 2500;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes sketchOut {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: 2500;
    }
  }
  @keyframes modalFadeInEmail {
    0% {
      background-color: transparent;
    }
    100% {
      background-color: #fff;
    }
  }
  @keyframes modalFadeOut {
    0% {
      background-color: #fff;
    }
    100% {
      background-color: transparent;
    }
  }
  @keyframes modalContentFadeIn {
    0% {
      opacity: 0;
      top: -20px;
    }
    100% {
      opacity: 1;
      top: 0;
    }
  }
  @keyframes modalContentFadeOut {
    0% {
      opacity: 1;
      top: 0px;
    }
    100% {
      opacity: 0;
      top: -20px;
    }
  }
  @keyframes slowFade {
    0% {
      opacity: 1;
    }
    99.9% {
      opacity: 0;
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  .modal {
    position: relative;
    display: block;
  }
  
  .modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  /* .moda-body {
    z-index: 10;
  } */
  
  .modal-header button {
    background-color: transparent;
    outline: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 10;
    color: #000;
  }


  
  .close-modal-text {
    color: #1e1f23;
    text-decoration: underline;
    cursor: pointer;
  }
  
.modal__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.modal__inner_left {
    width: 50%;
}
.modal__inner_left img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
}
.modal__inner_right {
    width: 50%;
}

@media all and (max-width: 1024px) {
  .modal-header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0rem;
    padding-left: 30px;
    padding-right: 30px;
  }
}


@media all and (max-width: 768px) {
    .modal-header button {
        padding-right: 0;
      }
    #modal-container.six .modal-background .modal .popup__image {
      height: 300px;
      object-fit: cover;
    }

    #modal-container.six .modal-background .modal .modal-text-inner {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .modal__inner {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .modal__inner_left,
    .modal__inner_right {
        width: 100%;
    }

  }

  @media all and (max-width: 600px) {
    #modal-container.six .modal-background .modal {

      padding: 0px 0px 10px;
      overflow-y: scroll;
      width: 100%;
      top: 0;
      height: 100vh!important;
  
    }
    #modal-container.six .modal-background .modal .modal-body {
        width: 100%;
    }
    #modal-container .modal {
        overflow-y: scroll !important;
      }
      .modal-header {
        padding-left: 0;
        padding-right: 0;
      }
  }
  @media all and (min-width: 1408px) {
    #modal-container.six .modal-background .modal {
      overflow-y: none;
      position: relative !important;
    }
  }

  @media all and (min-width: 2000px) {
    #modal-container.six .modal-background .modal {
      width: 50%;
    }
  }
 
 .modal form {
   flex-direction: column;
 }

 .modal .newsletter-form__button {
  margin-left: 0;
  width: 100%;
  margin-top: 1.4rem;
 }
 .modal .popup__image {
   display: block;
 }