.qtydiv label {
	display: block;
	margin-bottom: 12px;
	letter-spacing: 2.8px;
	color: #747a7b;
}

.qtydiv .btnqty {
	display: inline-block;
	cursor: pointer;
	user-select: none;
	font-size: 25px;
	padding: 5px;
	line-height: 5px;
}

.qtydiv .btnqty.qtyminus {
	margin-right: 8px;
}

.qtydiv .btnqty.qtyplus {
	margin-left: 8px;
}

.qtydiv .quantity-input {
	border: none;
	border: none;
	padding: 8px;
	text-align: center;
	width: 50px;
	outline: none;
	display: inline-block;
}

.qtydiv {
	display: inline-block;
	padding: 4px;
}
.quick-view_title h1 {
    font-weight: normal;
    font-family: var(--font-body-family);
	max-width: 95%;
}
.quantity-box label {
	margin-bottom: 5px;
	display: block;
}
span.quick_slick_prev {
	left: 5px;
}
.card-wrapper {
	position: relative;
}
div#quick-view .product-form__submit {
	max-width: 500px;
}
.card-wrapper {
	position: relative;
}
li.grid__item:hover #quick_view::before {
	display: block;
}
#quick-view {
	display: block;
	position: fixed;
	z-index: 99999;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 65%;
	position: relative;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 15px;
}

span.quick_slick_next.slick-disabled {
	display: none;
}

.quantity-box {
	margin-bottom: 25px;
}

.qtybox {
	display: flex;
	align-items: center;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.quick-view_grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.quick-view_images {
	position: relative;
}

.quick-view_images {
	position: relative;
	margin: 0 25px;
}

.quick-view_images img {
	width: 100%;
}

.quick-view_text {
	padding-left: 25px;
}

span.quick_slick_prev {
	left: 5px;
}

span.quick_slick_next {
	right: 5px;
}

span.quick_slick_prev:before,
span.quick_slick_next:before {
	content: '';
}
@media screen and (max-width: 1120px) {
	.modal-content {
		width: 95%;
	}
}
@media screen and (max-width: 750px) {
	.quick-view_grid {
	  display: block;
	  grid-template-columns: 1fr;
	}
	#quick-view
	{    padding-left: 25px;
	  padding-right: 25px;
	}
	.quick-view_text {
	  padding-left: 0px;
  	}
	.quick-view_title h1 {
		font-size: 2.5rem;
	}
  }
  @media screen and (max-width: 480px) {
   
	#quick-view
	{    padding-left: 15px;
	  padding-right: 15px;
	}
	span.quick_slick_next.slick-next {
	  display: none;
  }
	span.quick_slick_prev.slick-prev {
	  display: none;
  }
}