.breadcrumbs {
    padding: 1rem 2rem;
    background: #ddd;
  }
  
  .breadcrumbs__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .breadcrumbs__item {
    display: inline-block;
    margin-right: 10px;
  }
  
  .breadcrumbs__item:not(:last-child):after {
    border-style: solid;
    border-width: .1em .1em 0 0;
    content: '';
    display: inline-block;
    height: 0.5em;
    margin: 0 .20em;
    position: relative;
    transform: rotate(45deg);
    vertical-align: middle;
    width: 0.5em;
  }
  
  .breadcrumbs__link, .breadcrumbs__item > a {
    color:var(--color-foreground);
    text-decoration: inherit;
  }
  
  .breadcrumbs__link[aria-current="page"] {
    color: inherit;
    font-weight: normal;
    text-decoration: none;
  }
  
  .breadcrumbs__link[aria-current="page"]:hover,
  .breadcrumbs__link[aria-current="page"]:focus,
  .breadcrumbs__link:hover, 
  .breadcrumbs__item > a:hover {
    text-decoration: inherit;
    color:var(--color-base-accent-1);
  }
  .breadcrumbs-article .page-width {
    max-width: 130rem;
    padding: 0;
  }
  .breadcrumbs-blog .page-width {
    max-width: 1500px;
  }
  @media only screen and (max-width:1300px){
    .breadcrumbs-article .page-width {
        max-width: inherit;
        padding: 0 5rem;
    }
  }
  @media only screen and (max-width:749px){
    .breadcrumbs-article .page-width {
        padding: 0 1.5rem;
    }
  }
  