.reviews__wrapper.color-background-1 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .reviews__wrapper:not(.color-background-1) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .reviews__wrapper  {
    padding-right: 4rem;
    padding-left: 4rem;
    text-align: center;
  }
  
  @media screen and (min-width: 750px) {
    .reviews__wrapper  {
      padding-right: 5rem;
      padding-left: 5rem;
    }
  }

.quoteImage{
    display: flex;
    justify-content: center;
}
.quoteImage img {
    max-width: 90px;
    margin: 0 auto;
}
.svgStars{
    max-width: 128px;
    max-height: 24px;
    width: 100%;
}
.reviews__content {
    padding: 3rem;
    box-shadow: 0 0 6px #cecece;
    margin-bottom: 2rem;
}
.reviewAuthor {
    font-weight: bold;
}
   
  
  
  
   
   
    
