.icons-with-text-wrapper.color-background-1 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .icons-with-text-wrapper:not(.color-background-1) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .icons-with-text-wrapper {
    padding-right: 4rem;
    padding-left: 4rem;
    text-align: center;
  }
  
  @media screen and (min-width: 750px) {
    .icons-with-text-wrapper {
      padding-right: 9rem;
      padding-left: 9rem;
    }
  }
 
  .icons-with-text-wrapper.color-inverse img,
  .icons-with-text-wrapper.color-accent-1 img,
  .icons-with-text-wrapper.color-accent-2 img {
    filter: brightness(0) invert(1);
  }
  .icons-list  {
    justify-content: center;
  }
  .icons-list img {
    height: initial;
    width: 100%;
    max-width: 50px;
  }
  .icons-list .icon__heading {
    font-weight: bold;
  }

  @media all and (max-width: 750px){
    .icons-list .icon__text {
      margin-bottom: 3rem;
    }
  }
  