.testimonial__wrapper.color-background-1 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.testimonial__wrapper:not(.color-background-1) {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.testimonial__wrapper {
    padding-right: 4rem;
    padding-left: 4rem;
}
@media screen and (min-width: 750px) {
    .testimonial__wrapper {
      padding-right: 5rem;
      padding-left: 5rem;
    }
  }
  .testimonial__wrapper.color-inverse .st0,
  .testimonial__wrapper.color-accent-1 .st0,
  .testimonial__wrapper.color-accent-2 .st0 {
    fill: #fff;
  }

.testimonial__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.testimonial__inner .testimonial__author {
    margin-right: 3rem;
}
@media all and (max-width: 600px){
    .testimonial__inner {
        flex-wrap: wrap;
    }
    .testimonial__inner .testimonial__author {
        margin-bottom: 2rem;
    }
}