.featured-product {
	margin-top: 6rem;
	margin-bottom: 6rem;
  }
  
  
  .featured-product-wrapper.color-background-1 {
	margin-top: 5rem;
	margin-bottom: 5rem;
  }
  
  .featured-product-wrapper:not(.color-background-1) {
	padding-top: 5rem;
	padding-bottom: 5rem;
  }
  .featured-product .column {
	padding: .75rem;
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	padding: .75rem;
  }
  .product-gallery.columns {
	display: flex;
	margin-bottom: 0 !important;
  }
  .variant_main {
	display: none;
  }
  .product-gallery--thumbnails video {
	width: 100%;
  }
  .product-gallery .product-gallery--thumbnails .product-gallery--image img {
	width: calc(100% - 2px);
	height: auto;
	border: 1px solid #d3d3d3;
  }
  .product-gallery--navigation-inner {
	cursor: pointer;
  }
  .product-gallery--navigation-inner.current .border_thumbnail {
	border: 2px solid !important;
	border-color: var(--color-base-accent-1)!important;
	  }
  .slick-slide:focus-visible {
	outline-offset: -0.3rem;
	box-shadow: inherit;
  }
  .player-icon {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	margin: auto;
	top: 0;
	bottom: 0;
	height: 30px;
  }
  .player-icon svg {
	width: 30px;
	height: 30px;
  }
  .player-icon svg path {
	color: #fff;
  }
  .product-gallery--navigation-inner {
	position: relative;
  }
  .product-single__media > iframe {
	width: 100%;
	min-height: 535px;
	display: block;
  }
  @media screen and (min-width: 769px), print {
  
	.product-gallery.columns .column.is-10,
	.column.is-10-tablet {
	  flex: none;
	  width: 83.33333%;
	}
  
	.column.is-2,
	.column.is-2-tablet {
	  flex: none;
	  width: 16.66667%;
	}
  }
  
  .product-gallery .product-gallery--navigation-inner {
	margin: 0 .2rem 0 0;
	/*   border: 1px solid #d3d3d3; */
  }
  
  .product-gallery .product-gallery--navigation-inner img {
	width: 100%;
	/*   height: auto; */
  }
  
  .product-gallery .product-gallery--navigation-inner .slick-slide.slick-current img {
	border: 1px solid;
  }
  
  figure.product-gallery--image {
	margin: 0;
  }
  
  .featured-product .columns.is-vcentered {
	align-items: center;
  }
  
  .featured-product .columns.is-multiline {
	flex-wrap: wrap;
  }
  
  .featured-product .columns.is-mobile {
	display: flex;
  }
  
  .featured-product .columns:last-child {
	margin-bottom: -.75rem;
  }
  
  .featured-product .is-marginless {
	margin: 0 !important;
  }
  
  .featured-product .text-inner {
	padding-left: 15%;
	padding-right: 15%;
  }
  
  .featured-product h3.product-title {
	font-size: 22px;
	margin: 0;
  }
  
  .featured-product .mt-3 {
	margin-top: .75rem !important;
  }
  
  .featured-product .mb-2 {
	margin-bottom: .5rem !important;
  }
  
  .featured-product .price {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 0;
	margin-bottom: 0;
	justify-content: left;
  }
  
  .visually-hidden {
	position: absolute !important;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
  }
  
  .featured-product-section .price-item {
	font-size: 20px;
	line-height: 26px;
  }
  
  .featured-product-section .price__sale {
	display: none;
  }
  
  .featured-product-section .price .price__unit {
	-ms-flex-preferred-size: 100%;
	-webkit-flex-basis: 100%;
	-moz-flex-basis: 100%;
	flex-basis: 100%;
	display: none;
  }
  
  .price--listing .price__badges--listing {
	display: none;
  }
  
  .mb-3 {
	margin-bottom: .75rem !important;
  }
  
  .form-options {
	margin: 0 0 1.2rem 0;
  }
  
  .form-options .form-field-select-wrapper {
	position: relative;
	display: block;
  }
  
  .form-options .form-field-select-wrapper .form-field-select {
	z-index: 2;
	width: 120px;
	height: 100%;
	padding: 2.5rem .825rem .575rem;
	cursor: pointer;
	background-color: transparent;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-color: #dbdbdb;
  }
  
  .featured-product-section .product-description.productDescription.mt-5 {
	display: none;
  }
  
  .form-options .form-field-select-wrapper svg {
	position: absolute;
	top: 45%;
	right: .625rem;
	margin-top: -3px;
	pointer-events: none;
	width: 10px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	height: 1.5rem;
	/*   width: 1.5rem; */
  }
  
  .form-options .form-field-select-wrapper svg path {
	fill: inherit;
  }
  
  .featured-product-section .wrapper-submit {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
  }
  
  .featured-product-section .form-options .form-field-select-wrapper .form-field-select {
	min-width: 300px;
	width: 100%;
	background-color: #fff;
  }
  @media all and (max-width: 480px){
	.featured-product-section .form-options .form-field-select-wrapper .form-field-select {
	  min-width: 200px;
	}
  }
  .mt-5 {
	margin-top: 1.5rem !important;
  }
  
  .featured-product-section .button {
	-webkit-appearance: none;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: none;
	display: inline-flex;
	background-color: #fff;
	border-color: #dbdbdb;
	border-width: 1px;
	color: #363636;
	cursor: pointer;
	justify-content: center;
	padding-bottom: calc(.5em - 1px);
	padding-left: 1em;
	padding-right: 1em;
	padding-top: calc(.5em - 1px);
	text-align: center;
	white-space: nowrap;
  }
  
  .featured-product-section .add-to-cart-btn,
  .featured-product-section .learn-more-btn {
	text-transform: uppercase;
	font-weight: 700;
	line-height: unset;
	text-align: center;
	font-size: 1.44rem;
	margin-top: .5rem;
	border-radius: 0px;
	border: unset;
	padding: 0 29px;
	color: var(--color-button-text);
	background-color: var(--color-button-background);
  }
  
  .featured-product-section .add-to-cart-btn {
	padding: 0 30px;
  }
  
  .form-options .form-field-select-wrapper .form-field-title {
	font-size: 1.44rem;
	top: .1rem;
	position: absolute;
	left: .625rem;
	z-index: 2;
	pointer-events: none;
	opacity: .6;
	transition: .12s;
	transition-delay: 0.12s;
	transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .featured-product-section .add-to-cart-btn {
	line-height: 50px !important;
	border-radius: 0px;
	margin-top: 0;
	height: 50px;
	font-weight: 600;
	text-transform: uppercase;
  }
  
  .featured-product-section .view-details-link {
	margin-top: 1rem;
	font-weight: 700;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
  }
  
  .view-details-link {
	color: #202020;
	text-decoration: none;
  }
  .color-inverse .view-details-link, 
  .color-accent-2 .view-details-link,
  .color-accent-1 .view-details-link {
	color: var(--color-foreground-75);
	  }
  .color-inverse .view-details-link svg path,
  .color-accent-2 .view-details-link svg path,
  .color-accent-1 .view-details-link svg path{
	fill: var(--color-foreground-75);
	  }
  .color-inverse select,
  .color-inverse label,
  .color-accent-2 select,
  .color-accent-2 label,
  .color-accent-1 select,
  .color-accent-1 label {
	color: var(--color-foreground-75);
	  }
  
  .featured-product-wrapper.color-inverse .icon-chevron-down path,
  .featured-product-wrapper.color-accent-2  .icon-chevron-down path,
  .featured-product-wrapper.color-accent-1  .icon-chevron-down path {
	fill: var(--color-foreground-75);
	  }
  
  .featured-product .column.is-12,
  .column.is-12-tablet {
	flex: none;
	width: 100%;
  }
  
  .color_swatch_contaner label {
	margin-right: 5px;
	cursor: pointer;
  }
  
  .color_swatch_contaner input:checked+label {
	border: .1rem solid var(--color-foreground-75);
  }
  .color_swatch_contaner label {
	margin-right: 5px;
	cursor: pointer;
  }
  .color_swatch_contaner label {
	margin: 5px 5px 5px 0;
	cursor: pointer;
	font-size: 14px;
  }
  .form-field-select-wrapper legend.form__label span{
	  text-transform: capitalize;
  }
  .color_swatch_contaner .vv_content {
	padding: 4px;
	border: 2px solid black !important;
	border-radius: 25px;
	min-width: 70px;
	text-align: center;
  }
  .color_swatch_contaner input:checked+label.vv_content {
	background: black; 
	color: white;
  }
  
  label.vv_image {
	border-radius:100px;
	width: 34px;
	height: 34px;
	overflow: hidden;
	border: .1rem solid var(--color-foreground-20);
  }
  
  label.vv_image img {
	width: 100%;
	border-radius: 100px;
  }
  .color_swatch_contaner {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
  }
  
  .color_swatch_contaner input {
	display: none;
  }
  
  @media (min-width: 769px) {
	.featured-product .columns:not(.is-desktop) {
	  display: flex;
	}
  
	.product-gallery {
	  flex-direction: row-reverse;
	}
  
	.product-gallery .product-gallery--navigation-inner {
	  margin: 0 0 .3rem 0;
	}
  }
  
  @media screen and (min-width: 1024px) {
	.featured-product .column.is-6-desktop {
	  flex: none;
	  width: 50%;
	}
  }
  
  @media screen and (max-width: 769px), print {
  
	.product-gallery.columns .column.is-10,
	.column.is-10-tablet {
	  flex: none;
	  width: 100%;
	}
  
	.column.is-2,
	.column.is-2-tablet {
	  flex: none;
	  width: 100%;
	}
  
	.product-gallery {
	  flex-direction: column;
	}
  
	.featured-product .text-inner {
	  padding-left: 10px;
	  padding-right: 10px;
	}
  }
  
  @media only screen and (max-width: 768px){
	.product-main, .product-pricing {
	  text-align: center;
	}
	.featured-product .price {
	  align-items: center;
	  justify-content: center;
	}
	.featured-product-section .wrapper-submit {
	  justify-content: center;
	}
	.product-gallery .product-gallery--navigation-inner img {
	  height: 100px;
	  object-fit: contain;
	}
	.product-single__media>iframe {
	  min-height: 455px;
	}
  }
  
  @media only screen and (max-width: 480px){
	.featured-product-section .wrapper-submit {
	  flex-direction: column;
	}
	.wrapper-submit .view-details-link {
	  margin-left: 0;
	  margin-top: 1.5rem;
	}
  }
