.social__wrapper.color-background-1 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.social__wrapper:not(.color-background-1) {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.social__wrapper {
  padding-right: 4rem;
  padding-left: 4rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .social__wrapper {
    padding-right: 9rem;
    padding-left: 9rem;
  }
}
.social__wrapper .list-social .list-social__item--placeholder:not(:only-child) {
    display: none;
}
.social__wrapper .list-social {
    justify-content: center;
}