.hero-section .slick-dots {
    width: 50px;
    right: 0px;
    top: calc(50% - 15px);
    bottom: initial;
    display: flex;
    flex-direction: column;
}
.hero-section .slick-prev {
    left: 20px;
    z-index: 999;
}
.hero-section .slick-next {
    right: 20px;
    z-index: 999;
}
/* .hero-section .slick-prev::before {
    color: #000;
}
.hero-section .slick-next::before {
    color: #000;
} */
.hero-section .slick-dots li {
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
}
.hero-section .slick-dots li button:before {
    font-size: 26px;
}
.image-banner-item {
    min-height: 550px!important;
    display: flex !important;
    background-size: cover;
    align-items: center;
    background-position: center;
    padding-left: 10rem;
    padding-right: 10rem;
}
@media all and (max-width: 600px){
    .image-banner-item {
        padding-left: 5rem;
        padding-right: 5rem;
        min-height: 350px !important;
    }
}
.image-banner-item .image-banner-item__content {
    width: 60%;
    padding: 5rem;
}
@media all and (max-width: 900px){
    .image-banner-item .image-banner-item__content {
        width: 100%;
    }
}
@media all and (max-width: 480px){
    .image-banner-item .image-banner-item__content {
        padding: 3rem;
    }
}
.image-banner-item .banner__heading {
    margin-bottom: 1rem;
    font-size: 6rem;
    line-height: 6.1rem;
    margin-top: 0;
}
@media all and (max-width: 900px){
    .image-banner-item .banner__heading {
        font-size: 4rem;
        line-height: 4.1rem;
    }
}
@media all and (max-width: 480px){
    .image-banner-item .banner__heading {
        font-size: 2.5rem;
        line-height: 2.6rem;
    }
}
.image-banner-item .banner__text {
    margin-bottom: 2rem;
}
@media all and (min-width: 901px){
    .box-content-mobile {
        background-color: transparent;
    }
}

@media all and (max-width: 900px){
    .box-content-mobile {
        opacity: 0.7;
    }
}

.hero-section .slick-next svg path,
.hero-section .slick-next:hover path,
.hero-section .slick-prev svg path,
.hero-section .slick-prev:hover path {
    fill: var(--color-button-background);
}

.text-light {
    color: #fff;
}
.hero-section .image-banner-item__inner {
    text-align: center;
}