.contact img {
  max-width: 100%;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact-wrapper:not(.color-background-1) {
  padding-top: 5rem;
  padding-bottom: 5rem;
}


.contact__button {
  margin-top: 3rem;
}
.contact__button button {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

.grecaptcha-badge {
  visibility: hidden;
}
#contact .banner__box {
  background: transparent;
  text-align: center;
}
#contact .banner__box .banner__heading {
  color: #fff;
}
.contact-wrapper {
  padding: 50px;
  box-shadow: 0px 0px 20px rgb(158 158 158 / 26%);
}
.contact_main .image-with-text__heading {
  margin-bottom: 20px;
}
.contact_main .list-social {
  margin-top: 3rem;
  margin-left: -1.3rem;
}
.contact_main .list-social__link {
  color: var(--color-link);
}
.contact_main {
  margin-bottom: 7rem;
}
.google__iframe iframe {
  width: 100%;
  display: block;
}

@media all and (max-width: 750px){
  .grid--reverse {
    flex-direction: column-reverse;
  }
}
@media all and (max-width: 750px){
  .contact_main .image-with-text__content {
    align-items: center;
  }
}
