.blog-articles {
  display: grid;
  grid-gap: 1rem;
}
.main-blog > .title--primary {
  text-align: center;
}
.main-blog span.link.article-card__link {
  color: var(--color-base-accent-1);
  font-weight: 600;
  text-transform: uppercase;
}
.main-blog {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*   .blog-articles > *:first-child,
  .blog-articles > *:nth-child(4),
  .blog-articles > *:last-child:nth-child(2),
  .blog-articles > *:last-child:nth-child(5) {
  grid-column: span 2;
  text-align: center;
} */
} 
