.product-recommendations {
  display: block;
}

.product-recommendations__heading {
  margin: 0;
  margin-bottom: 3rem;
}
.product-recommendations .grid__item {
  padding-bottom: 0;
}
.product-recommendations .product-recommendations_inner{
  padding: 5% 0;
}
.product-recommendations .price {
  justify-content: flex-start;
}
@media screen and (min-width: 750px){
  .grid--3-col-tablet .grid__item {
    width: calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}
@media screen and (min-width: 900px){
  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
  }
}
@media screen and (max-width: 1300px) {
  .product-recommendations .product-recommendations_inner {
    padding: 0;
  }  
}
@media screen and (max-width: 989px) {
  .grid--3-col-tablet .grid__item {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 520px) {
  .grid--3-col-tablet .grid__item {
    width: 100%;
    max-width: 100%;
  }
}