.card-colored.color-background-1 {
    background-color: transparent;
  }
  .card--light-border {
    border: medium none !important;
  }
  .card__text {
    justify-content: center;
  }
  .card .icon-wrap {
    display: none;
  }
  .card__text .h3 {
    font-weight: 600;
    text-align: center;
  }
  .see_products {
    background: rgb(44 96 94 / 80%);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .card--stretch > div {
    position: relative;
  }
  .see_products .button {
    background: #71c6bf;
    border-color: #71c6bf;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 0 0.2rem #71c6bf !important;
  }
  .card:hover .see_products {
    opacity: 1;
  }
  @media screen and (min-width: 750px) {
    .collection-list .collection-list__item {
      max-width: inherit !important;
      flex-grow: 0;
      width: 25%;
    }
  }
  @media screen and (max-width: 989px) { 
    .card__text .h3 {
      font-size: 16px;
    }
  }
  