.blog-content {
    background: var(--color-base-accent-1);
    padding: 4rem 4rem 4rem;
  }
  .blog-content .image-with-text__heading {
    font-weight: 600;
  }
  .blog-content  * {
    text-align: center;
    color: white ; 
    width: 100%;
  }
  .blog_content {
    display: flex;
    align-items: center;
    position: relative;
  }
  time {
    font-size: 14px;
    opacity: 0.8;
    margin: 15px auto;
    display: block;
  }
  .blog_content .article-card__link {
    margin: 1rem auto 0 !important;
    text-transform: uppercase;
    font-weight: 600;
  }
  @media screen and (min-width: 750px) {
    .main-featured-blog .image-with-text__media--placeholder.image-with-text__media--adapt {
      height: 50rem;
    }
    .main-featured-blog .image-with-text__media--large {
      height: 50rem;
    } 
    .blog-content-contaner {
      padding: 25px 25px 25px 0;
      position: absolute;
      width: calc(100% + 10%);
    }
  }
  @media screen and (min-width: 1080px) {
    .blog-content {
      padding: 4rem 9rem 4rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main-featured-blog {
      padding: 0 1.5rem !important;
    }
    .blog-content {
      padding:4rem 2rem;
    }
  }