.logos-slideshow-wrapper.color-background-1 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .logos-slideshow-wrapper:not(.color-background-1) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .logos-slideshow-wrapper {
    padding-right: 4rem;
    padding-left: 4rem;
    text-align: center;
  }
  
  @media screen and (min-width: 750px) {
    .logos-slideshow-wrapper {
      padding-right: 9rem;
      padding-left: 9rem;
    }
  }
 
  .logos-slideshow-wrapper.color-inverse img,
  .logos-slideshow-wrapper.color-accent-1 img,
  .logos-slideshow-wrapper.color-accent-2 img {
    filter: brightness(0) invert(1);
  }
  .logos-list {
    justify-content: center;
  }
  .logos-list img {
    height: initial;
    width: 100%;
    max-width: 250px;
  }

@media all and (max-width: 749px){
  .logos-list img {
    max-width: 70%;
    height: initial;
  }
}
@media all and (max-width: 480px){
  .logos-list.grid--3-col-mobile .grid__item {
    width: calc(50% - 1rem * 2 / 3);
  }
}