#collection-main {
	display: grid;
	grid-template-columns: 300px 1fr;
}
#collection-main>collection-filters-form .facets__heading{
  margin: 0 0 1rem 0;
}
#collection-main>collection-filters-form price-range {
  padding: 2px;
}

@media screen and (max-width: 749px) {
	div#collection-main {
		display: grid;
		grid-template-columns: 1fr;
	}
}

#collection-main #main-collection-product-grid .collection-product-item {
	padding: 15px;
	max-width: 33.33%;
}

.color_filter input+.filter_color_swatch {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	margin-right: 10px;
	margin-bottom: 10px;
}

ul.color_filter .filter_color_swatch .swatch_circle {
	font-size: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: block;
}

.color_filter input:checked+.filter_color_swatch {
	padding: 2px;
	border: 2px solid;
}

ul.color_filter {
	display: flex;
	flex-wrap: wrap;
}

ul.color_filter label {
	padding: 0;
}

@media screen and (max-width: 1020px) {

	#collection-main #main-collection-product-grid .collection-product-item {
		padding: 5px;
		max-width: 50%;
		width: calc(50%);
	}
}

@media screen and (max-width: 420px) {

	#collection-main #main-collection-product-grid .collection-product-item {
		max-width: 100%;
		width: calc(100%);
	}

}
@media screen and (min-width: 750px) {

	#collection-main>collection-filters-form .facets__display {
		position: unset;
		background: unset;
		top: unset;
		left: unset;
		width: auto;
		max-height: 100%;
		border: 0;
	}

	#collection-main>collection-filters-form .facets__list {
		padding: 0;
	}

	#collection-main>collection-filters-form .facet-checkbox {
		align-items: center;
	}

	#collection-main>collection-filters-form .facets__disclosure {
		border: 0;
		margin: 0;
	}

	

	#collection-main .filters__results .collection-filters__field {
		display: flex;
		align-items: center;
	}

	#collection-main .filters__results .collection-filters__label {
		margin: 0 auto;
		text-transform: uppercase;
		font-weight: 600;
		width: 100px;
	}

	#collection-main .filters__results select {
		box-shadow: inherit !important;
		border: medium none !important;
		padding-right: 0;
		outline: 0;
	}

	#collection-main .facets__form {
		display: block;
	}

	.collection .title-wrapper-with-link--no-heading {
		margin-top: 6rem;
	}

	#collection-main>collection-filters-form .facets__summary {
		padding: 1.2rem 0rem 1.2rem 0rem;
	}

	#collection-main>collection-filters-form .facets__disclosure:hover {
		box-shadow: none;
	}

	#collection-main>collection-filters-form {
		padding-right: 0;
		margin-right: 30px;
	}

	#collection-main>collection-filters-form #CollectionFiltersForm {
		background: var(--color-base-accent-2);
		/* color: var(--color-base-text-opacity-20-percent); */
		display: block;
	}

	#collection-main>collection-filters-form .filter__label,
	#collection-main>collection-filters-form .facets__heading {
		/* color: #fff; */
		font-size: 16px;
		font-weight: 900;
	}

	#collection-main>collection-filters-form .facet-checkbox .icon-checkmark {
		color: var(--color-base-accent-2);
	}

	#collection-main>collection-filters-form .facet-checkbox--disabled {
		color: var(--color-base-text-opacity-55-percent);
	}

	#collection-main>collection-filters-form .facets__wrapper {
		padding: 0 30px 40px;
		display: block;
		grid-column: auto;
		grid-row: auto;
	}

	#collection-main>collection-filters-form .facets__heading {
		padding: 25px 30px;
		border-bottom: 1px solid var(--color-foreground-10);
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	#collection-main>collection-filters-form .field__input {
		box-shadow: 0 0 0 .1rem #666666;
		/* color: #fff; */
	}

	#collection-main>collection-filters-form .filter__label {
		text-transform: uppercase;
		font-size: 16px;
	}

	#collection-main>collection-filters-form .facets__price .field__label {
		color: #666;
	}

	#collection-main>collection-filters-form .active-facets.active-facets-desktop {
		margin-left: 0;
		padding: 0 20px;
	}

	/* #collection-main>collection-filters-form .active-facets__button {
		color: var(--color-base-text-opacity-20-percent);
		box-shadow: 0 0 0 .1rem var(--color-base-text-opacity-20-percent);
	}

	#collection-main>collection-filters-form .active-facets__button svg path {
		stroke: #fff;
	} */
}

